\mode<presentation>

\usecolortheme{whale}
\usecolortheme{orchid}

\definecolor{mygray}{RGB}{200,200,200}

% http://identitystandards.illinois.edu/graphicstandardsmanual/generalguidelines/colors.html
\definecolor{uiucblue}{RGB}{0,60,125}
\definecolor{uiucorange}{RGB}{244,127,36}
\definecolor{uiuclightblue}{RGB}{110,139,191}
\definecolor{uiucdarkorange}{RGB}{239,138,28}

\setbeamercolor*{palette primary}{fg=black,bg=uiucdarkorange}
\setbeamercolor*{palette secondary}{fg=white,bg=uiucblue}
\setbeamercolor*{palette tertiary}{fg=white,bg=uiucblue}
\setbeamercolor{frametitle}{fg=white,bg=uiucblue}

\setbeamercolor*{palette quaternary}{fg=black,bg=uiuclightblue}
\setbeamercolor*{titlelike}{bg=uiucblue,fg=white}
\setbeamercolor*{block title}{bg=uiucblue,fg=white}
\setbeamercolor*{structure}{fg=mygray!50!black,bg=white}
%\setbeamercolor{frametitle right}{bg=yellow!60!orange}
%\setbeamercolor*{separation line}{}
%\setbeamercolor*{fine separation line}{}

\mode<all>
