\usepackage{amsmath, amssymb}
%\usepackage[amsmath]{ntheorem}
\usepackage{amsthm}
\usepackage{enumitem}
\usepackage[parfill]{parskip}
\usepackage{xcolor}
%\usepackage[ntheorem]{mdframed}
\usepackage{comment}
%\mdfdefinestyle{theoremstyle}{%
%    linecolor=blue!50, linewidth=2pt,%
%    frametitlerule=true,%
%    frametitlebackgroundcolor=gray!20,
%    innertopmargin=\topskip,
%}

\newtheorem{dummy}{dummy}[section]
%\newmdtheoremenv{theorem}[dummy]{Theorem}
%\newtheorem{definition}[dummy]{Definition}
%\mdtheorem[style=theoremstyle]{definition}[dummy]{Definition}
%\mdtheorem[style=theoremstyle]{thm}[dummy]{Theorem}
%\mdtheorem[style=theoremstyle]{cor}[dummy]{Corollary}
%\mdtheorem[style=theoremstyle]{lemma}[dummy]{Lemma}
%\mdtheorem[style=theoremstyle]{discussion}[dummy]{Discussion}
%\mdtheorem[style=theoremstyle]{prop}[dummy]{Proposition}

\newtheorem{defn}{Definition}
\newtheorem{thm}{Theorem}
\newtheorem{cor}{Corollary}
\newtheorem{lemma}{Lemma}

\newcommand{\R}{\mathbb{R}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\I}{\mathbb{I}}
\DeclareMathOperator{\dom}{dom}
\newcommand{\abs}[1]{\lvert#1\rvert}
\newcommand{\vect}[1]{\boldsymbol{#1}}
\newcommand{\closure}[2][3]{%
{}\mkern#1mu\overline{\mkern-#1mu#2}}

\ifonlythm
    \excludecomment{defn}
    \excludecomment{proof}
    \excludecomment{empty}
\fi

\ifonlydef
    \excludecomment{thm}
    \excludecomment{proof}
    \excludecomment{empty}
\fi
