\documentclass{article}

\newif\ifonlythm
\onlythmfalse
\newif\ifonlydef
\onlydeffalse

\usepackage{notes}
\usepackage{listings}
\usepackage[margin=0.75in]{geometry}

\newcommand{\vs}{\\}
%\newcommand{\vs}{\vspace*{0.0in}\\}

\usepackage{etoolbox}
\providetoggle{answers}
\settoggle{answers}{false} % Change to true to show answers in pdf
\newcommand{\ans}[1]{\\ \iftoggle{answers}{#1 \\}}

\begin{document}

\section{Overview}

Below are questions from the spring 2015 scicomp quals. Note that these are the questions we remembered, there are likely many little questions that we were asked that we did not remember afterwards (and maybe a few bigger questions).

\section{Nathan Bowman's Qual Questions}

Qual Committee: Michael Heath, Andreas Kloeckner, and Paul Fischer

\subsection{Section 1}

What is conditioning?

So how is conditioning related to sensitivity?

When is [solving a system, solving a least squares problem, solving an eigenvalue problem, solving a root-finding problem, quadrature, differentiation, solving an IVP] well-conditioned?

What is conditioning of root finding?

Is the conditioning of the inverse problem always equal to the inverse of the conditioning of the problem?

Derive condition number Ax=b.



\subsection{Section 2}

What is the cost of LU?

What is the cost of LU on a banded system?

What is the storage cost of LU on a banded system?

What is the cost/storage on a banded system if you need pivoting?

What is Jacobi's method?

What is the error of Jacobi's method?

What is CG?

In what space are we building up a solution?

Is Jacobi a Krylov method?

Tell me about the error/convergence of Jacobi vs CG.

What is GMRES?

What is the storage of GMRES vs CG?

What is the storage of Arnoldi vs Lanczos?



\subsection{Section 3}

Does it make sense to talk about the convergence of a nonlinear system of N equations in N unknowns in terms of N?
(Convergence is number of steps times cost per iteration)

What would you use for nonlinear 1D root-finding?

What is bisection?

What is the cost per iteration?

How many iterations?

What does linear convergence rate mean?

What restrictions are there on C?
	Ek+1/Ek = C
	C < 1

You mentioned a limit? Why do we worry about k in the limit?

What is your favorite quadratic method?

When does it [Newton] not converge quadratically?
	Helped me through it.

When does Newton not converge?

What are some downsides of Newton?

Begin optimization:

What is Golden-Section search?

What does unimodal mean?

What is the convergence rate?



\subsection{Section 4}

What is the order of accuracy of approximating with a linear?

What does the order of accuracy mean?

Can you show the why the order is that?

What general bound do you know?

Now can you show the linear bound?

What is Gauss quadrature?

What is the degree(?) of a Gauss rule?

What does that mean?

What can you say about Gauss vs other popular quadrature rules?

Can you derive a one-point Gaussian rule?

What other name does that have?



\subsection{Section 5}

What is forward Euler?

Backward Euler?

What are the advantages and disadvantages of each?

Draw the stability region of forward Euler.

What would you do if you had a lambda that is purely imaginary?

Draw the stability region of trapezoid rule.

What is the order of accuracy of [FE, BE, trapezoid]?

What are Runge-Kutta methods?

What can you say about accuracy? Stability?

What is a multi-stage method vs a multi-step method?

What are the advantages and disadvantages?

Is Euler multi-step or multi-stage?
	Both

Take y' = f() + g().\\
How would you integrate if f() changes rapidly and g() slowly?\\
What if we didn't want to solve a linear system with g()?\\
Split them up and use explicit for g(), implicit for f().



\subsection{Section 6}

What are your favorite hyperbolic, parabolic, and elliptic PDEs?

Which is which?

Give boundary conditions that make each well-posed?

What is the method of lines?

Which types of PDE does it apply to?

For which would you use an explicit time-stepper? Implicit?
	parabolic = implicit; hyperbolic = explicit

What are the stepsize restrictions in general for parabolic vs hyperbolic?
	$dt / dx^2$ vs $dt / dx$
	This question was mixed in with the previous one.

Give a first-order hyperbolic PDE.
	Advection.

Give boundary conditions to make it well-posed.
	Which way is the information propogating?  So which boundary needs a condition?

What scheme would you use to solve this?
	Gave specific FD scheme.

What other schemes are there?
	Finite elements.

Could you use FE to solve this problem?
	The answer is yes.

Go through the solution of this using finite elements.
	Weak form, integration by parts.

What do you do with the weak form?
	Choose finite subset of V, choose basis, let test and trial be from basis, set up stiffness matrix.



\section{Paul Eller's Qual Questions}

Below are some of the questions I remembered. I think there is a lot missing. Andrew, Nate, Erin C., Erin M., and Matt also took the qual the same semester and many questions were repeated. Between all of us you should be able to get a good idea of the type of questions that were asked.

Qual committee: Luke Olson, Andreas Kloeckner, and Paul Fischer

\subsection{Section 1}

What is conditioning?\vs

What is well-posed?\vs

What is the conditioning of every problem from ch2-ch8?

\subsection{Section 2}

What is cost of LU?\vs

What is pivoting?\vs

Write LU with pivoting.\vs

What is QR?\vs

Is QR unique?\vs

\subsection{Section 3}

What is the general formula for solving nonlinear equations?\vs

What is fixed point? What properties do we need from it?\vs

What is Newton's?\vs

Show fixed point has quadratic convergence.\vs

What is the formula for convergence rate?\vs

\subsection{Section 4}

What is the best you can do for two points given x=0.5 is a point?\vs

Went through gauss quadrature, think I got it right eventually.\vs

Given 10 points and the step function f[0,0.5]=1, f[0.5,1]=0, how would you interpolate it?\vs

Showed lagrange formula.\vs

What are orthogonal polynomials? Examples?\vs

What is the cost of solving a cubic spline?\vs

\subsection{Section 5}

What is conditioning of integration?\vs

What is stability of Euler's method?\vs

What is backward Euler?\vs

What is shooting method? How would you solve it?\vs

\subsection{Section 6}

What are three types of pdes?\vs

What are examples of them?\vs

How would you solve poisson equation?\vs

For a 1x1, what system do you get?\vs

What are the eigenvalues?\vs

What solver would you use?\vs

What do you need for convergence?\vs

\end{document}
