\documentclass{article}

\newif\ifonlythm
\onlythmfalse
\newif\ifonlydef
\onlydeffalse

\usepackage{notes}
\usepackage{listings}
\usepackage[margin=0.75in]{geometry}

%\newcommand{\vs}{\\}
\newcommand{\vs}{\vspace*{0.5in}\\}

\usepackage{etoolbox}
\providetoggle{answers}
\settoggle{answers}{false} % Change to true to show answers in pdf
\newcommand{\ans}[1]{\\ \iftoggle{answers}{#1 \\}}

\begin{document}

\section{Overview}

The qual consists of 6 parts.  Each part is 15 minutes.  Three professors in scientific computing, excluding your advisor, are on your committee and each professor takes two parts.

1. Error Analysis (Chapter 1)\\
2. Linear Systems (Chapter 2 and 3)\\
3. Non-linear Systems (Chapter 5 and 6)\\
4. Interpolation and Quadrature (Chapter 7 and 8)\\
5. ODEs (Chapter 9 and 10)\\
6. PDEs (Chapter 11, finite differences, and finite elements)

In spring 2015, all students were asked the conditioning of most problems in the book starting with chapter 2.

Questions from chapter 4 can be scattered though the qual.

Qual mostly consists of questions from professor Heath's book, Scientific Computing: An Introductory Survey, used for CS 450. The finite difference and finite element questions are mostly from the Numerical PDEs class, CS 555.

``Numerical Linear Algebra'' by Trefethen and Bau is a good book to use as a resource. Can be especially helpful if you want a different take on a topic.



\section{General suggestions}

Don't try to take notes on the entire book. You will likely just end up with a worse version of the book. Taking notes in the context of questions you might be asked can be useful.

Many people have made flashcards and used them to help study and test their ability to answer questions.

Taking your own notes can be helpful. In particular focus on making sure you fully understand the details of each concept, as well as any relevant background material. You want to find and fix the holes in your knowledge, as well as make sure you understand details that the book skips over.

For every numerical problem, you likely need to know the existence, uniqueness, conditioning, geometric descriptions, etc.

For every algorithm, you likely need to know (note that some of these are not applicable to all problems) the stability, uniqueness, convergence rate, cost, when to use the method, how it is used in practice, how it compares to similar methods, strengths and weaknesses, geometric descriptions, etc.

You need to be able to write out the more important and fundamental algorithms. For the others, you basically just need to have a general understanding of what it does and why people use them.

You need to know pretty much any proof in the book. In particular it is good to be able to derive formulas. That way if you forget a small detail, you can quickly derive it and get the correct formula.

You will be asked to give examples. You will also be asked to do a few steps of key algorithms on a simple problem.

For the PDE's section, you will be asked some basic questions about the different types of PDE's, give examples, set the appropriate boundary conditions, etc. You will then likely be asked to solve a simple problem with either finite differences or finite elements, as well as some theory questions. Sometimes they let you choose, other times they ask you specifically about one. Generally there isn't time to do both.

In general looking over previous qual questions can be useful for finding the types of questions you are likely to be asked, although if you go too far back, the questions can be a bit harder than what you should expect to see and also from professors that are no longer here.

Taking practice quals from your advisor as well as students who have taken the qual already can be very helpful.

Studying and doing practice sessions with other students taking the qual at the same time as you can be very helpful. People have pointed out that students tend to do better on the scicomp qual when more students are taking the qual at the same time, likely since you can help each other prepare and share good questions as well as help each other find answers to tougher questions.

Composure is important in the qualifier. A number of students who did not pass the first time got nervous and were unable to answer very simple questions that they knew the answer to and the professor knew they knew the answers to.

It can be helpful to spend extra time preparing for the first section or two of the qualifier to make sure you get off to a good start.

Watching videos of the CS450 lectures can be useful, especially from the semesters professor Heath taught the class.

Might want to clarify what topics can be asked. There was a list floating around of topics for the qual that did not include all parts of the book, but some people have been asked questions on those topics.

Take the qualifier seriously and spend an appropriate amount of time preparing (which can be a very large amount), but don't worry too much. If you put in the appropriate effort you should be fine, and pretty much everyone passes the second time if they don't the first.

Sometimes you may be asked questions that are not in the book and are outside the material you would expect to be asked. This is generally a sign that you are doing well.


\section{Paul Eller's Notes from practice sessions with Bill}

I ended up doing about 5 practice sessions with Bill, most of which were in the 1.5 months prior to my qual. In general I think they prepared me well for the actual qual.

You don't necessarily need to know everything, but you need to be able to derive everything - they probably won't fail you for not knowing something, but if you can't derive what they ask you to, you will be in trouble.

Don't skip steps, be clear on what you are doing - partially to show them you know what you are doing, partially to make sure you don't make mistakes.

If you don't give a good enough answer to a question, they will ask you to derive something related to it.

Bill suggested that after you read a section, do some problems for it, then do some problems from another random section.

Should be able to take any problem/function and show conditioning of it.

Focused on basis for some sessions, need to know those well for many topics.

In general, focus on understanding basic concepts and use those to derive what you need.

For example, know basis functions for interpolation and use those to derive the appropriate linear systems, polynomials, etc.

He noticed that I was giving geometric explanations of things fairly well, so he hammered me on knowing formulas, equations, etc.

One trick he pointed out that he used (and others might also use) is to give the student a problem worded differently than they are used to and see if they can solve it.  If the notation used is different than you are used to, you might want to write out algorithms in the form you are used to and then rewrite it given the problem that you are actually supposed to solve.

If you write down something and realize it is wrong (or are told it is wrong), then erase it.

If you are completely stuck and don't know how to solve a problem, tell the committee and hopefully in the real thing they will move on to something you know.

Bill seems to like asking questions related to using a basis or changing the basis used by a problem.

Expect to be asked to solve second-order PDEs. If you are having trouble you can ask to do first-order PDEs, although your committee may ask you to keep doing it in second-order.

Mentioned that we should know some more details about stuff like spectral methods and more theory for the different types of PDEs/FEMs (not sure how much of this we need to know).

I said that I plan to be able to describe the different PDEs, make them well-posed, and solve them with FDs and FEMS, and discuss other stuff in general details, he seemed to think that was ok.



\section{Nathan Bowman's notes from practice sessions with Luke}

Be critical of what you say.  (Ask "Are you sure?", "Why?", etc.)

Be able to give examples.  (e.g. name an ill-conditioned problem, name a problem for which some algorithm is exact or fails)

Don't forget Chapter 1.

Don't worry about FFT or randomness chapters too much.

Be able to write out and explain basic algorithms (especially explain).

Practice stepping through algorithms. (e.g. Run two steps of Householder).

Think up and solve simple problems, e.g:
    condition of f(x) = x
    QR of $\begin{bmatrix} 0 & 1 & 0\\
               0 & 0 & 0\\
               0 & 0 & 0 \end{bmatrix}$

\end{document}
