\documentclass[11pt]{exam}
\printanswers %Comment this out to remove answers
\title{Qual Questions From Prep PDFs}
\renewcommand{\vec}[1]{\mathbf{#1}}
\newcommand{\bigo}{\mathcal{O}}
\usepackage{amsmath}

\begin{document}

\begin{questions}
% % % % % % % % % % % %
\question \textbf{BEGIN CHAPTER 1 (ERROR, APPROXIMATION, FINITE PRECISION, etc)}
\question What is scientific computing?
	\begin{solution}
	Design and analysis of algorithms for solving mathematical problems that arise in many fields, especially science and engineering.
	\end{solution}
	
\question What is machine epsilon? 
	\begin{solution}
	Machine epsilon measures the granularity of a floating point system.  \\
	Chopping:  $\epsilon_{mach} = \beta^{1-p}$ \\
	Rounding: $\epsilon_{mach} = \frac{1}{2} \beta^{1-p}$ \\
	Alternatively:  smallest number $\epsilon$ such that $\mathtt{fl}(1+\epsilon) > 1$.
	\end{solution}
	
\question Is $\sum_{n=1}^{\infty}\frac{1}{n}$ finite in ``real'' arithmetic?  Is it convergent in finite precision arithmetic?  Why?  Where does it stop?
	\begin{solution}
	Divergent in ``real'' arithmetic, but convergent in finite precision arithmetic.  Eventually $\frac{1}{n}$ gets small enough that it is neglible relative to the partial sum.  Occurs when $$\frac{1}{n} \le \epsilon_{mach} \sum_{k=1}^{n-1}\frac{1}{k}.$$
	\end{solution}

\question What is meant by well-conditioned?
	\begin{solution}
	A given relative change in the input data causes a reasonably commensurate relative change in the solution.
	\end{solution}
	
\question (Heath) Define well-posedness.
	\begin{solution}
	Solution exists, is unique, and depends continously on the problem data.
	\end{solution}
	
\question Does well-posed imply well-conditioned?
	\begin{solution} No \end{solution}
	
\question (Heath) Give an example of a problem that is well-posed but ill-conditioned.
	\begin{solution} 
	Vandermonde system, solving any system with a matrix that is nonsingular but with a large condition number.
	\end{solution}

\question Does well-conditioned imply well-posed?
	\begin{solution} Yes \end{solution}
	

\question (Heath) Give an example of a problem that is not well-posed.  What condition of well-posedness does it violate?  Give examples that violate the other conditions.
	\begin{solution}
	Existence:  Solving $Ax=b$ for a singular matrix.  If $b \notin \mathtt{span}(A)$, violates existence. \\
	Uniqueness:  Solving $Ax=b$ for a singular matrix.  If $b in \mathtt{span}(A)$, violates uniqueness. \\	
	Continuity:  Evaluating the step function.
	\end{solution}
	
\question (Heath) Are well-posedness and well-conditioned guaranteed to produce an accurate solution?
	\begin{solution}
	No, must have a stable algorithm.  Fundamental theorem of NA.
	\end{solution}

\question What is meant by cancellation?
	\begin{solution}
	Cancellation is a loss of information when subtraction between two same sign, similar magnitude $p$ digit numbers yields a number with fewer than $p$ significant digits as the leading digits (most significant) of the two numbers cancel (even though subtraction performed exactly).  This can result in relative uncertainty in the difference being large, possibly leaving only rounding error.
	\end{solution}

\question Is it (cancellation) a form of rounding error?
	\begin{solution} No \end{solution}
	
\question What would happen if truncation error were eliminated?
	\begin{solution}
	With no truncation error, method would be exact in full arithmetic.
	\end{solution}
	
\question What is the tradeoff between truncation error and rounding error?
	\begin{solution}
	For finite difference approximations, decreasing step size, $h$, decreases truncation error but increases rounding error.
	\end{solution}
	
\question When do you expect truncation error to be bigger than rounding error?  E.g. if we do CG of $n \times n$ system for $n$ steps, which is bigger?
	\begin{solution} 
	Truncation error tends to dominate in problems with integrals, derivatives, or nonlinearities that have theoretically infinite solution process.  Rounding error tends to dominate in algebraic problems with finite solution algorithms. \\
	CG after $n$ steps would have larger rounding error as it is theoretically exact after $n$ steps.
	\end{solution}
	
\question Define accuracy, precision, machine precision, forward error.
	\begin{solution}
	Precision:  number of digits with which a number is expressed \\
	Accuracy:  Number of correct significant digits.  Refers to closeness of a computed solution to true solution. \\
	Machine precision:  indicator of accuracy of a floating point system, measures granularity of floating point system, $.5 \beta^{1-p}$ with round to nearest or often defined as smallest number s.t. fl$(1+\epsilon) > 1$. \\
	Forward error:  difference between computed solution and true solution, $\hat{y} - y$ \\
	Backward error:  difference between input that gives computed solution with exact function and actual input
	\end{solution}
	
\question What is total error, computational error, propagated data error?
	\begin{solution}
	Total error:  difference between computed solution (with inexact input) and true solution (with exact input) $\hat{f}(\hat{x}) - f(x)$ \\
	Computational error:  difference between the exact and approximate functions for the same input (inexact) $\hat{f}(\hat{x}) - f(\hat{x})$ \\
	Propagated data error:  difference between exact function values due to error in the input $f(\hat{x}) - f(x)$.  Algorithm has no effect on propagated data error.
	\end{solution}
	
	
\question If problem is ill-conditioned which of above is greater?
	\begin{solution} propagated data error \end{solution}
	
\question How can you split computational error?
	\begin{solution}Truncation error and rounding error\end{solution}
	
\question What is a stable algorithm?
	\begin{solution}
	Algorithm for which result it produces is relatively insensitive to perturbations due to approximations made during the computation.  Can also be said as:  produces exactly the correct result for nearly the correct algorithm (viewpoint of backward error analysis).
	\end{solution}
	
\question What is the difference between stability and conditioning?
	\begin{solution}
	Stability applies to algorithms whereas conditioning applies to the problem. Stability tells us that the solution obtained is exact for a nearby problem, but the solution to that nearby problem is not necessarily close to the solution to the original problem unless the problem is well-conditioned.
	\end{solution}

\question What is machine epsilon for a 2 digit floating point (decimal)?
	\begin{solution}With chopping:  0.1\end{solution}
	
\question (Heath) What is a condition number?
	\begin{solution}
	Ratio of relative change in solution to relative change in input.  Often is bounded not computed.  Acts as ``amplification factor'' that relates forward error to backward error.
	\end{solution}
	
\question Derive condition number for evaluating a function.
	
\question (Heath) Give a class of problems which are inherently well-conditioned?  Ill-conditioned?
	\begin{solution}
	Well-conditioned:  integration \\
	Ill-conditioned:  differentiation
	\end{solution}
\newpage


% % % % % % % % % % % %
\question \textbf{BEGIN SYSTEMS OF LINEAR EQUATIONS (CHAPTER 2)}
\question (Gropp) How can you solve $Ax=b$.  List some methods.
	\begin{solution}
	Direct solve (LU or Cholesky depending on SPD) or iterative method such as CG(SPD), GMRES(nonsingular), MINRES, or FOM \end{solution}
	
\question (Gropp) Is solution to $Ax=b$ guaranteed to exist?
	\begin{solution}
	Not guaranteed to exist.  Exists if $A$ nonsingular.  Exists and is not unique if $A$ is singular and $b$ lies in span(A).  Otherwise, does not exist. (unless in least squares sense)
	\end{solution}
	
\question (Gropp) Do a LU factorization of a $2 \times 2$ matrix.
\question (Gropp!) Write out the algorithm doing a LU factorization of an $n \times n$ matrix.
\question (Gropp) If each element becomes a block matrix, what would the LU factorization be?  Analyze the advantage and disadvantage of this method?
\question (Gropp) Derive block elimination.  What can you say about block elimination vs column elimination?
\question (Gropp) How does interchanging indices for the 3 loops change the algorithm?
\question (Gropp) Can you write this problem in terms of matrix multiplications?  How can you make this more efficient?  Which multiplier entries can you merge into the matrix?

\question (Gropp) Is LU factorization good for solving any kind of linear system?
	\begin{solution}
	With pivoting, it will work on any system, but it is often not the best choice.  It does not take into account any special features of the system such as SPD or sparsity.
	\end{solution}
	
\question Show that $\text{cond}(A) = \|A\| \|A^{-1}\|$.

\question Show that the LU factorization of a matrix is unique.
	\begin{solution}
	Suppose $A = L_1 U_1$ and $A = L_2 U_2$ are two LU-factorizations of $A$.  Then, setting them equal and pre-multiplying by $L_2^{-1}$ and post-multiplying by $U_1^{-1}$ gives $L_2^{-1}L_1 = U_2 U_1^{-1}$.  But, the inverse of an upper(lower) triangular matrix is an upper(lower) triangular matrix.  Therefore, we have $lower * lower = upper * upper$.  But, we also know that the product of a upper(lower) triangular matrix is upper(lower).  Therefore, we have $L = U$, for some $L$ and $U$.  But this is only true if they are both the identity matrix.  Therefore, $L_2^{-1}L_1 = I = U_2 U_1^{-1}$, so $L_1 = L_2$ and $U_1 = U_2$.
	\end{solution}
	
\question What are equivalent conditions for a singular matrix?  Show that two are equivalent.
	\begin{solution}
	\begin{itemize}
	\item det(A) $= 0 $
	\item $\exists \vec{x} \neq 0$ s.t. $A\vec{x} = 0$
	\item rank(A) $< n$
	\item A is not invertible.
	\end{itemize}
	\end{solution}
	
\question Using a perturbed rhs, $\tilde{\vec{b}} = \vec{b} + \delta \vec{b}$, what is the error in $\vec{x}$ for $\vec{Ax=b}$?
\question Why is Guassian elimination unstable without pivoting?
\question What is the conditioning of linear systems?
\question Does LU factorization always exist?
\question Give an example of a singular matrix that has an LU factorization.
\question Why does the conditioning only depend on condition number of matrix, not on the RHS?
\question What is det(A) in terms of eigenvalues?
\question What is a SPD matrix?  How would you solve it?
	\begin{solution}
	Symmetric positive definite.  $A^T = A$ and $x^T A x > 0 \; \forall x \neq 0$.  Solve using Cholesky factorization.
	\end{solution}
\question Write out algorithm for Cholesky factorization.
\question Derive Cholesky factorization.
\question How would you use QR to solve Ax = b?
\question What can you expect for the magnitude of the residual for solving a system $Ax=b$ using Gaussian elmination with partial pivoting?
	\begin{solution}
	It will be small, but that does not mean that your solution will be accurate.
	\end{solution}
\question (Olson) Derive error bound for perturbation to A in $Ax=b$.
\question What is the condition number of a matrix?
\question (Olson) Is a minimal residual guaranteed to produce an accurate solution?
	\begin{solution}
	No, must have a well conditioned problem.
	\end{solution}


% % % % % % % % % % % %
\question \textbf{BEGIN LINEAR LEAST SQUARES (CHAPTER 3)}
\question What is a linear least squares problem? What does it look like algebraiclly?
\question Does an overdetermined system always have a solution?  How would you find the least squares solution for this system.  List two methods.  
\question How do you find QR factorization?  For QR factorization, why does Q have more columns than A?
\question What does it mean if the residual of the least squres problem is 0?  Does it mean the solution is unique?
\question (!!!) What are the normal equations?  Derive them in multiple ways
\question Can you prove that $A^TA$ is symmetric positive definite?
\question Are the normal equations a good choice for solving least squares problem?
\question How do we find a solution by the SVD?
\question How do you compute the psuedoinverse of a singular matrix?  Is this problem well posed?
\question Discuss existence and uniqueness of solution of linear least squares problem.
\question When is the solution to a linear least squares problem not unique?
\question What are ways to compute QR factorization?
\question What is a Householder transformation?
\question Is Householder transform orthogonal?  If so, show.
\question What can you say about Householder operator H?
\question What is a Givens rotation?
\question Can a Givens rotation and householder transformation be the same?
\question Show that $(I - 2\frac{vv^T}{v^Tv})$ is orthogonal.
\question What is the SVD and show that it exists?
\question What are the spaces spanned by the rows and columns of $U$ and $V$?
\question (Olson) What is Gram-Schmidt?
\question (Gropp) Explain Gram-Schmidt geometrically.
\question What is the difference between classical and modified Gram-Schmidt?
\question Why do we use the 2-norm for LLS?
\question What is the psuedoinverse?
\question What is the SVD?
\question Express the nullspace of $A$ in terms of the SVD?
\question Prove that the SVD exists?
\question How do you use SVD to solve LLS problem.
\question Given distinct eigenvalues and one very small singular value, show that one of the eigenvectors of a nonsymmetric matrix A is ill-conditioned.


% % % % % % % % % % % %
\question \textbf{BEGIN EIGENVALUE PROBLEMS (CHAPTER 4)}
\question What are some eigenvalue methods?
\question Write down algorithm for power iteration?  What does it converge to?  Prove it converges to that.
	\begin{solution}
	$x_k = A x_{k-1}$ \\
	Converges to multiple of eigenvector corresponding to eigenvalue of maximum modulus
	Proof:  TODO
	\end{solution}
\question What are some issues/limitation of power iteration?
	\begin{solution}
	\begin{itemize}
	\item Starting vector may have no component in dominant eigenvector (extremely unlucky, but often overcome by rounding error)
	\item More than one eigenvalue having maximum modulus converges to linear combination of corresponding eigenvectors
	\item Real matrix and initial vector cannot converge to complex vector
	\item non-normalized:  underflow or overflow
	\end{itemize}
	\end{solution}
\question Apply power iteration to a small problem.
\question What is normalized power iteration?
\question What is inverse iteration conceptually, formula?  What does it converge to?
\question Write down algorithm for QR iteration.  What does this converge to?  How do you get eigenvectors and eigenvalues from this?
\question What is a defective matrix?
\question What does it mean for a matrix to be diagonalizable?
\question What is algebraic multiplicity?
\question What is geometric multiplicity?
\question Show eigenvectors for distinct eigenvalues are linearly independent.
	\begin{solution}
	Assume they are linearly dependent.  Then, $x_1 = cx_2$.  So, $Ax_1 = Acx_2 = cAx_2 = c\lambda_2 x_2 = \lambda_2 x_1 
	\implies \lambda_1 x_1 = \lambda_2 x_1 
	\implies (\lambda_1 - \lambda_2)x_1 = 0 \implies x_1 = 0$
	But, $x_1$ is eigenvector so, $x_1 \neq 0$ which is a contradiction.
	\end{solution}
	
\question (!!!) What class of matrices are unitarily diagonalizable? Prove (iff).
	\begin{solution}
	Normal matrices
	Normal $\implies$ Unitarily Diagonalizable
	\\
	Unitarily Diagonalizable $\implies$ Normal
	If a is unitarily diagonalizable, then 
	$$U^H A U = D \implies A = U D U^H \implies A^H = U D U^H.$$
	So, 
	\begin{align*}
	A A^H &= (U D U^H) (U D^H U^H) 
	&= U D D^H U^H \quad \mathtt{Since U is unitary}
	&= U D^H D U^H  \quad \mathtt{Since diagonal matrices commute}
	&= (U D^H U^H) (U D U^H) \quad \mathtt{Since U is unitary}
	&= A^H A
	\end{align*}
	Therefore, if a matrix is unitarily diagonalizable, then it is normal.
	\end{solution}
	
\question What is Rayleigh quotient? How do you derive this?
\question How would one find an eigenvector given an eigenvalue?
	\begin{solution}Inverse iteration \end{solution}
\question (!) How would you compute the second largest eigenvalue of a matrix?
\question Prove that SPD matrix has real eigenvalues.
\question How do you find all of the eigenvalues (what is the best method)?
\question What does it mean for A to be similar to B?
	\begin{solution}
	A is similar to B if there exists matrix T such that $B = T^{-1} A T$.
	\end{solution}
\question What are the forms attainable by similarity transform?
	\begin{solution}
	\begin{tabular}{c | c | c | c}
		& A & T & B \\
		\hline
		1 & distinct eigenvalues & nonsingular & diagonal \\
		2 & real symmetric & orthogonal & real diagonal \\
		3 & complex hermitian & unitary & real diagonal \\
		4 & normal & unitary & diagonal \\
		5 & arbitrary & unitary & upper triangular (Schur) \\
		6 & arbitrary & nonsingular & almost diagonal (Jordan) \\
	\end{tabular}
	\begin{enumerate}
	\item distinct eigenvalues $\implies$ linearly independent eigenvectors $\implies$ matrix $X$ of eigenvectors is nonsingular transform to diagonal form (since $AX = XD \implies X^{-1}AX = D$).  Theoretical fact but not useful computationally as T may be arbitrarily ill-conditioned (e.g. close eigenvalues).
	\end{enumerate}
	\end{solution}
\question How dow we characterize the conditioning of an eigenvalue?
\question Is there any relationship between the left and right eigenvectors?

% % % % % % % % % % % %
\question \textbf{BEGIN NONLINEAR EQUATIONS (CHAPTER 5)}
\question What can we use to solve $f(x) = 0$ for some nonlinear $f$?
\question (Heath) Give some methods for solving nonlinear equations?
\question (Heath) Is Bisection always guaranteed to find a solution?  If so, why would we not generally use it?
\question (Heath) What would you use to solve a system of nonlinear equations?
\question (Heath) Give some good and bad properties of Newton's method for systems.
	\begin{solution}  Good = quadratic convergence, guaranteed to converge if started close enough to a root.  Bad = multiple roots -> no quadratic convergence, computationally intensive -> need to solve a linear system every time.
	Folllow ups to computationally intensive: \\
	\begin{enumerate}
	\item What would you do to reduce computational cost of multidimensional Newtons method?
	\item What would be a disadvantage of using a fixed Jacobian?
	\item Suppose Jacobian is sparse, would you still be able to fix by factorization?
	\item Would you need to iterate for a large number of iterations?
	\end{enumerate}
	Other follow ups
	\begin{enumerate}
	\item How will you address guaranteed solution?
	\item What if you are far away from a root? Ans Stepped/damped newton
	\item If you are far away, would Newton step be small or large?
	\end{enumerate}
	\end{solution}

\question What is one-dimensonal Newton's method?
\question Why do we use $f(x) / f'(x)$?
\question (!) What is the convergence rate of Newton's method?  Is it always?  Prove this converges.
\question Is Newton step a descent direction?  Show.
\question What if we cannot compute $f'(x)$, what method can we use?
\question What is the convergence rate of Secant method?
\question What does quadratic convergence mean in terms of $e_k, e_{k-1}$?
\question (Heath) What is a multiple root in 1-D?  In n-d?
\question What is the conditioning of finding the roots of a quadratic equation?  Is this problem well-posed?  Give an algorithm for this problem, what is the stability, can you improve the stability?
\question What is Newton's method for a multidimensional problem?  Prove quadratic convergence.
\question What is convergence?
\question What is meant by fixed point iteration and what kind of problem does it solve?
\question Can you always express a nonlinear equation as a fixed point problem?
\question (!) When does fixed-point iteration converge? Does it always converge?
\question (!) Derive convergence rates for fixed-point iteration.
	\begin{solution}
	pg 229, MVT
	\end{solution}
\question (Heath) What does it mean to be a multiple root in multiple dimensions?
\question What is a fixed point of a function $g(x)$?
\question What are the fixed points of $g(x) = x^2$?


% % % % % % % % % % % %
\question \textbf{BEGIN OPTIMIZATION (CHAPTER 6)}
\question Write Newton's method for an optimization problem?
\question What is the Hessian of a matrix?
\question What are conditions for existence and uniqueness of a global minimum?
\question Can you explain steepest descent (just basic)?  What can you say about convergence?


% % % % % % % % % % % %
\question \textbf{BEGIN INTERPOLATION (CHAPTER 7)}
\question (!) Prove that the interpolating polynomial is unique
\question What are 2 conditions of a spline?
\question How many free parameters in a spline of degree $k$?
\question How many derivatives continuous in a $k$ degree spline?
\question Can you uniquely determine a cubic spline w/just N points?
\question Define natural, $B$, and not-a-knot spline.
\question What are B-splines? Properties?
\question Given discrete data points and a polynomial interpolating them, if a new data point is added, is there a way to incorporate it into the interpolation without completely redoing the polynomial?
\question If interpolating $n$ points, what is the degree of the interpolant?  Is the interpolant unique?  Prove it.
\question What do you know about Legendre polynomials?
\question What are Chebyshev polynomials?
\question Waht are monomials? Are they orthogonal?  How would you get orthogonal polynomials for them?
\question What is the Lagrange basis?  How much does it cost to determine coefficients?  What is cost to evaluate polynomial?  
\question What are the Newton interpolation basis functions?  What is cost to determine coefficients?  What is cost to evaluate polynomial?
\question Are Newton and Lagrange interpolating polynomials the same?
\question If we interpolate continuous function, what is the error in interpolant?
\question What is Hermite cubic interpolant?  Is it unique?
\question What is Wierstrauss approximation theorem?
\question What is a Vandermonde matrix, of degree $p$ with $n$ points?  If $p = n$ is this a nonsingular matrix?  Is this well-conditioned?  In finte precision how many columns until it is numerically singular?  With LU how fast can you solve it? Can you solve it faster?
\question How do you know Lagrange interpolant and monomial interpolant are the same?


% % % % % % % % % % % %
\question \textbf{BEGIN NUMERICAL INTEGRATION (CHAPTER 8)}
\question (Olson) What is numerical quadrature?
\question (Olson) Suppose you can only do one function evaluation, what is the best you can do?
\question What is the midpoint rule for integration?
\question (Olson) Why does midpoint work exactly for $1, x$?
	\begin{solution}
	Taylor series, integrate, and show 0 error 
	\end{solution}
\question (Olson) What is Gauss quadrature?  Besides moment equations, how can we get Gauss points?
\question (Gropp) How would you evaluate $\int_{0}^{\pi/2} \frac{1}{\sqrt{\sin(x)}} dx$?
	\begin{solution}
	Any open quadrature rule, such as midpoint.  Singularities are at endpoints of domain of integration
	\end{solution}
\question (Gropp) If high accuracy is required, what method will you use?
	\begin{solution}
	Gauss quadrature improves order.  Could also use composite quadrature rule, decreasing $h$ thereby increasing accuracy
	\end{solution}
\question (Gropp) What is the limitation of Gauss quadrature?
	\begin{solution}
	Have to transform to interval, Gaussian rules not progressive (nodes not in common), have to derive nodes and weights.
	\end{solution}
\question (Gropp) If the function is discontinous at some unknown points, then what method will you use?
	\begin{solution}
	Transform variable of integration or divide out or subtract off analytically integrable function having same singularity. \end{solution}
\question Find 3-point Gaussian quadrature for $\int f(x) \sqrt{1-x^2} dx$
\question (Olson) What is Newton-Cotes quadrature?  What are some problems with Newton-Cotes?  How can we remedy it?
	\begin{solution}
	Quadrature rules based on points spaced evenly throughout the interval of integration.  Nodes are chosen and weights solved for.  Can be open or closed.\\
	Not maximum degree for the number of points.  Interpolatory quadrature rule, but high order polynomials interpolation suffers from unwanted oscillation.  Every $n$-point Newton-Cotes rule with $n \geq 11$ has at least one negative weight.  Newton-Cotes rules become arbitrarily ill-conditioned and hence unstable as number of points grows.  Also, cancellation is issue as large negative and positive weights means computing integral as sum of large quantities of differing sign.
	\end{solution}
\question Is integration well-conditioned? Why?
		\begin{solution}Yes \end{solution}
\question What is the mid-point rule for integration?
\question Compare Newton-Cotes and Gauss quadrature.
\question Show Gauss quadrature is of order $2n-1$.
\question What are the Gauss quadrature nodes?
\question What is the degree of Newton-Cotes methods? (odd vs even number of points, why?)
\question (!) For a general quadrature rule given nodes, how would you calculate weights?  
\question What is stability of a quadrature rule?
\question Is Newton-Cotes quadrature stable?
\question How do you transform Gauss quadrature to an arbitrary interval?
\question How do you analyze the accuracy for a quadrature rule?
\question (Olson) What is an orthogonal polynomial?
\question (Olson) What are Legendre polynomials?
\question What relationship do orthogonal polynomials have with quadrature?
\question Suppose $p$ is a real polynomial of degree $n$.  You know $\int_{a}^{b} p(x) x^k dx = 0$ for $k = 0, \ldots, n-1$. Can you prove that the roots of $p$ must be real, simple, and lie in (a,b).  What does this have to do with Gaussian quadrature?
\question (Heath) Derive the condition number of integration?  How does it change if we use a different norm on the space of functions?

% % % % % % % % % % % %
\question \textbf{BEGIN ODES (CHAPTERS 9 + 10)}
\question What is stability for an ODE?
\question What is consistency?
\question Is $y' = y$ stable?  What is its solution?  Is it asymptotically stable?
\question How do you establish stability for $y' = A(t)y$ (nonlinear)?
\question How do you establish stability for $y' = Ay'$ (linear)?
\question How do you establish stability for $y' = \lambda y$ (single equation)?
\question (Gropp) Given $y' = f(y), f(0) = c$, how would you solve it?  If you want to have higher accuracy, then what?
	\begin{solution}Forward euler.  For higher accuracy Runge-Kutta Method, Heun's Rule\end{solution}
\question (Olson) Can you always use central difference over say backward difference?
	\begin{solution} \end{solution}
\question Write down forward Euler's method for solving an ODE.  Derive it in a few ways.  How would you choose $h$?  Are there any restrictions?
	\begin{solution}
	Forward Euler:  $\vec{y}_{k+1} = \vec{y}_k + h_k \vec{f}(t_k, \vec{y}_k)$ \\
	Taylor Series derivation:  Consider Taylor series $\vec{y}(t+h) = \vec{y}(t) + h \vec{y}'(t) + \frac{1}{2}h^2\vec{y}''(t) + \cdots$. Drop second order and higher terms.\\
	Finite difference derivation:  Replacing $\vec{y}'(t)$ in ODE $\vec{y}' = \vec{f}(t,y)$ by first order forward difference approximation gives $$\frac{\vec{y}_{k+1} - \vec{y}_k}{h_k} = \vec{f}(t_k, \vec{y}_k).$$  Solving for $\vec{y}_k+1$ gives forward Euler.\\
	Other derivations:  polynomial interpolation, numerical quadrature, method of undetermined coefficients\\
	Choose $h$ to satisfy stability and accuracy.  Stability:  look at growth factor.  Accuracy:  look at local error estimate.
	\end{solution}
\question What is meant if a numerical method is of order $p$ (ODE)?
	\begin{solution} $\vec{l}_k = \bigo(h_k^{p+1})$ \end{solution}
\question What is global error? Local error?
	\begin{solution}
	Global error: cumulative overall error = $\vec{e}_k = \vec{y}_k - \vec{y}(t_k)$ \\
	Local error:  error made in one step of numerical method = $\vec{l}_k = \vec{y}_k - \vec{u}_{k-1}(t_k)$ where $u_{k-1}(t)$ is solution passing through previous point.
	\end{solution}
\question What is a stiff ODE? Does it matter if eigenvalues are real, imaginary, complex?  What type of behavior corresponds to a large, negative, real eigenvalue?  A large, negative, imaginary eigenvalue?  How does stiffness effect the use of numerical methods
	\begin{solution} \end{solution}
\question Explain how Runge-Kutta methods work.
	\begin{solution} \end{solution}
\question Is a Runge Kutta method an example of a one-step method or multi-step method?
	\begin{solution} \end{solution}
\question (!) What are the implications of stiffness when choosing a numerical method? Is it an issue of accuracy or stability? 
	\begin{solution} \end{solution}
\question What method would be good for this (stiff ODE)? 
	\begin{solution} \end{solution}
\question Can you give a 2nd order method that is good for this problem?
	\begin{solution} Trapezoid rule \end{solution}
\question Prove trapezoid rule is unconditionally stable.
\question Do you know a 3rd order method that is unconditionally stable?
\begin{solution}There are none\end{solution}
\question What is stability of an ODE?
\question How do extrapolation methods work for solving ODEs?  What order of accuracy would you expect to get?
\question What are the condition(s) for existence and uniqueness of solution to an ODE?
\question Write $u'' = -u$ as a first order system of ODEs.  Explain how you might solve this using shooting method, collocation method, Galerkin method.
\question Consider $-u'' + u = x, 0 \leq x \leq 1, u(0) = u(1) = 0$.  What is the weak form of this ODE?  What is the advantage to the weak form?  How would you use finite element method to solve this?
\question How do linear multistep methods work for solving ODEs?
\question (!) Derive stability for forward Euler method.  Why can you use scalar test problem?
\question Can IVPs be solved with the collocation method?
\question What is the largest step you can take using Forward Euler for $y'' = y$?



% % % % % % % % % % % %
\question \textbf{BEGIN PDES (CHAPTER 11)}
\question (Olson) Derive weak formulation (finite elements).  How will you solve the system?  Can Gauss-Seidel be used? Why?
\question What is meant by the weak form of a differential equation?  What is the idea?  Why?
\question What is a hyperbolic PDE?
\question What is the domain of influence / domain of dependence?
\question What sort of initial conditions are necessary for the wave equation?
\question What is a stiffness matrix?  What are the elements?
\question What is the idea of using a finite element method?  How does the stiffness matrix relate?
\question Write Poisson equation.  Is that well posed?  Why or why not and how do you make it well posed?  What space is $u$ in?
\question What is Jacobi's method?
\question What is Poisson's equation?  Derive the finite element equations (Galerking form). Show that bilinear form is SPD.
\question Why is integration by parts so important to NA?
\question Can you write integration by parts? Can you derive it?
\question What's the difference between the strong form and the weak form?
\question What's the difference between the solution to the strong and weak form?
\question What is finite difference scheme for $\Delta u = 0$?  Derive error term for 2nd order FD scheme?  Show it converges (use Lax Equivalence).
\question Using Poisson's equation in 2D on a $5 \times 5$ grid, write down the matrix resulting from discretizing it?
\question What is matrix resulting from discretization of Poisson's equation in 2D?
\question What is the heat equation?
\question What is the wave equation?


% % % % % % % % % % % %
\question \textbf{BEGIN SUBSPACES, NORMS, PROJECTIONS, MISC}
\question (Olson) What is a Sobolev space?
\question (Gropp) What is a Krylov subspace? 
\question What is a Hilbert space? What is a Banach space?
\question (Gropp) Is this (above Krylov subspace) a well conditioned matrix?  Can you make a more well conditioned matrix for the same subspace?  How many linearly independent vectors will we get?  What would you do if we stopped generating linearly independent vectors?
\question (Olson) What are properties of norms?
\question (Olson) For $H^1$, what is the norm?
\question (Olson) Given an example of a function that is in $H^0$ but not $H^1$.
\question (Olson) Which is a larger space:  $H^0$ or $H^1$?
\question (Olson) Which is a larger space:  $C^0, C^1$, or $C^2$?
\question What does it mean for a function to be continous?
\question What does it mean to be Lipschitz continuous?
\question Which is stronger:  continuity or Lipschitz continuity?
\question What is Lax-equivalence theorem?
\question Given a matrix, how do you determine a projector onto that space?
\question What is a projector?  Properties?  What is an orthogonal projector?
\question Show a vector norm induces a matrix norm.
\question How many iterations does CG require to converge.  Prove it
\question Do you know why there exists a 3-term recurrence in conjugate gradient.
\question What is a vector space?  Is the space of $n \times n$ matrices a vector space?  What about orthogonal $n \times n$ matrices?
\question What are the properties of an inner product?
\question What is Cauchy-schwarz?


% % % % % MATRIX INFO
\question \textbf{Matrix Formats, 0 Matrix}
\question What is Jordan form?
\question What is Schur form?
\question If all of the eigenvalues are 0, is it the zero matrix?
	\begin{solution}
	No, counterexample any strictly upper triangular matrix will have 0 diagonal so all 0 eigenvalues but is not the zero matrix. \end{solution}
\question If $A^2 = \vec{0}$, is it the zero matrix?
\question If $\| A \| = 0$, is it the zero matrix?
\question If $\rho(A) = \vec{0}$, is it the zero matrix?
	\begin{solution}
	No, any strictly lower triangular matrix has all 0 eigenvalues $\implies \rho(A) = 0$, but is not 0 matrix.
	\end{solution}
\question Suppose $A$ is normal and triangular.  Show it is diagonal.
\question What is a skew-symmetric matrix?


% % % % % still need to be classified.
\question \textbf{UNCLASSIFIED}
\question Show 3-term recurrence for orthogonal polynomials.
\question Derive Gram-Schmidt for orthogonal polynomials.
\question Show $\rho(A) \leq \|A\|$, for any induced norm.
\question Let $\vec{A} = m \times n, \vec{B} = n \times m$.  Show that 
$\begin{bmatrix} \vec{AB} & 0 \\ \vec{B} & 0\end{bmatrix}$ and $\begin{bmatrix} 0 & 0 \\ \vec{B} & \vec{BA} \end{bmatrix}$ are similar.
\question What are stationary iterative methods?
\question What are the convergence criteria
\question If $\vec{A}, m \times n,$ is spd and $\vec{B}, n \times k$ has full column rank, show that $\vec{T} = \vec{B^TAB}$ is spd.
\question What is spectral radius?  Is it a norm?  Why?
\question What is singular-value?  Is it a norm?
\question What does the Lax-equivalence theorem say?
\question What is a set of orthogonal polynomials?
\question Is there a relationship between a defective matrix and singular matrix? If so, what is it?
\question What does it mean for a function to be differentiable (at a point)?
\question Do you know what the divergence thm is?
\question Do you know what the implicit function thm is?
\question What is the fundamental theorem of calculus?
	\begin{solution}
	$\int_{a}^{b} f(x) dx = F(b) - F(a)$, where $F'(x) = f(x)$.
	\end{solution}
\question What can you say about conjugate gradient method?  What is geometric significance of the residual?  What happens if the matrix is not positive definite? What happens if the matrix is not symmetric?  What is the convergence in practice?
\question Do you know what the Riesz representation theorem says? What is it used for?
\question Suppose $x$ and $y$ are nonzero vectors?  What is the rank of $xy^T$

\end{questions}

\section*{Other Facts/Notes}
\begin{itemize}
\item Eigenvalues of a triangular matrix are diagonal entries. This is because $A - \lambda I$ is shift which causes 0 on diagonal $\implies$ singular matrix $\implies$ annihilates nonzero vector $\implies$ 0 is eigenvalue $\implies$ nontrivial nullspace are corresponding eigenvectors.  Eigenvectors are unaffected by shifts, so these are eigenvectors of original matrix.  See Heath slides chap 4, slide 25.
\end{itemize}
\end{document}