\documentclass{article}

\newif\ifonlythm
\onlythmfalse
\newif\ifonlydef
\onlydeffalse

\usepackage{notes}
\usepackage{listings}
\usepackage[margin=0.75in]{geometry}

%\newcommand{\vs}{\\}
\newcommand{\vs}{\vspace*{0.2in}\\}
%\newcommand{\vs}{\vspace*{2.0in}\\}

\usepackage{etoolbox}
\providetoggle{answers}
\settoggle{answers}{false}
\newcommand{\ans}[1]{\\ \iftoggle{answers}{#1 \\}}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Section 1}

What is scientific computing?\vs

What does it mean for a problem to be well-posed?\vs

Example of when problem that is not well-posed due to each of the three conditions?\vs
% Inverse heat equation for existence

What are sources of error/approximation?\vs

What is absolute error and relative error? When would we want to use each of them?\vs

What is total error? What components can we break it into?\vs

What is truncation error and rounding error?\vs

Show the error in the forward finite difference approximation.\vs

Explain forward and backward error. Draw a diagram of how these errors are related.\vs

What is backward error analysis? Why do we generally use it instead of forward error?\vs

Show the error in $\sqrt{2} \approx 1.4$. Actual solution is 1.414213.\vs

What is conditioning? What does it mean to be well-conditioned and ill-conditioned?\vs

Show the general condition number. What does it relate?\vs

What is the condition number of evaluating a differentiable function?\vs

What is the condition number of inverse function evaluation?\vs

What is the condition number of $f(x) = \sqrt{x}$?\vs

What is stability?\vs

What is accuracy?\vs

What do we need to compute an accurate solution?\vs

Explain the floating point system. How do we define a fp number?\vs

What does it mean for a fp system to be normalized? Why is this beneficial?\vs

What is UFL, OFL, and machine epsilon?\vs

What are the formulas for the number of possible floating-point numbers in a system, UFL, and OFL?\vs

How can we round floating point numbers?\vs

What are subnormal numbers?\vs

What is cancellation? Why is this such a bad thing?\vs



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Section 2}

What is a linear system?\vs

What does it mean for a system to be consistent?\vs

When is a matrix nonsingular?\vs

Show that two of these conditions are equivalent.\vs

Does solving a linear system give us a unique solution? If not how many solutions can we get?\vs

What are properties of vector norms?\vs

What is the 1-norm, 2-norm, p-norm, and inf-norm? How are they related?\vs

What are properties of matrix norms?\vs

What is an induced matrix norm? What is the 1-norm and inf-norm?\vs

What is the matrix condition number? What does it measure?\vs

What are some properties of it?\vs

Is the determinant a good way to measure closeness to singularity?\vs

How to approximate $||A^{-1}||$?\vs

Show that the condition number of a matrix is $||A|| \cdot ||A^{-1}||$.\vs

Show the conditioning of Ax=b wrt perturbations in A?\vs

Can you show geometrically the difference between well-conditioned and ill-conditioned linear systems?\vs

How many digits of accuracy can you expect from the solution?\vs

What is conditioning of Ax=b if input data is accurate to machine precision? How many digits of accuracy can you expect?\vs

Show how you can relate error in solution to the residual.\vs

Show how perturbations in A affect the residual.\vs

Show preconditioning does not change solution.\vs

What is forward substitution algorithm? Back substitution? Cost?\vs

What is an elementary elimination matrix? What are properties of it?\vs

What is Gaussian elimination? How is this normally used?\vs

What is the LU factorization algorithm? What is the cost? What is the storage requirement?\vs

Solve a small matrix [[1,2,2][4,4,2][4,6,4]]x=[3,6,10] with LU. Show the L and U matrices.\vs

Prove that LU factorization is unique.\vs

Do all matrices have an LU factorization?\vs

How do you solve a linear system with LU?\vs

Explain partial pivoting. Why is it necessary?\vs

Are there other types of pivoting? What are they? Which should we use?\vs

Are there any cases where we do not need pivoting for LU?\vs

What is the bound on backward error for LU? What bound do we normally see in practice?\vs

How should we order the loops when implementing Gaussian Elimination?\vs

What is Gauss Jordan? What is the cost? Why don't we use this instead of LU?\vs

Use Gauss-Jordan to compute the inverse for a small problem A=[[1,2,2][4,4,2][4,6,4]].\vs

What does it cost to compute the inverse using LU and Gauss-Jordan?\vs

What is a rank-one update?\vs

What is the Sherman-Morrison formula? What is the cost? Derive the Sherman-Morrison formula.\vs

How can we improve the accuracy in the solution to a linear solve?\vs

What is iterative refinement?\vs

What are some beneficial properties of matrices?\vs

What is a symmetric matrix? Positive definite? Banded? Sparse?\vs

What is the Cholesky factorization? When can we use it? Do we need pivoting? What is the cost and storage?\vs

Perform a Cholesky factorization on a small matrix A=[[3,-1,-1][-1,3,-1][-1,-1,3]]. Another matrix is [[25,15,-5][15,18,0][-5,0,11]].\vs
%Soln = [[5][3,3][-1,1,3]]

What is a symmetric indefinite system?\vs

How can we factorize a symmetric indefinite system? What do the resulting matrices look like? What is the cost?\vs

What is LU for banded systems?\vs

\section{Section 3}

What is an overdetermined linear system? How do we solve an overdetermined linear system? What is an example of a problem we would use for least squares?\vs

Is the solution to least squares unique? Show the uniqueness of the least squares solution.\vs

Does a solution to the least squares problem always exist?\vs

What are the normal equations?\vs

Derive normal equations two ways.\vs

Show $A^TA$ is spd.\vs

Show geometric interpretation of least squares.\vs

What does it mean for two vectors to be orthogonal?\vs

What is a projector? What does it mean to be idempotent? What is an orthogonal projector? What is a orthogonal projector on to $span(P)^\perp$? \vs

Show that the residual to the least squares problem is smallest when the residual is orthogonal to span(A).\vs

What is the formula for a projector onto span(A)? Show $P^2=P$.\vs

What is an orthonormal basis?\vs

Show and derive pseudoinverse.\vs

What is the condition number for the least squares problem? What does it tell us?\vs

Show conditioning of least squares problem wrt perturbations in b. What does this tell us?\vs

Show conditioning of least squares problem wrt perturbations in A. What does this tell us?\vs

What do these conditioning proofs tell us if b is nearly orthogonal to span(A)?\vs

How do you solve normal equations?\vs

What is the conditioning of the normal equations?\vs

What is the augmented system? Write out the augmented system.\vs

What does it mean for a matrix to be orthogonal?\vs

Show orthogonal transformation preserve 2-norm.\vs

What is a QR factorization?\vs

What is a reduced QR factorization? What do we get from Q1? What do we get from Q2?\vs

What are the dimensions of the qr and reduced qr factorizations?\vs

Show QR factorization gives us the same solution as normal equations.\vs

What is Householder transformation? Show geometric explanation.\vs

Write out the formulas for Householder. What is the conditioning of Householder?\vs

Do small example using Householder for the vector a=[2,1,2].\vs

How can we use Householder to do a QR factorization?\vs

What is Givens rotation? Show geometric explanation.\vs

What is the formula for Givens? What is the conditioning of Givens?\vs

Do Givens rotation for a small example for a vector a = [4,3].\vs

When would we use Givens compared to Householder?\vs

How can we use Givens to do a QR factorization?\vs

What is Gram-Schmidt? Show geometric interpretation.\vs

For Gram-Schmidt, what is the formula?\vs

Compute Gram-Schmidt for A=[[0.5774,0.3333,0.3333],[0,1,0],[0,0,1],[-.5774,0.6667,-0.3333],[-.5774,-0.3333,0.6667],[0,-1,1]].\vs

What is the conditioning for classical and modified? What is the difference between classical and modified? What improvement does modified give us?\vs

What are advantages/disadvantages of householder, givens, and gram-schmidt?\vs

What does it mean for a matrix to be rank deficient?\vs

What is column pivoting? How can we use it to produce a better solution?\vs

What is the SVD? How do we solve a least squares problem with it? What is a geometric interpretation?\vs

How can we use SVD to solve rank deficient problems? How can we use it to compute the Euclidean matrix norm and condition number?\vs

How can we use SVD for rank determination and lower rank approximations? What bases do we get from U and V?\vs

What is total least squares?\vs

How does the cost of normal equations, Householder, Givens, Gram-Schmidt, and SVD compare? In what situations would you use each one?\vs



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Chapter 4}

What are eigenvalues and eigenvectors? What is the eigenvalue problem?\vs

What is the difference between left and right eigenvectors?\vs

What is the spectral radius?\vs

What is a monic polynomial?\vs

What is the characteristic polynomial? What is the companion matrix? How can you write it as a polynomial?\vs

Is the companion matrix a good way to solve an eigenvalue problem? Why?\vs

Is the companion matrix unique? In other words, can multiple matrices have the same companion matrix?\vs

What is algebraic and geometric multiplicity?\vs

What is a defective matrix?\vs

What does it mean to be diagonalizeable?\vs

What is an eigenspace and an invariant subspace?\vs

Is an eigenspace an invariant subspace?\vs

Define the following properties: Diagonal, tridiagonal, triangular, Hessenberg, Orthogonal, Unitary, Symmetric, Hermitian, Normal.\vs

How can we localize eigenvalues? Explain the theorem for this.\vs

What is the conditioning of the eigenvalue problem wrt all eigenvectors? Prove this. What does this tell us? What does it tell us if A is normal?\vs

What is the conditioning of the eigenvalue problem wrt a single eigenvalue? Prove this. What does this tell us? What does it tell us if A is symmetric?\vs

What is the conditioning of the eigenvalue problem for multiple eigenvalues? Clustered eigenvalues? Eigenvalues that are well-separated?\vs

Describe the following transformations: shift, inversion, powers, polynomials.\vs

What is a similarity transformation? Why is this particularly useful?\vs

Given the following matrices, what similarity transforms are possible and what type of similarity matrix do you use? Distinct eigenvalues, real symmetric, complex Hermitian, Normal, Arbitrary real, Arbitrary.\vs

What does it mean for a matrix to be reducible?\vs

What is real Schur form? What is Schur form? What is Jordan form?\vs

What is power iteration? Write the algorithm.\vs

When can power iteration fail?\vs

What does power iteration converge to? Can you show this?\vs

What is its convergence rate?\vs

What is a geometric interpretation of power iteration?\vs

How do you get the eigenvalues from power iteration?\vs

How can we improve power iteration?\vs

What is normalized power iteration? Write the algorithm. Where do you get the eigenvalues from?\vs

What is inverse power iteration? Write the algorithm. Why is it particularly useful?\vs

What is the Rayleigh quotient and how do you derive it?\vs

What is the Rayleigh quotient iteration method? Write the algorithm.\vs

What is the cost and convergence rate of power iteration, inverse iteration, and rayleigh quotient iteration?\vs

What if we want more than 1 eigenvalue?\vs

What is deflation? Describe an algorithm for it. What is a problem with it?\vs

What if we want all eigenvalues?\vs

What is simultaneous iteration? What is orthogonal iteration? Write the algorithms.\vs

What is QR iteration? Show that this produces the same solution as orthogonal iteration.\vs

What matrix form does QR iteration give us for the solution?\vs

What is QR iteration with shifts? What shift do we want to choose? How can we choose a shift for QR?\vs

What is the convergence rate for QR? QR with shifts?\vs

What is the cost of QR itertion? What can we do to lessen the cost?\vs

What is Hessenberg form? Why does this make QR iteration cheaper? Why not use a triangular matrix?\vs

Show that QR preserves upper Hessenberg form.\vs

What happens to the QR iteration if A is symmetric? What is the cost?\vs

What are the disadvantages of QR iteration?\vs

What is the Krylov subspace?\vs

What is Arnoldi iteration? Describe the algorithm. How do we get the eigenvectors from Arnoldi? What is the cost and storage?\vs

What is Lanczos iteration? What is the cost and storage?\vs

What values do we get from Arnoldi and Lanczos?\vs

What is Jacobi method for computing all eigenvalues? Why is this not very efficient?\vs

What is spectrum slicing?\vs

What is divide and conquer?\vs

How do you compute the SVD?\vs



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Chapter 5}

What does it mean for a problem to be nonlinear?\vs

How do we write a system of nonlinear equations? What are we solving?\vs

How many solutions do nonlinear systems have?\vs

How can we guarantee the existence of a solution?\vs

What is the bracket criterion? Does this work for multiple dimensions?\vs

How can we guarantee the existence of a solution in multiple dimensions?\vs

How can we show the uniqueness of a solution locally?\vs

What is the sensitivity of rootfinding?\vs

What is the error is the solution?\vs

What is the sensitivity of a multiple root?\vs

Show geometrically when rootfinding is well-conditioned and ill-conditioned.\vs

How do we measure the accuracy of a solution to a nonlinear system?\vs

What is a formula for the convergence rate?\vs

What is linear, superlinear, and quadratic convergence?\vs

What do we use as a stopping criteria?\vs

What is interval bisection? What is its cost and convergence? How many iterations does it take to convergence to a given tolerance?\vs

What is fixed point iteration? When does it converge?\vs

Prove when fixed point iteration converges.\vs

Prove that fixed point iteration can have quadratic convergence. When does it have quadratic convergence?\vs

What is Newton's method? What is its cost?\vs

Does Newton's always converge?\vs

Derive the Newton's.\vs

Show geometrically what Newton's is doing.\vs

Show that Newton's has quadratic convergence.\vs

Does Newton's always have quadratic convergence?\vs

What if we don't want to compute the derivative?\vs

What is secant method? Derive it.\vs

Show geometrically what secant method is doing.\vs

What is the cost and convergence rate of it?\vs

What is inverse interpolation? What is its convergence rate?\vs

When would we want to do regular quadratic interpolation?\vs

What is linear fractional interpolation? What is its convergence?\vs

How can we make Newton's more reliable?\vs

What are safeguarded methods?\vs

What is we want to find more than one root of a nonlinear equation?\vs

What is fixed-point in multiple dimensions?\vs

What is the Jacobian? Write the equation.\vs

What is Newton's method in multiple dimensions? How do we solve it?\vs

Show the convergence rate of Newton's in multiple dimensions.\vs

How can we reduce the cost of Newton's?\vs

What are quasi-Newton methods?\vs

What are secant updating methods? Name one method.\vs

What is the cost of these methods?\vs

What is damped Newton?\vs

What is a trust region method?\vs



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Chapter 6}

What is an optimization problem?\vs

What is the difference between a local and global minimum?\vs

What can you say about the existence and uniqueness of a solution in general?\vs

What does it mean to be coercive? What does this tell us about the existence and uniqueness of a solution?\vs

What does it mean to be convex? What does this tell us about the existence and uniqueness of a solution?\vs

What do we do to find a solution in general?\vs

What is the gradient? What is the formula for it?\vs

What is the first order necessary condition for a minimum?\vs

What is the Hessian? What is the formula for it?\vs

What is the second order sufficient condition for a minimum?\vs

How can we test if a Hessian is positive definite?\vs

What is the conditioning of minimization in 1-d? What is the worst possible error in the solution?\vs

What is the conditioning of minimization in 1-d if we have the derivative? What is the worst possible error in the solution?\vs

What is the conditioning of minimization in n-d? What is the worst possible error in the solution?\vs

What does it mean to be unimodal? How can we use this for minimization?\vs

What is Golden Section Search? What is its convergence rate? Does it always converge? Cost?\vs

What is successive parabolic interpolation? What is its convergence rate? Does it always converge? Cost?\vs

What is Newton's method? What is its convergence rate? Does it always converge? Cost?\vs

Derive Newton's method.\vs

What can we do to make these methods more reliable?\vs

What is a direct search method?\vs

What is steepest descent? Does it always converge? What is its convergence rate? Cost?\vs

Why does steepest descent perform badly?\vs

What is Newton's method in multiple dimensions? What is its convergence rate? Cost?\vs

How can we make Newton's more reliable?\vs

What is damped Newton and trust region Newton?\vs

What can we do to reduce the cost of Newton's method?\vs

What are quasi-Newton methods? How does this make Newton's faster and more reliable?\vs

What is a secant updating method? Name one method?\vs

What is BFGS? What is its convergence rate?\vs

Why can't we use Broyden's method for minization?\vs

Why do we want the Hessian to be symmetric positive definite?\vs

What is the conjugate gradient method for minimization?\vs

What is truncated Newton's method?\vs



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Chapter 7}

What is interpolation? Why do we want to do it?\vs

When does an interpolant exist? When is it unique?\vs

How can you express an interpolant?\vs

What are basis functions?\vs

What does it mean for the interpolating function f to interpolate the data?\vs

What is the basis matrix? How do we write the interpolation problem as a linear system?\vs

What factors affect our choice of interpolant?\vs

Do we always want to use interpolants to fit a curve to data?\vs

Show there is a unique polynomial of degree at most n-1 passes through n data point.\vs

What are some ways to interpolate data points?\vs

What is the monomial basis? Write the formula for a monomial basis function. Write the corresponding polynomial.\vs

How can you write the monomial basis as a matrix? What is this matrix called?\vs

What does it cost to determine the coefficients? Is this system well-conditioned?\vs

What does the monomial basis look like geometrically?\vs

How can we improve the conditioning of this basis?\vs

What does it cost to evaluate the polynomial?\vs

What is Horner's method?\vs

What is a polynomial interpolant for the monomial basis for the points (-2,-27),(0,-1),(1,0)?\vs

What is the Lagrange basis? Write the formula for a Lagrange basis function. Write the corresponding polynomial.\vs

How can you write the Lagrange basis as a matrix?\vs

What does it cost to determine the coefficients? Is this system well-conditioned?\vs

What does the Lagrange basis look like geometrically?\vs

What does it cost to evaluate the polynomial?\vs

What is a polynomial interpolant for the Lagrange basis for the points (-2,-27),(0,-1),(1,0)?\vs

What is the Newton basis? Write the formula for a Newton basis function. Write the corresponding polynomial.\vs

How can you write the Newton basis as a matrix?\vs

What does it cost to determine the coefficients? Is this system well-conditioned?\vs

What does the Newton basis look like geometrically?\vs

What does it cost to evaluate the polynomial?\vs

What are divided differences?\vs

What is a polynomial interpolant for the Newton basis for the points (-2,-27),(0,-1),(1,0)?\vs

When would you want to use the monomial, Lagrange, and Newton basis for interpolation?\vs

What happens to the methods if you later want to add new points? What is the cost?\vs

What is a better basis to use?\vs

What are orthogonal polynomials?\vs

What is the formula for the inner product? What does it mean to be orthogonal? What does it mean to be orthonormal?\vs

Why are orthogonal polynomials fairly easy to generate?\vs

What is the three term recurrence?\vs

What are the Legendre polynomials? How can we generate these? What do they look like?\vs

What are Chebyshev polynomials? What is the formula? What do they look like?\vs

What is the equi-oscillation property? Why is this beneficial?\vs

What is a bound on the error between f and the polynomial interpolant? What does this tell us?\vs

What is Runge's function? What does this show us?\vs

What is a Taylor polynomial interpolant?\vs

What is a piecewise polynomial interpolant? Why is this beneficial?\vs

How can we define a piecewise polynomial?\vs

What is a Hermite Cubic interpolant? How many parameters do we need to determine? What are the equations that we need?\vs

Is a Hermite Cubic interpolant unique?\vs

What can we do with the extra parameters?\vs

What is a spline?\vs

What is a cubic spline interpolant? How many parameters do we need to determine? What are the equations that we need?\vs

Is a cubic spline interpolant unique?\vs

What can we do with the extra parameters?\vs

What is the linear system for a cubic spline interpolating three data points?\vs

When would you want to use a Hermite Cubic and when would you want to use a cubic spline?\vs

What is a B-spline?\vs

What is the formula for a B-spline? What do they look like?\vs

What are properties of B-splines?\vs



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Chapter 8}

What is integration? What is a Riemann integral?\vs

What is the existence and uniqueness of solutions to integrals?\vs

What is the conditioning of integration wrt perturbations in the function?\vs

What is the difference between the absolute and relative condition numbers for integration?\vs

What is the conditioning of integration wrt perturbations in the boundaries?\vs

What is quadrature? What is the form of a quadrature rule?\vs

What does it mean to be open or closed?\vs

What relation does quadrature have to interpolation?\vs

What is the method of undetermined coefficients? What are the system of moment equations?\vs

What does it mean for a quadrature rule to be of degree d?\vs

Show the error in a quadrature rule compared to the integral.\vs

Show the stability of a quadrature rule.\vs

How do we generally compute the error in quadrature rules?\vs

What are Newton-Cotes rules?\vs

What are the midpoint, trapezoid, and Simpson's rules? What degree are they?\vs

How can you relate the error between midpoint and trapezoid rules?\vs

How can you relate the error of all three rules?\vs

What is the cancellation of errors? Which rules does this occur in?\vs

What are the drawbacks to Newton-Cotes?\vs

What is Clenshaw-Curtis quadrature?\vs

What is the difference between practical and classical Clenshaw-Curtis?\vs

What is Gaussian quadrature?\vs

What are two ways to derive this?\vs

How can you derive a two-point rule with the method of undetermined coefficients?\vs

What are drawbacks to Gaussian quadrature?\vs

Why do we use a change of variable for these rules?\vs

How does the efficiency of Newton-Cotes, Clenshaw-Curtis, and Gaussian quadrature compare?\vs

How can we make gaussian quadrature progressive?\vs

What are Kronrod rules? What degree accuracy do we get from them?\vs

What are compositive quadrature rules? Why can they be expensive?\vs

Are they always stable? Can you show this?\vs

How can you estimate the error with composite quadrature?\vs

What is adaptive quadrature?\vs

How should it be implemented to work efficiently?\vs

When does adaptive quadrature fail or perform inefficiently? How can we prevent this?\vs

How can we deal with tabular data?\vs

How can we deal with following improper integrals? Unbounded interval? Singularity?\vs

How can we do quadrature with double integrals?\vs

How can we do quadrature with multiple integrals?\vs

What is the Monte Carlo method?\vs

What is an integral equation? How do we solve these?\vs

How do we use quadrature to solve integral equations?\vs

What is numerical differentiation?\vs

How does the conditioning of integration and differentiation compare?\vs

What are finite difference approximations?\vs

What are forward, backward and center difference formulas for f'(x)? Derive them.\vs

What is a center difference formula for f''(x)? Derive it.\vs

What is Richardson Extrapolation?\vs

What is Romberg Integration?\vs



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Chapter 9}

What are differential equations? What is an ODE?\vs

What is the order of the ODE?\vs

What is the difference between explicit and implicit ODEs?\vs

Why do we only consider first-order ODEs?\vs

Write F=ma as a system of ODEs.\vs

What does it mean for an ODE to be autonomous? Can we make a nonautonomous ODE autonomous?\vs

What does it mean to be linear? Have constant coefficients? Be homogeneous?\vs

Do we need to have any other conditions to make the ODE well-posed?\vs

What is an IVP?\vs

What does it mean to integrate the ODE?\vs

Is the solution of the ODE unique? Does it always exist?\vs

What does it mean to be Lipschitz continuous?\vs

What is the sensitivity of the solution of an ODE to perturbations in the problem data?\vs

What does it mean for an ODE to be stable?\vs

What does it mean to be asymtotically stable?\vs

Can you geometrically show what it means to be unstable, stable, and asymptotically stable?\vs

What is a simple scalar ODE we can use for analysis? What is its solution? How can we determine the stability?\vs

What is a simple system of ODEs we can use for analysis? What is its solution? Can you derive this solution? How can we determine the stability?\vs

What is the stability of a general ODE?\vs

What is the stability of a general linear ODE with constant coefficients?\vs

What is the stability of a general linear ODE with variable coefficients?\vs

What is the stability of a general nonlinear ODE?\vs

Why do we solve ODEs numerically instead of analytically?\vs

What do we get from an analytical solution compared to a numerical solution?\vs

What is discretization?\vs

What is Euler's method? What are two ways to derive this?\vs

What is a single-step method?\vs

What are the two main sources of error for numerically solving ODEs? Which is a bigger concern?\vs

What is global error? What is the formula for it?\vs

What is local error? What is the formula for it?\vs

How do the global error and local error compare? Can you use one to determine the other?\vs

What is the accuracy and order of an ODE?\vs

What does stability refer to for an ODE?\vs

What is the growth factor? What does it tell us?\vs

What is the stability of Euler's method for $y' = \lambda y$?\vs

What is the stability of Euler's method for $y' = f(t,y)$?\vs

What does this tell us about Euler's method in general?\vs

To achieve a given tolerance, what must the step size be?\vs

How can we estimate y'' for this bound?\vs

What is backward Euler? Derive it.\vs

What is the stability of backward Euler for $y'=\lambda y$?\vs

What is the stability of backward Euler for a general ODE?\vs

What does this tell us about backward Euler in general?\vs

What is the trapezoid method?\vs

What is the stability of the trapezoid method for $y'=\lambda y$?\vs

What is the stability of the trapezoid method for a general ODE?\vs

What does this tell us about trapezoid method in general?\vs

What does it mean for an ODE to be stiff? How can we determine if it is stiff?\vs

What are Taylor series methods? Are these effective methods?\vs

What are Runge-Kutta methods? What is the general idea?\vs

What is Heun's method?\vs

What is the classical 4th order Runge-Kutta method?\vs

What are the benefits of Runge-Kutta methods?\vs

Are all Runge-Kutta methods explicit?\vs

What are extrapolation methods? When would we want to use them?\vs

What are multistep methods? What is a general formula for them?\vs

What are Adams methods?\vs

What are backward differentiation formula methods?\vs

Derive an explicit two-step method with $y_k$, $y_k'$, and $y_{k-1}'$.\vs

How do we start multistep methods?\vs

What is a cheaper way to use implicit methods?\vs

What are predictor-corrector methods?\vs

What are some benefits of multistep methods? What are some disadvantages?\vs

What are multivalue methods? How do they improve upon multistep methods?\vs

What makes multivalue methods efficient?\vs



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Chapter 10}

What are boundary value problems for ODEs?\vs

What are separated boundary conditions? What are linear BCs?\vs

Why is it more difficult to establish existence for BVPs than IVPs?\vs

What is the existence and uniqueness of nonlinear BVPs?\vs

What is the existence and uniqueness of linear BVPs?\vs

What is the conditioning of linear BVPs?\vs

What is the shooting method?\vs

What are the disadvantages of the shooting method? How can we improve the method?\vs

What is multiple shooting? Why is this better? What issues does it have?\vs

How do we use the finite difference method to solve BVPs?\vs

What is the collocation method? How do we use it to solve BVPs?\vs

Use the collocation method to solve $u'' = 6t$, $0 < t < 1$ with boundary conditions u(0) = 0 and u(1) = 1 using three points.\vs

How does the solution we get from collocation differ from the solution we get from finite differences?\vs

What types of basis functions can we use for collocation?\vs

How do we get spectral methods? How do we get finite element methods?\vs

What types of linear systems do each of these methods generate?\vs

What are the advantages and disadvantages of each method?\vs

What is the Galerkin method? What is the general idea behind the method?\vs

What is the least squares method?\vs

What is the weighted residual method? How does the Galerkin method improve upon the weighted residual method?\vs

How does the solution of the collocation method and Galerkin method differ?\vs



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Chapter 11}

What are PDEs?\vs

What are the different types of PDEs? What types of problems do they describe? How do you differentiate them?\vs

What is an example of a PDE for each type? What is the equation? What kinds of problems can it model?\vs

What are Dirichlet, Neumann, and Mixed boundary conditions?\vs

What does it mean to be dissipative? Conservative?

What is the method of lines? How can we solve PDEs with it?\vs

What is the finite difference method?\vs

What is consistency?\vs

What is stability?\vs

What is the Lax Equivalence theorem?\vs

What is the matrix method for stability analysis?\vs

What is the Fourier/Von Neumann analysis method?\vs

What is the CFL condition?\vs

Can we use LU/Cholesky for solving sparse matrices? What problems can occur?\vs

What is fill? How can we reduce fill? What are some methods to reduce fill?\vs

What is minimum degree? Do it for a 3x3 mesh.\vs

What is nested dissection? Do it for a 3x3 mesh.\vs

What are fast direct methods?\vs

What are stationary iterative methods in general? When do they converge?\vs

What is the Jacobi method? What is the equation? When does it converge? How quickly?\vs

How can we improve upon it?\vs

What is the Gauss-Seidel method? What is the equation? When does it converge? How quickly?\vs

What is the SOR method?\vs

What is the conjugate gradient method? When does it work?\vs

Why is this method fairly fast and efficient?\vs

Does it always converge? When does it converge quickly and when does it converge slowly?\vs

Derive/write out CG.\vs

What is preconditioning? What are some common preconditioners?\vs



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Spaces}

What is a Cauchy sequence?\vs

What is a weak derivative?\vs

What is an inner product?\vs

What is a bilinear form?\vs

What does it mean to be compact?\vs

What is a vector space?\vs

What is an inner product space?\vs

What is a function space?\vs

What is a functional?\vs

What is an $L^2$ space? What is the inner product, norm, and function space?\vs

What are Lebesque spaces?\vs

What is $C_0^\infty$ space?\vs

What is a normed vector space?\vs

What is a Banach space?\vs

What is a Hilbert space?\vs

What is a Sobolev space? What is the inner product, norm, and function space?\vs

What is $H^1(a,b)$? What is the inner product, norm, and function space?\vs



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Finite Difference Methods}

What does it mean for a FD method to be convergent?\vs

What does it mean to be consistent? Stable?\vs

What is the CFL condition?\vs

What does it mean for a scheme to be dissipative? Dispersive?\vs

What does it mean for a scheme to be numerically convergent?\vs

What is the forward central scheme for $u_t + au_x = 0$? Equation? Truncation Error? Stencil?\vs

Derive the FCS scheme.\vs

What is the backward central scheme for $u_t + au_x = 0$? Equation? Truncation Error? Stencil?\vs

Derive the BCS scheme.\vs

What is the Crank-Nicolson scheme for $u_t + au_x = 0$? Equation? Truncation Error? Stencil?\vs

What is the Forward Upwind scheme for $u_t + au_x = 0$? Equation? Truncation Error? Stencil?\vs

What is the Leapfrog scheme for $u_t + au_x = 0$? Equation? Truncation Error? Stencil?\vs

What is the Lax-Wendroff scheme for $u_t + au_x = 0$? Equation? Truncation Error? Stencil?\vs

Show FTCS is consistent for $u_t + au_x = 0$. Show the truncation error for it.\vs

Solve heat equation with FD method. Problem: $u_t = u_{xx}$ $t > 0$, $0 < x < 1$, u(0,t) = u(1,t) = 0, $u(x,0) = u_0$.\vs

Do Fourier Analysis with Forward Central scheme.\vs



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Finite Element Methods}

What is the Poincare-Friedrichs Inequality?\vs

What is the Riesz Representation Theorem?\vs

What is the dual space?\vs

What is the Lax-Milgram theorem? What are the conditions? What do each of those conditions say?\vs

What is the Gauss Divergence theorem?\vs

What is integration by parts? Why is this useful?\vs

Give the weak form of the Homogeneous Dirichlet Poisson in 1D. $u_{xx} + r = 0$ in (a,b), and $u(a)=u(b)=0$.\vs

Check that it satisfies Lax-Milgram.\vs

Does the solution u to the PDE also solve the weak formulation?\vs

Does the solution to the weak formulation also solve the original problem?\vs

Describe a nodal basis for S, a linear space of functions for v.\vs

Give the weak form of the Homogeneous Dirichlet Helmholtz in 1D. $u_{xx} - ku + r = 0$ in $(a,b)$ and $u(a) = u(b) = 0$, $k(x) > 0$ in [a,b].\vs

Give the weak form of the Non-homogeneous Dirichlet Poisson in 1D. $u_{xx} + r = 0$ in (a,b) and $u(a) = \alpha, u(b) = \beta$.\vs

What are the steps to compose a FE method to discretize the IVP in 1-d for the problem $x \in (0,2)$, $u(0)=1$, $u'(x) = 2x$.\vs

Give the weak form of Poisson in $R^d$. $\Delta u + r = 0$ in $\Omega$ and u(x) = 0 on $\partial \Omega$.\vs

Give the weak form of this more complicated problem in $R^d$. $-\nabla \cdot (p(x) \nabla u) = q(x)$ on $\Omega \subset R^2$, u(x) = 0 on $\partial \Omega$.\vs

Write the weak form for finite dimensional subspace of V.\vs

Write the system of algebraic equations.\vs

What can you do in general if you have non-homogeneous BCs?\vs

Define mesh on standard square using triangles. Show support.\vs

\end{document}
