\documentclass{article}

\newif\ifonlythm
\onlythmfalse
\newif\ifonlydef
\onlydeffalse

\usepackage{notes}
\usepackage{listings}
\usepackage[margin=0.75in]{geometry}

%\newcommand{\vs}{\\}
\newcommand{\vs}{\vspace*{0.5in}\\}

\usepackage{etoolbox}
\providetoggle{answers}
\settoggle{answers}{false} % Change to true to show answers in pdf
\newcommand{\ans}[1]{\\ \iftoggle{answers}{#1 \\}}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Questions from Paul Eller's Practice Sessions with Bill Gropp}

\subsection{Chapter 1}

What is conditioning (in general)?\vs

Is that all that conditioning describes?\vs

What is the conditioning for matrix-vector multiply?\vs



\subsection{Chapter 2}

How would you solve a linear system Ax=b?\vs

What is the conditioning for solving a linear system?\vs

What assumptions are you making about A?\vs

Does LU factorization always work?\vs

What about identity matrix? Can you take LU factorization of it?\vs

What can we do to make LU factorization more effective?\vs

Why do we do pivoting?\vs

What are the chances of a randomly generated matrix being nonsingular?\vs

What if A is rectangular? Then how would you solve it?\vs

What are the 1-norm, 2-norm, and infinity-norm for vectors? Write down the formulas.\vs

Given $||x||_1 > ||y||_1$, is $||x||_\infty > ||y||_\infty$? If not can you show a counter example? Is there a relationship between the norms?\vs
%(There is norm equivalence, but one and inf norms are not always greater/less than each other. x=[1,1], y=[2,0] is equal, y[3/2,0] has ||x||_1 > ||y||_1 but ||x||_inf < ||y||_inf)



\subsection{Chapter 3}

Can you draw a diagram showing what least squares does?\vs

Can you prove that having the residual orthogonal to Ax gives the best solution?\vs

What are the normal equations?\vs

What is an overdetermined system?\vs

Is this a good way to solve an overdetermined linear system?\vs

Instead how can you solve this system?\vs

What is the residual?\vs

How do you minimize the residual?\vs



\subsection{Chapter 4}

What is the eigenvalue problem?\vs

What is the characteristic polynomial?\vs

Given a symmetric matrix, how can you compute the eigenvalues?\vs

Compute the eigenvalues using the characteristic polynomial.\vs

How would you compute a single eigenvalue?\vs

What is the power iteration?\vs

Why does this give us the largest eigenvalue?\vs

Are all matrices diagonalizeable?\vs

What is a matrix that is not diagonalizeable?\vs

What is Jordan form?\vs



\subsection{Chapter 5}

Given the nonlinear equation: y = f(y) + b, What is newton's method for this?\vs
%(set the equation equal to 0, then set that equal to g(y), then used g(y) in Newton's)

What if we don't want to compute the derivative? Write down the method.\vs
%(Secant method)

What is newton's for a system of nonlinear equations?\vs

What is the Jacobian?\vs

How do we solve this method?\vs

Is there any situation where you would not be able to solve the linear system in Newton's?\vs



\subsection{Chapter 7}

Given a set of points and function values, how would you interpolate them?\vs

Can you show me one of these interpolants?\vs

What is a monomial interpolant?\vs

What is a Newton interpolant?\vs

What is a basis?\vs

What is a basis polynomial?\vs

What are the basis functions and basis polynomials for monomial interpolants and Newton interpolants?\vs

Which one of these would you use for interpolation?  Is one better than another?\vs

How can you use these to create a linear system?\vs

What are orthogonal polynomials?\vs

What are Chebyshev polynomials?\vs

Why are these useful?\vs



\subsection{Chapter 9}

What is the 1-d model equation? Exact solution?\vs

What is a simple method for solving this? Write down the method.\vs
%(Euler's method)

What is the stability of y'=f(t,y)?\vs

What is the stability of the method y' = lambda y?\vs
%(work out stability requirement for h)

What is another method?\vs
%(backward Euler)

Why would you use this?\vs

How would you solve it?\vs
%(since f is normally nonlinear, use a nonlinear solver)

What if you don't want to solve a system?\vs
%(PECE method)

What does it mean for an ODE to be stiff?\vs

What is a multistep method?\vs

Why would you use one?\vs

Derive a second-order multi-step method.\vs

What is the model equation for a system of ODEs?\vs

What is the solution? Assume A is symmetric.\vs



\subsection{Chapter 11/PDEs}

Are there different types of PDEs? What are they?\vs

What is an example of each type? Describe the different types of problems.\vs

What is the exact solution for the wave equation?\vs

Is that the only solution? How can we show that they are solutions of the PDE?\vs

What do you need to make each problem well-posed?\vs

How can you solve these PDEs?\vs

How can you solve the wave equation with finite differences?\vs
%(worked through deriving the finite difference approximations for u_tt and u_xx)

Can you draw what the grid looks like?\vs

How can you solve the laplace equation with finite elements? If not use first-order poisson equation.\vs

Describe the basis functions.\vs
%wrote u() as a linear combination of basis functions.\vs

Converted PDE into weak form.\vs

What is a Sobolev space?\vs

Can you convert the weak form into a linear system that we can solve for a solution?\vs
%Subbed in basis functions. Swapped integral and summation. Ultimately ended up with something that could be written as a linear system.

How would you solve the 1-d FEM problem? How would you solve the n-d FEM problem?\vs

What are preconditioners?\vs

\subsection{Final Practice Session Questions}

How does well-posedness differ from conditioning?\vs

Can a problem be well-posed but ill-conditioned?\vs

Examples? - Differentiation, solving ill-conditioned linear system, root finding a mult root\vs

What is the conditioning of solving a linear system?\vs

What is the condition number? What does it tell us?\vs

How would you solve a linear system?\vs

Asked questions related to what is good matrix for eigenvalue problem. Was looking for normal as the answer.\vs

What is power iteration? Show that it works. What if lambda1=lambda2? Why can you use the eigenvalue basis transformation?\vs

What is inverse iteration? What is QR iteration?\vs

What is an example of a matrix with multiple of the same eigenvector? (maybe?)\vs

Asked me something related to a defective matrix [1,1][1,0].\vs

How do you compute the eigenvalues and eigenvectors of it?\vs



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Matthew's Qual Questions}

%Questions on part 2, P.24-33\\
%Includes his answers

\subsection{Section 1}

1. What does it mean for a problem to be well-conditioned?\vs

2. Can you formalize this answer?\vs

3. When would 1-d function evaluation be poorly conditioned?\vs

4. Is there another kind of condition number besides the absolute condition number?\vs

5. When would it be a good idea to use a relative condition number instead of an absolute condition number?\vs

6. Can you think of a problem that is inherently ill conditioned?\vs

7. What does backward error mean?\vs



\subsection{Section 2}

1. Consider a linear system Ax=b, and suppose we perturb the rhs b, which in turn perturbs the solution x. Can you derive the conditioning of this problem?\vs

2. Is there a case when this bound achieves equality?\vs

3. Let A be an mxn matrix when m>n (i.e. A has more rows than columns). What is the highest rank A can have?\vs

4. Suppose this matrix has full column rank. Does it have a null space?\vs

5. Now suppose the rank of A is less than n.  Does A have a non-zero null-space now?\vs

6. How would you go about finding a basis for the null-space of A in this case?\vs

7. What other factorizations of a matrix do you know of besides LU?\vs

8. Can you write out what the reduced singular value decomposition looks like?\vs

9. Does every matrix have a singular value decomposition?\vs

10. How can we use the svd to find a basis for the null-space of A?\vs

11. Suppose A = $\begin{bmatrix} 1\vs 1 \end{bmatrix}$. What is the reduced svd of this matrix?\vs

12. Why did you choose U to be that matrix when there are many other 2x1 orthogonal matrices?\vs

13. SVD is costly. Can you find a basis for the null-space of A more efficiently?\vs

14. For the QR factorization A=QR, what is the space spanned by the first two columns of Q?\vs

15. Is this the same space spanned by the first two columns of A if R is not upper-triangular (and Q is still orthogonal)?\vs



\subsection{Section 3}

1. Suppose you want to solve f(x)=0 where f is non-linear 1-D function. How might you do this?\vs

2. What is Newton's method?\vs

3. Will Newton's method always work?\vs

4. What if you don't have a good starting guess?\vs

5. Are there any conditions that must be met for interval bisection to be applicable?\vs

6. If there is such a change between the sign of the function evaluations at the endpoints, is there always a unique solution in the interval?\vs

7. What is the convergence rate of Newton's method?\vs

8. Consider the error sequences $e_k = 1/k^2$, $e_k = 1/2^k$, and $e_k = 1/2^{2^k}$. Which one of these is an example of quadratic convergence?\vs

9. Consider three methods: the first gain one bit of accuracy each iterations, the second gains one digit of accuracy each iteration, and the third gains two digits of accuracy each iteration. How would you characterize the convergence rates of these methods?\vs

10. What are some drawbacks of Newton's method?\vs

11. Is there a way around these drawbacks?\vs

12. Now consider a higher-dimensional problem where x and f(x) are vectors. What is Newton's method in this case?\vs

13. What are some good and bad things about Newton's method in a high dimensional space?\vs

14. What could be done to avoid these problems?\vs



\subsection{Section 4}

1. Suppose you want to compute $\int_0^1 x^5 dx$. What would a 3-point Guassian quadrature rule give you?\vs

2. What is meant by a Gaussian quadrature rule?\vs

3. How would you find the nodes of a 3-point Gaussian quadrature rule?\vs

4. How would you write a computer program to find these roots?\vs

5. Consider a set of points that you want to interpolate with a polynomial. Would using a monomial basis be a good choice?\vs

6. What would the running time be to compute these coefficients?\vs

7. What are some other options?\vs

8. What is a Lagrange polynomial?\vs

9. Suppose I had a step function and I wanted to interpolate a polynomial through it at evenly spaced nodes. Could something go wrong?\vs

10. What should you use if you want a smooth piecewise interpolant?\vs

11. Suppose you wanted to interpolate a set of points using a quadratic spline. Is a quadratic spline unique?\vs

12. Suppose you wanted to interpolate a set of points using a quadratic spline. Is a quadratic spline unique?\vs



\subsection{Section 5}

1. Consider a single ODE $y=f(t,y)$. What are some ways to solve this numerically?\vs

2. What does stability mean?\vs

3. What are the stability requirements for Forward Euler?\vs

4. What is an alternative to Forward Euler?\vs

5. Can you name a method with higher order accuracy?\vs

6. Can we keep getting higher orders of accuracy and remain unconditionally stable?\vs

7. Can you name a family of methods with higher order accuracy?\vs

8. How does stability analysis change when we consider a system of ODEs?\vs

9. What new trouble might arise with a system of ODEs?



\subsection{Section 6}

1. Consider the poisson equation $-\Delta u = f$ on $\Omega$, $u=0$ on $\partial \Omega$. Derive the weak form of this problem.\vs

2. What space V should we use?\vs

3. Consider the 1-d case. Suppose we use a Dirichlet condition on the left boundary and a Neumann condition on the right. What space should we use for V, and how do we enforce the Nuemann condition?\vs

4. Consider the higher dimensional problem again $\int_\Omega \bigtriangledown u \cdot \bigtriangledown v = \int_\Omega fv dx$  $\forall  v \in H_0^1$. How do we know the solution is well-posed?\vs

5. What does coercive mean?\vs

6. How would you solve this problem numerically?\vs

7. How do we know this finite dimensional problem is well-posed?\vs

8. If u, v, and f are vector fields, what is the Laplacian of u?\vs

9. What is an inner product space?\vs

10. What is a vector space?\vs



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Practice Questions 1}

%Part 2, P. 34-40, contains some answers at beginning.

\subsection{Section 1}

1. Define well-posedness.\vs

2. Give an example of a problem that is not well posed.\vs

3. What condition of well posedness does it violate?\vs

4. Give examples of other ill-posed problems that violate other conditions.\vs

5. Give an example of a problem that is well-posed but ill-conditioned.\vs

6. Are well posedness and well conditioned guaranteed to produce an accurate solution?\vs

7. Is a small residual guaranteed to produce an accurate solution?\vs



\subsection{Section 2}

8. Derive error bound for perturbation to A in Ax=b.\vs

9. How can you solve Ax=b? List some examples.\vs

10. For direct methods, is a solution guaranteed to exist?\vs

11. If not, what then?\vs

12. If not square, which method would you use?\vs

13. What assumptions do you need for this method?\vs

14. If b is not in the the span of A, what can be done? \vs

15. If A is not well conditioned or is rank deficient, which method would you use and why? \vs

16. Why does using SVD produce minimum residual solution? \vs

17. Write out the computation of LU. \vs

18. What is Gram Schmidt? Explain geometrically. \vs



\subsection{Section 3}

24. Give some methods for solving nonlinear equations. \vs

25. Is bisection always guaranteed to find a root? \vs

26. If so, why would you not generally use it? \vs

27. What would you use to solve a system of nonlinear equations? \vs

28. What is its convergence? \vs

29. What is a multiple root? In 1-d? \vs

30. In n-d? \vs

31. Give some good and bad properties of Newton's method for systems. \vs

32. What would you use to reduce the computational cost? \vs

33. What would be a disadvantage of using a fixed Jacobian? \vs

34. Suppose Jacobian is sparse. Would you still be able to fix by factorization? \vs

35. Would you need to iterate for large numbers of steps? \vs

36. So we addressed cost. How would you address guaranteed solution? \vs

37. If you were far away, would Newton step be small or large? \vs



\subsection{Section 4}

17. What is numerical quadrature? \vs

18. Suppose you can only do one function evaluation. What is the best you can do? \vs

19. Why does midpoint work exactly for 1, x? \vs

20. What is Gauss quadrature? \vs

21. What is an orthogonal polynomial? \vs

22. What are Legendre polynomials? \vs

23. Show that if the nodes are selected as above then we do have Gauss quadrature. \vs



\subsection{Section 5}

38. Given $y'=f(y)$, $f(0)=c$, how would you solve it? \vs

39. If you want to have higher accuracy, then what? \vs

40. Can you always use central difference over, say, backward difference? \vs



\subsection{Section 6}

41. What is a Sobolev space? \vs

42. What are properties of norms? \vs

43. Give an example of a function that is in $H^0$ but not in $H^1$.\vs



\section{Practice Questions 2}

% Part 2, P.42-...

\subsection{Section 1}

1. What does it mean for a problem to be well conditioned?\vs

2. What is the definition of the condition number in terms of a function f(x)?\vs

3. Is that relative or absolute?\vs

4. What is forward error?\vs

5. What is backward error?\vs



\subsection{Section 2}

1. For Ax=b, what properties of A do we need to have a solution?\vs

2. What is nonsingular?\vs

3. Define rank.\vs

4. Show that two of the nonsingular properties are equivalent.
\ans{If rank(A)=n then A is an equivalent matrix to $I_{nxn}$. Then we can apply some elementary matrices to A to get $E_k...E_1A = I$. Then each E is inverible, so we get $A=E_1^{-1}...E_k^{-1}I$. Since the E matrices are invertible, A is invertible.
Similarly since A is full rank we can compute the determinant. If A is not full rank we cannot compute the determinant.}\vs

5. What are the properties of a vector norm?\vs

6. What additional properties do we have for a matrix norm?\vs

7. What is the condition number of a matrix?\vs

8. Derive the condition number of Ax=b subject to perturbation $\delta b$.\vs

9. Does the conditioning depend on the right hand side b?\vs

10. What is an orthogonal transformation?\vs

11. Why do we use the 2-norm instead of say a p-norm?\vs

12. What does it mean for a matrix to be rank-deficient?\vs

13. What is the SVD of a matrix? Dimensions?\vs

14. Explain geometrically the components of the SVD.\vs

15. When is the solution of the least squares problem unique?\vs

16. What is the conditioning of the eigenvalue problem?\vs

17. Where does the ill-conditioning stem from if A is not normal? ($Ax = \lambda x$)\vs

18. Write out the power iteration.\vs

19. What does the power iteration compute?\vs

20. For a 2x2 matrix [[2,1][0,0],[0,0]] compute the SVD.\vs

21. How do I find the second largest eigenvalue of Ax=b? Write the algorithm.\vs

22. How do you recover the eigenvalue given an eigenvector?\vs

23. Give an example of a real matrix for which power iteration fails.
\ans{[[1,0],[0,-1] - Has two eigenvalues of equal magnitude but opposite sign. Converges to sqrt(2)}\vs

24. Give a 2x2 matrix for which all eigenvalues are complex.
\ans{[[0,1][-1,0]] - Gives i and -i as eigenvalues.
[[3,-2][4,-1]] is another example.}\vs

25. What type of matrix must have real eigenvalues?\vs

26. What is the convergence rate of power iteration?\vs



\subsection{Section 3}

1. F(x) = 0 - What method can we use to solve this?\vs

2. Why do we use $f(x)/f'(x)$?\vs

3. What is the convergence? Is it always? Prove this convergence.\vs

4. What if we cannot compute f'(x), what method can we use? What is the convergence rate?\vs

5. What does quadratic convergence mean in terms of $e_k$, $e_{k-1}$?\vs

6. What is Newton's method for a higher dimensional problem?\vs

7. Write Newton's method for an optimization problem.\vs

8. What is the Hessian of a matrix?\vs

9. Conditions for existence and uniqueness of global minimum?\vs



\subsection{Section 4}

1. Examples of interpolation methods?\vs

2. Vandermonde matrix?\vs

3. What are monomials?\vs

4. What are Lagrange polynomials?\vs

5. What are Newton polynomials?\vs

6. Why might I not want to interpolate many points with high degree polynomials?\vs

7. What is the conditioning of an integration problem wrt the integrand?\vs

8. In the interval?\vs

9. For what degree polynomial does an n-point interpolatory quadrature rule integrate exactly?\vs


\section{Chapter 1 Assorted Questions}

Note that the answers in this section and later sections may not be particularly accurate. Many were written at the beginning of my qual prep.

1. Give an exact expression for the relative propagated error in f(x) due to a relative error $\epsilon_a$ intoduced into $x=a$.
\ans{$\epsilon_a = (f(a+\Delta a) - f(a))/f(a)$?}\vs

2. What is a machine number? Is $10^6$ one? Is 1/10? Is the sum of two machine numbers a machine number? Give a counterexample.
\ans{A fp number that can be represented exactly on a machine. Not sure. No. Add a large machine number and a small machine number and rouding will occur.}\vs

3. Give an example of a number that is not a machine number.
\ans{0.1}\vs

4. One reason why rounded arithmetic operations are generally preferable to chopped ones is on average the rouding error is only half as great as in magnitude as a chopping error. What is a second, more important reason?
\ans{There is potential for the errors to cancel out due to rounding up sometimes and rounding down at others. For chopping, the error is always the same, and cannot cancel out.}\vs

5. Consider fp numbers with base=2, precision=24. What is the largest x such that round(1+x) = 1?
\ans{$\epsilon_{mach} = \beta^{1-p} = 2^{1-24} = 1.19e-7 \approx 1e-7$}\vs

6. Why is cancellation good?\vs

7. If we add three number together on a computer, can we be certain that the error will be less than 1\% assuming no underflow or overflow?
\ans{If using enough digits, then yes, we can bound the error so that is is less than 1\%}\vs

8. What factors, besides the algorithm, can make the accuracy of the precision of the output different from the precision of the input?
\ans{Conditioning of the problem, cancellation error, rounding error, truncation error.}\vs

9. Define accuracy, precision, machine precision, forward error, etc.\vs

10. What is conditioning?
\ans{The sensitivity of the solution to perturbations in the input.}\vs

11. Example of an ill-conditioned problem?
\ans{Root finding, especially if line is close to parallel.}\vs

12. Can you quantify the conditioning of root finding? (or any problem?)
\ans{$f'(x) = \lim \limits_{\Delta x \to 0} \dfrac{f(x + \Delta x) - f(x)}{\Delta x}$}\vs

13. What is forward error? Backward error? Which do we care about? Which is easier to know? What is the relationship between the two?
\ans{$\Delta y$, $\Delta x$, Forward, Backward, abs: $|\Delta y| \leq cond|\Delta x|$ rel: $\dfrac{|\Delta y|}{|y|} \leq cond\dfrac{|\Delta x|}{|x|}$}\vs

14. What is stability?
\ans{The error due to perturbations made during the computation.}\vs

15. Does a stable algorithm applied to an ill-conditioned problem guarantee an accurate result? Why?
\ans{No, perturbations in the input may be amplified due to sensitivity of problem.}\vs

16. Does a stable algorithm applied to a well-conditioned problem guarantee an accurate result? Why?
\ans{Yes, the forward error is bounded by the condition number times the perturbation in the input.}\vs

17. What is the conditioning of solving a linear system Ax=b?
\ans{$\dfrac{||\Delta x||}{||x||} \leq cond(a)\dfrac{||\Delta b||}{||b||} = ||A|| \cdot ||A^{-1}|| \dfrac{||\Delta b||}{||b||} = \sigma_1/\sigma_n \dfrac{||\Delta b||}{||b||}$}\vs

18. Can you derive from 1st principles?
\ans{Full notes on Part 1 P.25. Start with Ax=b, end with $cond(A)\dfrac{||\Delta b||}{||b||}$}\vs

19. Define continuous function.
\ans{A function from $R \to R$ where small changes in the input result in small changes in the output, and the graph of y=f(x) is an unbroken curve.}\vs

20. Define posedness of a problem.
\ans{A solution exists, is unique, and depends continuously on the data.}\vs

21. Define conditioning of a problem.
\ans{The effect of perturbations in the input on the solution.}\vs

22. What is the relationship between these concepts?
\ans{Need a problem that is well-posed and well-conditioned to get a meaningful answer?}\vs

23. How can we estimate conditioning of a problem?
\ans{Use formula for condition number?}\vs

24. What is an example of an ill-posed problem?
\ans{Solving an underdetermined linear system.}\vs

25. What is a well-posed problem?
\ans{Solving a nxn linear system.}\vs

26. Give an example of an unstable algorithm.
\ans{Sum n numbers by adding them together in random order.}\vs

27. Why is it unstable?
\ans{Some may be very large while others are very small, which will cause the smaller values to be rounded off.}\vs

28. What does it mean for a problem's solution to be continuous on the data?
\ans{A small change in the input causes a small change in the output.}\vs

29. Do we need pointwise or uniform continuity?\vs

30. What is Lipschitz continuity? What is its relationship with continuity and differentiability?\vs

31. Can you draw a function which is Lipschitz continuous but not differentiable? What would you expect the Lipschitz bound to be in this case?\vs

32. What is a condition number?
\ans{The ratio of change in the output to change in the input.}\vs

33. Give a class of problems which are inherently well conditioned? Ill-conditioned?
\ans{Integration. Differentiation.}\vs

34. What is the forward error, backward error, condition number?\vs

35. Can condition number be less than 1? What is their relations?
\ans{Yes, evaluating $f(x) = \sqrt{x}$ has a condition number of 1/2.\\
Condition number = forward err/backward err.}\vs

36. What is a well-posed problem? Well-conditioned problem?\vs

37. Are well-conditioned problems always well-posed?
\ans{Yes, if it is not well posed it is singular and has infinite condition number.}\vs

38. Give an example of a well posed problem that is ill-conditioned.
\ans{Ax=b where cond(A) is large.}\vs

39. What is stability?
\ans{The error due to perturbations made during the computation. Must be bounded to be stable.}\vs

40. What is conditioning? Example of well-conditioned problem?
\ans{Ratio of relative change in the input to relative change in the solution. Integration.}\vs

41. General condition number?
\ans{$|\Delta y/y| / |\Delta x/x|$}\vs

42. What are backward and forward error?
\ans{Forward is difference between exact solution and computed solution. Backward is difference between input value and input value that would give you the computed solution.}\vs

43. How do they relate to condition number?
\ans{cond = forward err/backward err}\vs

44. Which is easier to compute? Why?
\ans{Backward error}\vs

45. What is meant by well-posed?
\ans{A problem if a solution exists, is unique, and relies continuously on the problem data.}\vs

46. What is meant by well-conditioned?
\ans{A small change in the input data causes a small change in the solution.}\vs

47. Is a well-conditioned problem well-posed? Why?
\ans{Yes. If not well-posed, then it is singular and has infinite condition number.}\vs

48. Rounding techniques in floating point?
\ans{Chopping - Truncate after last digit. Rounding - Use nearest fp number, using round to even as tiebreaker.}\vs

49. Disadvantages of chopping over rounding?
\ans{Chopping has larger error and always produces an answer that is smaller than true solution.}\vs

50. Derive the condition number for function evaluation.
\ans{cond = $|\Delta y/y|/|\Delta x / x|$\\
rel fwd err = $(f(x + \Delta x) - f(x))/\Delta x = f'(x)$\\
Cond = $|f'(x)\Delta x/f(x)|/|\Delta x/x| = |xf'(x)|/|f(x)|$}\vs

51. Conditioning? Stability? Computational error?\vs

52. Difference between conditioning and stability?
\ans{Conditioning refers to the sensitivity of the problem, stability to the sensitivity of the algorithm.}\vs

53. Forward and backward error?\vs

54. Which do we care about?
\ans{Forward error.}\vs

55. Is there a relationship betweeen them?
\ans{Yes, cond = forward err/backward err.}\vs

56. Explain the distinction between precision and accuracy.
\ans{Precision is the number of digits, accuracy is the number of significant digits.}\vs

57. In doing numerical computations, what kinds of errors are likely to be made?
\ans{Rounding and truncation errors, errors due to sensitivity and conditioning, at times cancellation error.}\vs

58. Distinction between accuracy and stability of a method?
\ans{Accuracy refers to the closeness of the computed solution to the true solution. Stability refers to the ability of the algorithm to produce an accurate solution despite perturbations in the input data.}\vs

59. What do we mean by machine precision in a fp system? How can we characterize it? Why is it important?
\ans{Smallest number $\epsilon$ such that $(1 + \epsilon) > 1$. Determined by number of digits in the mantissa field. Basically a measure of the relative granularity of the floating point system.}\vs

60. What is meant by an ill-conditioined problem? Example?
\ans{A small change in the input causes a large change in the output. Solving a linear system where cond(A) is larger.}\vs

61. Define numerical analysis.
\ans{The design and study of algorithms for solving mathematical problems in areas such as science and engineering.}\vs

62. Fundamental theorem of NA?
\ans{Well-conditioned problem and stable algorithm produces an accurate solution.}\vs

63. What is the total error? In evaluating f(x) in terms of f, $\hat{f}$, x and $\hat{x}$?
\ans{Total error = $\hat{f}(\hat{x}) - f(x)$\\
$x \to f \to  y = f(x)$\\
$x \to \hat{f} \to y = \hat{f}(x)$\\
$\hat{x} \to f \to y = f(\hat{x})$\\
Note $\hat{f}(x) = f(\hat{x})$.}\vs

64. What is computational error and propagated data error?
\ans{Computational error is the difference between the exact and computed solution for the same input. Propagated data error is the difference between the exact solution with the exact input and with input that has error.}\vs

65. Define well-posedness.
\ans{The solution exists, is unique, and relies continuously on the problem data.}\vs

66. Problem that is not well-posed? What condition of well-posedness does it violate? Examples that violate other conditions?
\ans{ODE without initial value. Uniqueness. Existence: linear non-consistent systems. Continuous dependence: ?}\vs

67. Problem that is well-posed gut ill-conditioned?
\ans{Vandermonde system.}\vs

68. Are well-posed and well-conditioned system guaranteed to produce an accurate solution?
\ans{No, need a stable algorithm.}\vs

69. How can we estimate conditioning of a problem (function)?\vs

70. What is scientific computing? What is a well-posed problem?\vs

71. For 2x2 matrix of 1's, rhs = $[b_1,b_2]$, which of well-posed conditions are violated?
\ans{Uniqueness, infinite combination of x and y values that produce b value.}\vs

72. What is total error, computational error, and propagated data error?\vs

73. If problem is ill-conditioned, which error is greater? How can you split computational error?
\ans{Propagated data errror? Sum of truncation error and rounding error.}\vs

74. When do you expect truncation error to be bigger than rounding error? E.g., if we do CG of nxn SPD system for n steps, which is bigger?
\ans{For problems that often require a theoretically infinite solution process. Rounding error?}\vs

75. What is a stable algorithm?\vs

76. What is the difference between stability and conditioning?\vs

77. What is machine epsilon for a 2 digit floating point system?
\ans{$2^{1-2} = 0.5$}\vs

78. Why do we generally use backward error instead of forward error for our analysis?\vs

\section{Chapter 2 Assorted Questions}

1. What are properties of norms?
\ans{$||x|| > 0$ if $x != 0$\\
$||\gamma x|| = |\gamma| ||x||$\\
$||x + y|| \leq ||x|| + ||y||$.}\vs

2. Write out the computation of LU. Or atleast explain what we are doing.
\ans{Explanation: Split A into lower and upper triangular parts once at beginning of computation. Then instead of doing a $O(n^3)$ solve with Gaussian elimination use forward/back solves that cost $O(n^2)$. L holds multipliers, with 1s on the diagonal. Can store L and U in same matrix.\\
Process:\\
A = LU\\
LUx = b\\
Solve Ly = b with forward sub for y\\
Solve Ux = y with back sub for x\\
Alg:\\
Loop over cols\\
  Compute multipliers for current col\\
  Apply transforms to remaining submatrix}\vs

3. Give a recursive definition of LU factorization. (If you can factor $A_{n-1xn-1}$, how can you factor $A_{nxn}$?)
\ans{Determine first row of U and first col of L\\
$u_{11}=a_{11}$, $U_{12}=A_{12}$, $L_{21}=(a/a_{11})A_{21}$.\\
Factor the $(n-1)x(n-1)$ matrix $A_{22} - L_{21}U_{12} = L_{22}U_{22}$.}\vs

4. Prove uniqueness for LU factorization.
\ans{Let $A = L_1U_1 = L_2U_2$\\
$L_2^{-1}L_1 = U_2U_1^{-1}$\\
The left side is lower triangular and the right side is upper triangular. Therefore since they are equal, they are diagonal.\\
Both matrices must be diagonal with 1s on the diagonal.\\
Therefore $L_2^{-1}L_1 = U_2U_1^{-1} = I$, so $L_1=L_2$ and $U_1=U_2$}\vs

5. For Ax=b, it is most useful to divide matrices into two broad classes: general matrices and (blank) matrices. Why is this useful?
\ans{Sparse. Sparse matrices require special structure and need special algorithms to navigate this structure.
}\vs

6. Why do symmetric and SPD matrices arise so often?
\ans{Matrices often arise from finite difference of FEM methods where there is a reflexive relationship. This results in symmetric systems. PD arises since the systems are often representing some energy that is positive. Using Gershgorin, we can then get disks that lie in the positive complex plane.}\vs

7. What is the conditioning of Linear Systems? 
\ans{$Ax=b$\\
$A(x + \Delta x) = b + \Delta b$\\
$Ax + A \Delta x = b + \Delta b$\\
So $||b|| = ||Ax|| \leq ||A|| ||x||$ and $||\Delta x|| = ||A^{-1}\Delta b|| \leq ||A^{-1}||||b||$.\\
Combining these we get $\dfrac{||\Delta x||}{||x||} \leq cond(A) \dfrac{||\Delta b||}{||b||}$.}\vs

8. Does LU factorization always exist?
\ans{It exists as long as A is nonsingular. If a is singular, then we have a zero diagonal and LU breaks down.}\vs

9. Why does the conditioning only depend on condition number of matrix and not on the RHS?\vs

10. Do LU factorization of a 2x2 matrix.
\ans{$A = \begin{bmatrix}1 & 2\\ 4 & 4 \end{bmatrix}$\\
Then $L = \begin{bmatrix}1 & 0\\ -4 & 1\end{bmatrix}$ and $U = \begin{bmatrix}1 & 2\\ 0 & -4 \end{bmatrix}$}\vs

11.Write out the code for LU factorization of a nxn matrix.\vs

12. If each element becomes a block matrix, what would the LU factorization be? Analyze the advantages and disadvantages of these method.
\ans{Move to blocked format, results in more efficient way to move data around. Description in notes. Advantages: Good for parallel computation since it divides up the work. Also can result in improved memory accesses. Disadvantages: More complicated, ?}\vs

13. Is LU good for solving any kind of linear systems?
\ans{Is good for dense linear systems. Works best for general systems. If system has structure, then we may want to use a variation like Cholesky for symmetric systems.}\vs

14. Is this the zero matrix? Why?\\
a. All eigenvalues are 0.\\
b. All singular values are 0.\\
c. Norm A = 0.\\
d. There exists x such that Ax=0.\\
e. AX=0 and X non-singular.\\
f. rank(A) = 0\\
g. $A^2=0$\\
h. $A^TA=0$\\
i. $\rho(A^TA) = 0$\\
j. $\rho(A) = 0$.\\
\ans{a. No, have zero diagonal, 1 in upper triangular.\\
b. Yes, $||A||=0$\\
c. Yes, by def of norm.\\
d. No, A is singular.\\
e. Yes, $AXX^{-1}=A=0$. Cols of X span null(A).\\
f. Yes, if any col has a nonzero, then it is in range(A) and $rank(A)>0$.\\
g. No, A is nil-potent. Ex: $\begin{bmatrix} 0 & 1\\ 0 & 0 \end{bmatrix}$.\\
h. Yes, $a_{ii} = ||a_i||^2 = 0 \to a_i=0$.\\
i. Yes, $\sigma = \sqrt{\lambda}$, all singular values are 0.\\
j. No, $\lambda=0$, all eigenvalues are 0. See example from before.}\vs

15. Write down the algorithm for LU factorization.\vs

16. How does interchanging the three loops change the algorithm?
\ans{This alters the order that we access the rows and columns of the matrix and submatrices. The best order depends on how the data is layed out in memory.}\vs

17. Can you write this problem i terms of matrix multiplications?\vs

18. How can you make this more efficient?\vs

19. Which multiplier entries can you merge into the matrix.\vs

20. Derive block elimination. What can you say about block elimination vs col elimination?\vs

21. What are the properties of a matrix norm?
\ans{$||A||>0$ if $A\neq 0$, scalar equality, triangle equality, $||AB|| \leq ||A||||B||$, $||Ax|| \leq ||A||||x||$.}\vs

22. What does it mean for a matrix norm to be induced by a vector norm?
\ans{Measures the max stretching done by any vector as measured in the given norm.}\vs

23. Let A be a square matrix $A^TA=I$ and $A^2=I$. What can you say about the matrix and the eigenvalues?
\ans{$A = A^{-1}=A^T$ and $\lambda = +/-1$.}\vs

24. Prove uniqueness of LU factorization in 2 lines.\vs

25. What is a SPD matrix?
\ans{$A=A^T$ (symmetric) and $x^TAx > 0$ for all $x \neq 0$.}\vs

26. What can you say about A if $x^TAx=0$ for $x \neq 0$.
\ans{Positive semi-definite}\vs

27. Given a linear system Ax=b where A is SPD, how would you solve for x?
\ans{For dense, use Cholesky $A = LL^T$\\
Solve $LL^Tx=b$\\
Solve $Ly=b$ for y\\
Solve $L^Tx=y$ for x}\vs

28. Give or derive algorithm for Cholesky.\vs

29. What happens if $a_{jj} < 0$
\ans{Then it isn't SPD. $e_1^TAe_1 = \alpha > 0$.}\vs

30. Does the SPD matrix ensure a Cholesky factorization and vice-versa? Can you show this?
\ans{$A = L^TL$, $y=Lx$\\
$x^TAx = x^TL^TLx = (Lx)^T(Lx) = y^Ty = y_1^2 + ... y_n^2 > 0$.\\
Therefore A is SPD.\\
Proof of A is SPD therefore Cholesky exists is in Part 1 P.49.}\vs

31. What is a skew-symmetric matrix?
\ans{$A = -A^T$}\vs

32. Express the determinant of a scaled matrix.\vs

33. What is det(-A) in terms of det(A)?
\ans{$det(-A) = -1^ndet(A)$}\vs

34. What is det($A^T$) in terms of det(A)?
\ans{$det(A^T) = det(A)$}\vs

35. $det(-A^T) = -det(A^T) = -det(A) = 0$, so the matrix is singular.\vs

36. Properties of matrix norms?
\ans{$||A|| > 0$ if $A \neq 0$\\
$||\gamma A|| = \gamma ||A||$\\
$||A + B|| \leq ||A|| + ||B||$\\
$||AB|| \leq ||A|| \cdot ||B||$\\
$||Ax|| \leq ||A|| \cdot ||x||$}\vs

37. What is an induced matrix norm?
\ans{$||A|| = \max_{x\neq0}\dfrac{||Ax||}{||x||}$}\vs

38. Is the spectral radius $\rho(A)$ a norm?
\ans{No, $\rho(A)$ can be 0 when A is not 0.}\vs

39. For symmetric matrices is $\rho(A)$ a norm?
\ans{Yes}\vs

40. What is the relationship between $\rho(A)$ and $\sigma_1$?
\ans{$\rho(A) \leq \sigma_1$ since the singular values are an induced 2-norm of A.\\
For symmetric matrices, $\rho(A) = \sigma_1$.}\vs

41. What is the matrix $A^k = 0$ for $k > 1$?
\ans{nilpotent - A has only sub-diagonal or super-diagonal entries.}\vs

42. What is the explicit inverse of A=I-S, where S has entries only on the subdiagonal?
\ans{$I + S + S^2 + ... + S^{n-1}$ - derived from power series expansion for $1/(1-x)$.}\vs

43. What do you notice about A and $A^{-1}$?
\ans{A is sparse (bi-diagonal) while $A^{-1}$ is dense (lower triangular).}\vs

44. What does this show about computing explicit inverse?
\ans{Can be much more expensive to compute and apply, and can have far fewer nonzeros.}\vs

45. Give a class of matrices where the matrix inverse is sparse.
\ans{Diagonal and Block diagonal.}\vs

46. For a square liinear system, under what condition does it have: a single soln, no soln, infinite solns?
\ans{single solution: A is nonsingular\\
no soln: A is singular and b does not lie in span(A)\\
inf solns: A is singular and b lies in span(A)}\vs

47. What is the condition number of a matrix? Derive it.
\ans{$cond(A) = ||A|| \cdot ||A^{-1}||$.}\vs

48. Is integration well conditioned?
\ans{Yes.}\vs

49. Show for a square matrix, row rank = col rank.
\ans{Apply elementary row operations and elementary column operations to a matrix A so that it is in both row reduced echelon form and column reduced echelon form. In other words there exists PAQ = D where P and Q are invertible, and the max number of linearly independent rows in A are equal to the max number of linearly independent rows in D. That is, the row rank of A is equal to the row rank of D, same for column rank. Clearly the row rank equals the column rank of D.}\vs

50. Show for a rectangular matrix, row rank = col rank.
\ans{Repeat this process, but P is mxm and Q is nxn, making D nxn. (better explanation?)}\vs

51. Is this the zero matrix:\\
a. Eigenvalues all 0.\\
b. Eigenvectors all 0.\\
c. Singular values all 0.\\
d. Left singular values all 0.\\
e. Matrix rank 1.\\
f. Matrix rank 0.
\ans{a. No\\
b. Yes\\
c. Yes?\\
d. Yes?\\
e. No\\
f. Yes}\vs

52. Let A=I-D where D has entries only on its first subdiagonal. Write the explicit inverse of A.
\ans{$I + D + D^2 + ... + D^{n-1}$.}\vs

53. What is the series for 1/(1-x)?
\ans{$1/(1-x) = \sum \limits_{n=0}^\infty x^n$}\vs

54. Given $A^{-1} = I + \sum \limits_{i=1}^\infty D^i$, when can we truncate the series?\vs

55. What is a class of matrices with a sparse inverse?\vs

56. Given Ax=b, A is SPD, how would you solve?
\ans{Use Cholesky.}\vs

57. Derive Cholesky.\vs

58. How do you know $LL^T$ is SPD?
\ans{$A = \begin{bmatrix} \alpha^2 & \alpha v^T\\ \alpha v & LL^T + vv^T\end{bmatrix}$}\vs

59. Is this the zero matrix?\\
a. all zero eigenvalues?\\
b. All zero eigenvalues and symmetric?\\
c. det(A) = 0\\
d. rank A = 0\\
e. all zero singular values\\
f. $||A||=0$
\ans{a. No.\\
b. Yes.\\
c. No.\\
d. Yes.\\
e. Yes.\\
f. Yes.}\vs

60. Properties of matrix norm?\vs

61. Example of matrix norm not induced by vector norm?
\ans{$||A||_1 = \max_j \sum_{i=1}^m|a_{ij}|$ and $||A||_\infty = \max_i \sum_{j=1}^n|a_{ij}|$.}\vs

62. Is $\rho(A)$ a matrix norm?
\ans{No, can be zero when matrix is not zero.}\vs

63. Is $\rho(A)$ a matrix norm where A is symmetric?
\ans{Yes.}\vs

64. Give two conditions for a system to be nonsingular.
\ans{$rank(A) = n$ and A has an inverse.}\vs

65. Show equivalent.\vs

66. Show uniqueness of LU.\vs

67. Why do we pivot?
\ans{Allow Gaussian elimination to work by ensuring there is a zero on the diagonal if possible. Also allows us to choose a diagonal value that gives best numerical properties - we want large value so that the multipliers are less than 1, which prevents amplification of errors.}\vs

68. What is the growth factor? Mathematically?
\ans{Ratio of largest entry of U to largest entry of A in magnitude. $\dfrac{||E||}{||A||} \leq \rho n^2 \epsilon_{mach}$}\vs

69. Define inner product (and conjugate).\vs

70. Is trace($AB^T$) an inner product?\vs

71. Give 3 equivalent defn of nonsingular matrix.\vs

72. Show any 2 are equivalent.\vs

73. Define linear systems.
\ans{Ax=b, where A is mxn, x is unknown nx1, and b is known nx1. In other words, b is a linear combination of the columns of A.}\vs

74. What if $m<n$, what kind of system is that? $m>n$? $m=n$?
\ans{Underdetermined system. Overdetermined system. Square system.}\vs

75. What does it mean to be consistent?
\ans{b can be expressed as a linear combination of the columns of A.}\vs

76. Can an overdetermined system be consistent? When?
\ans{Yes, if one of the equations is redundant.}\vs

77. What is rank?
\ans{Number of linearly independent rows or cols.}\vs

78. What is connection between rank of A and augmented system [A|b]?
\ans{Both have same rank since b is a linear combination of the columns of A.}\vs

79. Can you always diagonalize a symmetric matrix?
\ans{Yes.}\vs

80. Cost of LU factorization?
\ans{$O(n^3)$}\vs

81. If you want to solve multiple Ax=b, how would you do it?
\ans{Compute LU factorization of A, then fwd/bk sub for each rhs.}\vs

82. Solving nonsymmetric system of linear equations, is gaussian elimination necessarily stable?\vs

83. Explain pivoting?\vs

84. How does GE differ from Gauss-Jordan elimination?\vs

85. What are the implications of pivoting in GJ?\vs

86. Can you make an example where the multipliers are greater than 1?\vs

87. What is the advantage of GJ?\vs

88. Compare cost GJ vs GE.\vs

89. What can you tell me about the uniqueness or lack thereof of the LU factorization?\vs

90. Does LU factorization exist for any matrix provided row interchanges are allowed?\vs

91. Give example of singular matrix with an LU factorization.\vs

92. What is meant by an ill-conditioned problem? Example?\vs

93. What is meant by condition number of a matrix? How is this related to ill-conditioned problems?\vs

94. Can you derive $||\Delta x||/||x|| \leq cond(A) ||\Delta b||/||b||$?\vs

95. What is cost of computing cond(A)? What is cost of estimating cond(A) or $||A^{-1}||$?\vs

96. Consider a,b not equal 0 vectors. What is $ab^T$ rank?\vs

97. What is the null space? The dimension of the null space?\vs

98. For LU with partial pivoting, why can the growth factor be as large as $2^{n-1}$?\vs

99. Derive the Sherman-Morrison formula.\vs

\section{Chapter 3 - Assorted Questions}

1. What is Gram-Schmidt?\vs

2. Explain Geometrically.\vs

3. Consider a subspace of $R^n$ with basis $v_1,v_2,...,v_m$. Explicitly construct the orthogonal projector for this subspace.\vs

4. Given the vectors u and v $\neq 0$, determine an expression for the orthogonal projection of u onto v.\vs

5. Describe Gram-Schmidt geometrically.\vs

6. Give a derivation of the normal equations guided by the analogous problem in 3-d euclidean space.\vs

7. Can one use an LR(?) factorization to solve the linear least squares problem?\vs

8. Give a geometric interpretation of a Householder reflection in 2D.\vs

9. What is a SVD?\vs

10. Existence and uniqueness?
\ans{Always exists. Unique iff A has full column rank.}\vs

11. Why do we use the 2-norm instead of 1-norm of inf-norm?
\ans{Orthogonal transformations preserve the 2-norm of a vector.}\vs

12. Does overdetermined system have a solution? If not, how do we solve it? List at least two methods.
\ans{No, unless b lies in the span of A. Solve using least sqaures. Normal equations and QR factorization.}\vs

13. How to find a solution by SVD?
\ans{$A = U \Sigma V^T$\\
$U \Sigma V^T x = b$\\
$x = V \Sigma^{-1}U^Tb$}\vs

14. How to compute pseudo inverse of a singular matrix? Is this problem well-posed?
\ans{It always exists, $A^+ = V \Sigma^+ U^T$.}\vs

15. Draw a line and a point not on the line. How would you compute the shortest distance from that point to the line? What norm would you prefer?
\ans{Use an orthogonal projection to project the point b onto the line v. $P = I - \dfrac{vv^T}{v^Tv}$.\\
Then $Pb = b - \dfrac{vv^T}{v^Tv}b$. Distance is the 2-norm, which we use because an orthogonal projector applied to a vector does not change the 2-norm.}\vs

16. First answer was with Householder, now how would you solve this with Gram-Schmidt?
\ans{Subtract the components of b in the direction of v.\\
$b - \dfrac{b^Tv}{||v||} \dfrac{v}{||v||} = b - \dfrac{b^Tvv}{v^Tv}$\\
$distance = ||b - \dfrac{b^Tvv}{v^Tv}||$}\vs

17. Write this problem as a least squares problem.
\ans{$Ax \approx b$\\
$vx \approx b$\\
$v^Tvx = v^Tb$\\
$x = \dfrac{v^Tb}{v^Tv}$\\
This gives the scalar x such that xv is the projection of b onto v. To find the distance, subtract this from b.\\
$distance = ||b - xv|| = ||b - \dfrac{v^Tbv}{v^Tv}||$}\vs

18. Are these 3 results the same?
\ans{Yes.}\vs

19. Show conditioning of least squares when rhs is perturbed.\vs

20. Show conditioning of least squares when matrix is perturbed.\vs

21. Show $cond(A^TA) = cond(A)^2$.\vs

22. Show that an orthogonal matrix preserves the 2-norm of a vector.\vs

23. Show QR factorization gives the same solution for the least squares problem.\vs

24. What is the inverse of an orthogonal matrix?\vs

25. Show $Q_1 Q_1^T$ is an orthogonal projector onto the span of A.\vs

26. What is a Householder transformation? What are the necessary formulas?\vs

27. Do a Householder transformation for a small problem (5x3 matrix).\vs

28. Show geometric interpretation of Householder transformation.\vs

29. Explain why Householder can be computed efficiently (relatively speaking).\vs

30. What is a Givens rotation? What are the necessary formulas?\vs

31. Show geometric interpretation of Givens rotation.\vs

32. Do a Givens rotation for a small problem (5x3).\vs

33. What is Gram-Schmidt orthogonalization? What are the necessary formulas?\vs

34. Show geometric interpretation of Gram-Schmidt.\vs

35. Do a Gram-Schmidt orthogonalization for a small problem (5x3).\vs

36. What are some weaknesses of Gram-Schmidt?\vs

37. How does modified Gram-Schmidt address these issues?\vs


\section{Chapter 4 - Assorted Questions}

1. For a Krylov subspace method, suppose the initial error is in a Krylov space. What happens?
\ans{It converges in one iteration.}\vs

2. For the eigenvalue problem $Ax = \lambda x$, it is most useful to divide the matrices into two broad classes: general matrices and blank. Why is this useful?
\ans{symmetric/Hermitian - These matrices have only real eigenvalues and they are normal, so they always have a full set of orthogonal eigenvectors.}\vs

3. What is the Jordan canonical form? Why do the blocks result?
\ans{A nearly diagonal form where there are ones on the superdiagonal corresponding to one or more multiple eigenvalues.}\vs

4. Between Schur decomposition and Jordan form, which is used for numerical analysis and why?
\ans{Schur - Jordan form is very ill-conditioned due to needing multiple eigenvalues to be exact - if there is a small amount of error then it will not work correctly. Schur can be stably computed with QR factorization.}\vs

5. Can one use Gauss transformation for reduction to Hessenberg form?
\ans{Not effectively. Since Q is orthogonal, we have that $Q^T=Q^{-1}$, so we can more easily compute $Q^Tb$ than $M^{-1}b$ using Gauss.}\vs

6. For shifted QR, what difference does the shift make?
\ans{The shift changes the origin of the real line, so that the eigenvalues are shifted but the eigenvalues are unaffected. Therefore if we have an algorithm to find the smallest eigenvalue, the shift can change which eigenvalue is the smallest.}\vs

7. Can A be orthogonal and diagonal?
\ans{Yes, for the identity matrix.}\vs

8. Can A be orthogonal and symmetric?
\ans{Yes, I or Householder reflextors $H = I - 2\dfrac{vv^T}{v^Tv}$.}\vs

9. Can A be orthogonal and an orthogonal projector?
\ans{Orthogonal $AA^T = I$\\
Projector $A = A^2$\\
Orthogonal Projector $A = A^T$\\
So $I = AA^T = AA = A$}\vs

10. What does $A^k$ converge to? What is its rank?
\ans{This is the power iteration, which converges so that each column is a multiple of the dominant eigenvalue. This results in a rnak one matrix.}\vs

11. Can all rank 1 matrices be written as an outer product?
\ans{Yes.}\vs

12. Let A be a square matrix such that $A^TA = A^2 = I$. What can you say about the matrix and the eigenvalues?
\ans{Matrix: $A = A^{-1} = A^T$. Eigenvalues $\lambda=+/-1$.}\vs

13. Assuming infinite precision, is there a finite-time method for finding eigenvalues?
\ans{Arnoldi/Lanczos should find all eigenvalues exactly, but this can be time/memory-consuming due to needing to track all vectors and perform all n steps.}\vs

14. When searching for eigenvalues, why do we change a matrix into Hessenberg form?
\ans{We can do extra work at the beginning to get to Hessenberg form, then do $O(n^2)$ work per iteration.}\vs

15. Define eigenvector and eigenvalue.
\ans{$Ax = \lambda x$. An eigenvector is a direction that expands or contracts the matrix. An eigenvalue is magnitude of the expansion/contraction.}\vs

16. What does it mean for a matrix to be diagonalizable?
\ans{$A = T^{-1}DT$.}\vs

17. What types of matrices are diagonalizable?
\ans{Normal.}\vs

18. Give class of matrices that are diagonalizable but not normal.
\ans{Symmetric/complex hermitian.}\vs

19. When is a matrix defective?
\ans{When a matrix does not have a full set of n linearly independent eigenvectors. I.e. when the algebraic multiplicity is greater than the geometric multiplicity.}\vs

20. What type of transformation is needed for diagonalizing?
\ans{A similarity transformation $A = T^{-1}DT$.}\vs

21. Prove normal matrix is unitarily diagonalizable.\vs

22. Show every matrix has Schur factorization $A = QTQ^T$.\vs

23. Show if A is normal, then T is normal.\vs

24. Show if T is upper triangular and normal, then T is diagonal.\vs

25. Define an orthogonal matrix.
\ans{$Q^TQ = I$.}\vs

26. Show what the eigenvalues of an orthogonal matrix are.
\ans{$Qx = \lambda x$\\
$(Qx)^T(Qx) = x^TQ^TQx = x^Tx$\\
So $\lambda=1$.}\vs

27. Prove a normal upper triangular matrix is diagonal.\vs

28. Is this the zero matrix?\\
a. All zero eigenvalues.\\
b. Symmetric with all zero eigenvalues.\\
c. $det(A) = 0$\\
d. $rank(A) = 0$\\
e. All zero singular values.\\
f. $||A|| = 0$\\
g. $A^2 = 0$\\
h. $A^TA = 0$\\
i. $AZ=0$, Z nonsingular.\vs

29. What is an eigenvalue and eigenvector?
\ans{$Ax = \lambda x$. An eigenvector is a direction of expansion/contraction and an eigenvalue is the magnitude of the expansion contraction in that direction.}\vs

30. What kind of eigenvector is that? Can you give a left eigenvector?
\ans{Right eigenvector. A left eigenvector is $y^TA = \lambda y^T$.}\vs

31. Can you give eigenvalue decomposition of A?
\ans{$A = Q \Lambda Q^T$, where Q contains the eigenvectors of A.}\vs

32. What does it mean for a matrix to be diagonalizable?
\ans{There is a similarity transformation such that $D = T^{-1}AT$ where A and D have the same eigenvalues.}\vs

33. If A is normal, what can you say about the eigenvalue decomposition?
\ans{Then Q is unitary/othogonal.}\vs

34. What type of matrices are unitarily diagonalizable?
\ans{Normal matrices.}\vs

35. Prove normal matrices are unitarily diagonalizable.
\ans{Every matrix has a Schur factorization such that $A = QTQ^T$ where T is block upper triangular.\\
If A is normal, then T is normal $A^TA = AA^T$.\\
If A is normal and upper triangular, then T is diagonal.}\vs

36. What is the power method?\vs

37. Show conditioning of eigenvalue problem. First for all eigenvalues and then for a specific eigenvalue.\vs

38. How can you transform the eigenvalue problem? What effect does each transform have on the eigenvalues and eigenvectors?\vs

39. What are similarity transforms? Show how they work and how you can compute the eigenvalues and eigenvectors with them.\vs

40. Why aren't all matrices diagonalizable? What form can all matrices be transformed into?
\ans{For matrices with multiple eigenvalues, if the geometric multiplicity is less than the algebraic multiplicity, there are not enough linearly independent eigenvectors to give you a nonsingular T. Then you have to use Jordan form.}\vs

41. What forms are attainable by similarity transforms?\vs

42. What matrices are diagonalizeable?\vs

43. What is an example of a matrix that is not diagonalizeable?\vs

44. What is power iteration?\vs

45. Show why the power iteration converges to the largest eigenvalue.\vs

46. What can we do to make this method more effective? What is the name of this method? What does this method do?\vs

47. What is the convergence of power iteration?\vs

48. What is a geometric interpretation of power iteration?\vs

49. What if we want the smallest eigenvalue/eigenvector?\vs

50. What is this method? How do we compute it?\vs

51. What if we want a specific eigenvalue? What is that method?\vs

52. Why can we shift inverse iteration but not power iteration to do this?\vs

53. What is deflation?\vs

54. What are two methods for deflating a matrix?\vs

55. Would you use deflation to compute many eigenvalues? Why or why not?\vs

56. What is simultaneous iteration?\vs

57. What is orthogonal iteration?\vs

58. What is QR iteration?\vs

59. Show why we can use the reverse product of the QR factors for this algorithm.\vs

60. Why does QR iteration carry out simultaneous iteration with $A^{-H}$ (or inverse iteration with $A^H$?\vs

61. What are some ways to choose the shift?\vs

62. Why do we need to use upper Hessenberg form for QR?\vs



\section{Chapter 5 - Assorted Questions}

1. Heath: Newtons method, rate of convergence, multiple dimensions, etc.
\ans{Newtons method: $x_{k+1} = x_k + f(x_k)/f'(x_k)$\\
Rate of convergence: $\lim \limits_{k \to \infty} ||e_{k+1}||/||e_k||^r = C$.\\
Multiple dimensions: System of nonlinear equations, similar to linear systems.}\vs

2. Heath: What does it mean to be a multiple root in multiple dimensions?
\ans{Local min, local max, or saddle point.}\vs

3. Write down Newton's method in multiple dimensions.
\ans{$x_{k+1} = x_k + J(x_k)^-1f(x_k)$.}\vs

4. What is its usual convergence rate? What do you mean by locally?
\ans{Quadratic. Locally means that Newton's method only has enough information to find the nearby min, not the global min.}\vs

5. When is it not quadratically convergent?
\ans{Doesn't converge if started too far away. Converges slowly in 1-d if there is a multiple root, in m-d if the Jacobian at the root is singular.}\vs

6. What are the conditions on the Jacobian that determine if it is quadratically convergent?
\ans{If the Jacobian at the root exists, is nonsingular, and is Lipschitz continuous (or the 2nd derivative exists), then by continuity there is some neighborhood around x in which the Jacobian will be nonsingular.}\vs

7. Given the appropriate assumptions, can you prove quadratic convergence?
\ans{Start with $g(x) = x - f(x)/f'(x)$ and $e_{k+1} = x_{k+1} - x_*$, sub in g to error equation and use Taylor expansion.}\vs

8. Is Newton's method guaranteed to converge?
\ans{Only if you start close enough to the solution.}\vs

9. Do you need to know an approximation to the solution to use Newton's method?
\ans{Can use a safeguarded method that starts with a method guaranteed to converge then switches to a faster method.}\vs

10. Is damped Newton guaranteed to converge?
\ans{No. There might not be a step size that produces a sufficient decrease or the iterations may converge to a local min of $||f(x)||_2$ having a value other than 0.}\vs

11. Define fixed point iteration.
\ans{$x = g(x)$. x is a fixed point of g since x is unchanged when g is applied to it.}\vs

12. When does it converge?
\ans{$|g'(x)| < 1$.}\vs

13. What if the problem is not in a fixed point form, what can we do?
\ans{Use a method like Newton's to convert it to a fixed point form.}\vs

14. Why, when, and how does Newton's method converge?
\ans{Why*: It is a fixed point method. More?\\
When: When started close enough to the solution.\\
How: Quadratically. Linearly if multiple root.}\vs

15. What weaker conditions can be imposed for the convergence?
\ans{Linearly if multiple root with $C = 1 - (1/m)$.}\vs

16. Given a nonlinear equation, how might we solve it?
\ans{Newton's method is effective. To improve numerical properties, use a safeguarded method.}\vs

17. If we don't have a bracket on the function value?
\ans{Newton's and Secant methods should still work, but may not be as reliable since you cannot start with bisection.}\vs

18. When does Newton's method fail?
\ans{When started too far from the true solution.}\vs

19. What is its rate of convergence?
\ans{Quadratic. Linear when multiple roots.}\vs

20. How does Newton's method behave for finding the root of $f(x) = x + x^{1+\alpha}$, $0 < \alpha < 1$? Does it converge? Does it fail?
\ans{Derivative is $\alpha x^\alpha + 1$. This becomes complex for $x<0$, which is where the root is. There seem to be variations of Newton's method that work for complex roots.}\vs

21. What is fixed point iteration?
\ans{$x = g(x)$.}\vs

22. How quickly does it converge?
\ans{Varies depending on derivative of fixed point function, generally at least quadratic.}\vs

23. Is there a way to do better?
\ans{Use Newton's method to make sure fixed point function converges rapidly.}\vs

24. What is Newton's method?\vs

25. How quickly does it converge?
\ans{Quadratic for single root, close enough initial guess. Jacobian is Lipschitz continuous.}\vs

26. What is a multiple root?
\ans{Jacobian is singular.}\vs

27. How does Newton's method behave?
\ans{Linearly convergent.}\vs

28. How can we tell if there is a solution to a nonlinear system of equations in one dimension? In multiple dimensions?\vs

29. What is the mean value theorem?
\ans{$f'(c) =\dfrac{f(b)-f(a)}{b-a}$ - Basically this means given a planar arc between two endpoints, there is at least one point at which the tangent to the arc is parallel to the secant through its endpoints.}\vs

30. Show proof that fixed point iteration converges.\vs

31. Show proof that fixed point can have at least quadratic convergence.\vs

32. Show proof that Newton's has linear convergence for a multiple root.
\ans{Take convergence rate as g'(x), then use L'hospital's rule to take derivative of num and denom in fraction. This gives 1/2 + an indeterminant form (0/0). Use L'hospitals rule again to get 1/2 + 0 = 1/2.}\vs

33. Show convergence of secant method.\vs

34. What is the Jacobian?\vs

35. What is the Hessian?\vs

36. Show convergence is quadratic for Newton's method in multiple dimensions.\vs

37. What is cost of Newton's in multiple dimensions?\vs

38. How do secant updating methods work in multiple dimensions? Give an overview of Broyden's method.\vs

39. When does Newton's method in m dims converge linearly?
\ans{When the Jacobian is singular.}\vs

\section{Chapter 6 Assorted Questions}

1. What is a general continuous optimization problem? What are some special cases?\vs

2. What does it mean for a set to be closed and bounded?\vs

3. What is the gradient?\vs

4. What is the first order optimality condition for a minimum? Is it necessary or sufficient?\vs

5. What is the second order optimality condition for a minimum? Is it necessary or sufficient?\vs

6. What is the Hessian? Example?\vs

7. How do you find critical points? How do you evaluate critical points?\vs

8. Would we use ch 5 methods or ch 6 methods for finding critical points? Do we find critical points or just look for minimums?\vs

9. Review constrained optimality if lectures end up skipping it.

10. What is the conditioning of minimization in 1-d? In n-d?\vs

11. What is unimodality?\vs

12. What is golden section search?\vs

13. What is successive parabolic interpolation?\vs

14. What are two ways to derive Newton's method for minimization?
\ans{Differentiate minimum of Taylor series or use Newton's method for rootfinding on f'(x)=0}\vs

15. What is direct search? When is it useful? When is and isn't it effective?\vs

16. Why don't QR methods work for nonlinear least squares?\vs

17. Why does derivative $1/2r^Tr = J^Tr$?\vs

18. Derive Newton's method for nonlinear least squares.\vs

19. What is Gauss-Newton's method? Why is does this still give us an accurate solution?\vs

20. How do we deal with equality constrained optimality conditions?\vs

21. What is the Lagrangian function and Lagrange multipliers?\vs

22. How do we deal with inequality constrained optimality conditions?\vs

23. What are the KKT conditions?\vs

24. How does the simplex method work in general?\vs


\section{Chapter 7 Assorted Questions}

1. Show there is a unique polynomial of degree at most n-1 passes through n data point.\vs

2. What are the monomial basis function?\vs

3. What is a Vandermonde matrix?\vs

4. What is a monomial interpolant?\vs

5. Compute an example of a monomial interpolant.\vs

6. What is Horner's method?\vs

7. What is a Lagrange interpolant?\vs

8. Compute an example of a Lagrange interpolant.\vs

9. What is a Newton Interpolant?\vs

10. Compute an example of a Newton interpolant by solving a linear system and by divided differences.\vs

11. What is an orthogonal polynomial?\vs

12. What are two ways to compute these?\vs

13. What are Legendre polynomials?\vs

14. Derive the Legendre polynomials using Gram-Schmidt.\vs

15. What are Chebyshev polynomials?\vs

16. Derive the Chebyshev polynomials using Gram-Schmidt.\vs

17. Show closely does an interpolant approximate a given function between the sample points. (where does the 4n come from)\vs

18. What is Runge's function? What can we see from it?\vs

19. What is piecewise polynomial interpolation?\vs

20. What is Hermite cubic interpolation?\vs

21. What are options for the remaining parameters?\vs

22. What is cubic spline interpolation?\vs

23. What are options for the remaining parameters?\vs

24. What are B-splines?\vs

25. Do we need to know anything on b-splines beyond the book?\vs

26. What to do if interpolant produces singular matrix A?\vs



\section{Chapter 8 Assorted Questions}

1. What is the conditioning with respect to perturbations in f?\vs

2. What is the conditioning with respect to perturbations in b or a?\vs

3. Do an example with the method of undetermined coefficients.\vs

4. What is the error bound between the polynomial and the approximate integral?\vs

5. What is the stability of numerical quadrature rules?\vs

6. What is the error in the midpoint quadrature rule, trapezoid rule, simpson's rule, etc?\vs

7. How can you derive these errors?\vs

8. How can you write these errors in terms of other quadrature rules?\vs

9. What is the accuracy of Newton-Cotes quadrature rules? Why does this occur?\vs

10. Derive a two-point gaussian quadrature rule including solving the appropriate system.\vs

11. What is a Gauss-Legendre quadrature rule?\vs

12. Derive forward difference formula.\vs

13. Derive backward difference formula.\vs

14. Derive centered difference formula.\vs

15. Derive centered difference formula for second derivative.\vs

16. Derive these again using a polynomial (Lagrange interpolant).\vs

17. What is automatic differentiation.\vs

18. Derive richardson extrapolation formula.\vs

19. What is Romberg interpolation?\vs


\section{Chapter 9 Assorted Questions}

1. What is the stability of Euler's method?\vs

2. What is the growth factor for Euler's?\vs

3. What condition must Euler's meet to be stable?\vs

4. Show accuracy and stability of Euler's for a general system of ODEs.\vs

5. Derive forward Euler's method in multiple ways.\vs

6. Derive backward Euler's method.\vs

7. What is the stability of Backward Euler's?\vs

8. What is the series expansion for the growth factor for forward and backward Euler's?\vs

9. What is the trapezoid method?\vs

10. Show growth factor, stability region for each of these methods.\vs

11. How do you compute derivative for Taylor series methods?\vs

12. How do you derive Heun's method for Runge-Kutta?\vs

13. How do you derive a multistep meethod?\vs

14. How do multivalue methods work?\vs



\section{Chapter 11 - Assorted Questions}

1. How do you use semidiscrete method with collocation method (fem)?\vs

2. Write down a problem (equations, initial conditions, etc) for the heat equation and discretize it with finite differences (explicit, implicit, and crank-nicolson).\vs

3. Write down a problem (equations, initial conditions, etc) for the Wave equation and discretize it with finite differences (explicit).\vs

4. Why does the Wave equation problem require $u_t(0,x)=g(x)$ as an initial condition?\vs

5. Why is Crank-Nicolson second order accurate in time?\vs

6. What is the stability region for explicit method for heat equation.\vs

7. Explain how the CFL condition works.\vs

8. Write a general initial value boundary value problem for the wave equation in 2-d. (P.24)\vs

9. What is a general Poisson BVP in two variables with Dirichlet boundary conditions? (P.31)\vs

10. What is a general homogeneous IVP for the heat equation on an unbounded spatial domain? (P.31)\vs



\section{Finite Difference Methods - Assorted Questions}

1. What is a model function for elliptic pdes in 1-d? (P.38)\vs

2. Derive the 2-d order central difference formula. (P.38)\vs

3. What is the 2-d elliptic model BVP problem? (p.40)\vs

4. Discretize the 2-d elliptic model BVP problem using finite differences. (p.42)\vs

5. Show that the truncation error for the 1-d elliptic model BVP problem. (p.43)\vs

6. Derive the Lax-Wendroff Scheme. (p.53)\vs

7. Show how to derive the CFL condition for difference schemes.\vs

8. What is the stability of difference schemes? (p.62)\vs

9. What is the dispersion and dissipatio of different schemes? (p.70)\vs

10. What is a simpler way to show the stability requirements of pdes?\vs

11. Use Fourier Analysis to show stability for some methods such as FC for 1-d advection.\vs

12. What is a general time-dependent IVP? (P.81)\vs



\section{Finite Element Methods - Assorted Questions}

1. Derive the Galerkin equations and create a linear system to solve for a simple example. (P.116)\vs

2. Write out and solve a 1-d FEM model problem. (P.119+)\vs

3. Introduce the necessary theoretical framework, develop a weak form of the PDE, and then discretize to obtain a FE method for a 2-d problem.\vs

4. Explain what the weak form is and why we use it.\vs

5. What is a classical solution of the pde?\vs

6. What is the strong form?\vs

7. What is the weighted residual form?\vs

8. Show that the difference forms are equivalent? (not sure how important this is)\vs

9. What are grad, div, and curl? How are they related? (Some notes in appendix b, other p.35)\vs

10. What is Gauss divergence theorem? (theorem 3.2 on p.106/section 3.5.1)\vs

11. Why are test functions equal to zero on boundary?\vs

12. What kind of FEM method should I be able to do an example for? 2-d or just 1-d?\vs

13. Review B-splines again, make sure you can use them in a FEM.\vs

14. Write out the steps needed to solve a problem with Neumann Boundary conditions.\vs

15. How do Dirichlet BC affect how we set/solve the FEM?\vs

16. Why are FEMs used for elliptic problems usually?\vs

17. What are the different spaces? What kinds of functions are in each space? Intuitive explanations?\vs

18. What are functionals?\vs



\section{Additional Assorted Questions}

1. How would you solve a least squares problem?\vs

2. Given a mesh, construct a finite element method.\vs

3. Explain why power iteration works.\vs

4. When would you use an implicit method (ODE)? What is a stiff problem?\vs

5. What are the properties of a vector space?\vs

6. Define a vector space.\vs

7. Show growth factor of Euler's method for $y'=f(t,y)$.\vs

8. How does simultaneous iteration work?\vs

9. Well-condition? examples? well-posed?\vs

10. Example of ill-posed? why?\vs

11. Is well-posed but ill-condition possible?\vs

12. Weigh yourself with a penny to determine weight of the penny. Is this a good idea? Why?\vs

13. What is condition number?\vs

14. When would you not use relative condition number?\vs

15. What is forward error? Backward error?\vs

16. When do we have an accurate solution?\vs

17. What is conditioning of evaluating a differentiable function? Absolute? Relative? Condition number?\vs

18. Does well-conditioned imply well-posed?\vs

19. Example that violates uniqueness?\vs

20. Example that violates continuity?\vs

21. If problem ill-conditioned which is greater, propagated data error or computational data error?\vs

22. Ax=b, A nxn, what is the condition number? Prove it.\vs

23. For Ax=b what properties do we need?\vs

24. Define nonsingular.\vs

25. Show any two are equivalent.
\ans{Az!=0 and A has inverse might be easiest
AA^-1 = A^-1A = I
Az = y
z = A^-1y
= A*0 = 0
but z != 0, so Az!=0 for z!=0
or simpler might be
Az=0
z = A^-10
z = 0
then prove other way
other option - rank<n and Az!=0, use A with last row=0*[0...0,C]^T annihilates nonzero vector - probably not good to use without better explanation}\vs

26. Define rank.\vs

27. Properties of vector norm?\vs

28. What is conditioning of least squares? Show geometrically.\vs

29. Why do you use 2-norm for QR? Prove it.\vs

30. Are QR and normal equations equally well-conditioned? What is conditioning of normal equations?\vs

31. Rank-deficient?\vs

32. SVD? Dimensions? Reduced SVD? Explain geometrically.\vs

33. When is least squares solution unique?\vs

34. What is conditioning of eigenvalue problem?\vs

35. Write newton's for minimization in 1-d. Derive.\vs

36. Convex? Coercive?\vs

37. Hessian? Gradient? Hessian in terms of gradient?\vs

38. Steepest descent? Convergence of these methods? CG?\vs

39. Example of interpolation method?\vs

40. What is an interpolation?\vs

41. What can you saw about monomial basis interpolant?\vs

42. What is Horner's method?\vs

43. What is another method? Basis function? What is another? Cost?\vs

44. $A = [[1,1],[2,2],[0,1]]$ - What is the QR factorization of this matrix?\vs

45. What is shape of QR factorization?\vs

46. What does orthonormal mean?\vs

47. $x = [2;2;1]$ - What is the 2-norm?\vs

48. What is 2-norm of Qx?\vs

49. How would you make this QR factorization?\vs

50. If you change bottom right entry to 0, does that have a qr factorization?\vs

51. When might you want to use householder?\vs

52. What is difference between modified and classical Gram-Schmidt?\vs

53. Why use modified over classical?\vs

54. Show that a degee n polynomial for interpolating n+1 points is unique.\vs

55. Show a is singular iff $A^TA$ is singular.\vs

56. Show $||A||_2 = \sigma_{max}$\vs

57. Prove forward/backward/trapezoid rules.
\ans{Use y_k+1 = y_k + \int_a^b f(s)ds
Sub the following for the integral term:
fwd: (b-a)g(a)
bkwd: (b-a)g(b)
trape: (b-a)/2 (g(a)+g(b))}\vs

58. Find solution to $\Delta u + c(x)u = f$, $u=0$ on S,W,E, $n * \nabla u = 0$ on N.
\ans{Use divergence theorem and integration by parts to split it up\\
$\int \nabla u * \nabla v + \int c(x)uv - \int fx = 0$\\
Find v in ${v \in H^1 : v = 0 on S,W,E}$
From this point we need to explain how we would go about solving the rest of a FEM, but don't actually need to do it.}

59. How many dof for 4x4 grid?
\ans{4 in middle, 2 on north. v has boundaries fixed on S,W,E but not on N.}\vs

60. What is the support for a point given that the grid uses triangles?
\ans{All triangles touching that point. They are 1 at the point and 0 on the neighbor points.}

61. What is $H^1$? Define norm/inner product/related space terms.\vs

62. Given $u' = [[1,0,0][1,-4,0][2,0,-5]]u$, when is it stable for fwd euler?
\ans{Never, an eig val is 1}\vs

63. What if we change the 1 value at (1,1) to -1?
\ans{cond stable if $|1 + \lambda h| < 1 -> h < 2/5$}\vs

64. Is $\sqrt(\int u')$ a norm?
\ans{No, for constants this is 0, and norms can't be 0 unless given 0 as input.}

65. What is geometric interpretation of SVD?\vs

66. Example of QR for $[[1,1],[1,0]]$?\vs

\end{document}
