\documentclass{article}

\newif\ifonlythm
\onlythmfalse
\newif\ifonlydef
\onlydeffalse

\usepackage{notes}
\usepackage{listings}
\usepackage[margin=0.75in]{geometry}

%\newcommand{\vs}{\\}
\newcommand{\vs}{\vspace*{0.2in} \\}

\usepackage{etoolbox}
\providetoggle{answers}
\settoggle{answers}{true}
%\settoggle{answers}{false}
\newcommand{\ans}[1]{\iftoggle{answers}{\\ #1 \vs}}

\begin{document}

\section*{General Theorems}

Intermediate Value Theorem
\ans{If f is continuous on a closed interval [a,b], and c lies between f(a) and f(b), then there is a value $x^* \in [a,b]$ such that $f(x^*)=c$.}

Inverse Function Theorem
\ans{For a continuously differentiable function f, if the Jacobian matrix is nonsingular at a point $x^*$, then there is a neighborhood of $f(x^*)$ in which f is invertible, and f(x)=y has a solution for y in that neighborhood.}

Mean Value Theorem
\ans{If a function f is continuous on a closed interval [a,b] where $a<b$ and differentiable, then there exists a point c in (a,b) such that $f'(c) = \dfrac{f(b)-f(a)}{b-a}$.}

Taylor Series
\ans{$f(x) = f(a) + \dfrac{f'(a)}{1!}(x-a) + \dfrac{f''(a)}{2!}(x-a)^2 + \dfrac{f^{(3)}}{3!}(x-a)^3 + ...$\\
  $f(x+h) = f(x) + f'(x)h + \dfrac{f''(x)}{2!}h^2 + \dfrac{f^{(3)}(x)}{3!}h^3 + ...$\\
  $f(x+h) = f(x) + J_f(x)s + s^T \dfrac{H_f(x)}{2!}s + ...$}

Null space
\ans{$\{x \in R^n | Ax=0\}$}

Conjugate
\ans{Orthogonal in inner product $(x,y) = x^TH_fy$.}

Lipschitz Continuous
\ans{There is a constant L such that for any $t \in [a,b]$ and any y and $\hat{y} \in \Omega$, $||f(t,\hat{y}) - f(t,y)|| \leq L||\hat{y} - y||$.}

Integration by Parts
\ans{Used to transform the antiderivative of a product of functions into an antiderivative for which a solution can be more easily found.\\
  Formula: $\int u v'(x) dx = u(x)v(x) - \int u'(x)v(x) dx$\\
  or more simply $\int udv = uv - \int v du$.}

Fundamental Theorem of Calculus
\ans{Part 1: $F'(x) = f(x)$\\
  Part 2: $\int_a^b f(x)dx = F(b) - F(a)$}

Trig Identities
\ans{$e^{ix} = cos(x) + isin(x)$\\
  $e^{-ix} = cos(-x) + isin(-x)$\\
  $cos^2(\theta) + sin^2(\theta) = 1$\\
  $sin\theta = \dfrac{e^{i \theta} - e^{-i \theta}}{2i}$\\
  $cos\theta = \dfrac{e^{i \theta} + e^{-i \theta}}{2}$}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Chapter 1 - Sci Comp}

Absolute Error
\ans{approx value - true value}

Relative Error
\ans{absolute error/true value}

Total Error
\ans{$\hat{f}(\hat{x}) - f(x)$}

Computational Error
\ans{$\hat{f}(\hat{x}) - f(\hat{x})$}

Propagated Data Error
\ans{$f(\hat{x}) - f(x)$}

Truncation Error - Examples?
\ans{Difference between true result and the result that would be produced by a given algorithm using exact arithmetic. Examples are truncating infinite series, replacing derivatives with finite differences, or terminating iterative sequence before convergence.}

Rounding Error
\ans{Difference between the result produced by a given algorithm using exact arithmetic and the result produced by the same algorithm using finite-precision rounded arithmetic.}

Forward Error
\ans{$\Delta y = \hat{y} - y$}

Backward Error
\ans{$\Delta x = \hat{x} - x$}

Backward Error Analysis
\ans{Analyzes how large of a modification to the original problem is required to give the result actually obtained.}

Conditioning/Sensitivity
\ans{Concerned with the effect of pertubations in the input data on the solution to the problem. In other words, concerned with propagated data error.}

Well-conditioned/ill-conditioned
\ans{Well-conditioned means a given relative change in the input data causes a similar relative change in the solution. Ill-conditioned means a given relative change in the input data causes a larger change in the solution.}

Condition Number
\ans{$\dfrac{|\Delta y / y|}{|\Delta x / x|}$}

Inverse problem
\ans{Determine what input would yield a given output.}

Stability
\ans{Concerned with the effect of perturbations due to approximations that occur during the computation. In other words, concerned with computational error}

Accuracy
\ans{The closeness of a computed solution to the true solution.}

Machine precision
\ans{The smallest number such that $fl(1+ \epsilon) > 1$.}

Cancellation
\ans{Subtraction between two numbers of with a similar number of significant digits that yields a solution with fewer significant digits due to the leading digits cancelling.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Chapter 2 - Linear Systems}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Chapter 3 - Linear Least Squares}

Overdetermined System
\ans{Ax=b where A is mxn with $m>n$, b is an m-vector, and x is an n-vector.}

Residual
\ans{r = b - Ax}

Linear Least Squares Problem
\ans{$Ax \approx b$ where the approximation is in the 2-norm, or least squares sense.\\
  We want to minimize the distance between the left and right sides of the residual equation, i.e. we minimize the 2-norm of the residual.\\
  The solution is the vector x that minimizes the sum of squares of differences between the components of the left and right sides of the linear system.}

Data Fitting/Curve Fitting
\ans{Given data points $(t_i,y_i)$, $i=1,...m$, we wish to find the n-vector x of parameters that gives the ''best fit'' in the least squares sense to the data by the model function f(t,x), with $f:R^{n+1} \to R$.}

Vandermonde matrix
\ans{A matrix whose columns (or rows) are successive powers of some independent variable $A =\begin{bmatrix}
1 & t_1 & t_1^2 & ... & t_1^{n-1}\\
1 & t_2 & t_2^2 & ... & t_2^{n-1}\\
\vdots & \vdots & \vdots & ... & \vdots\\
1 & t_n & t_n^2 & ... & t_n^{n-1}
\end{bmatrix}$}

Rank-deficient
\ans{$rank(A) < n$}

Normal Equations
\ans{$A^TAx = A^Tb$}

Orthogonal Vectors
\ans{$v_1^Tv_2 = ||v_1||_2 \cdot ||v_2||_2 \cdot cos(\theta)$, where $\theta$ is the angle between $v_1$ and $v_2$.\\
Two vectors are orthogonal if $v_1^T v_2 = 0$.}

Projector
\ans{A square matrix P that projects any given vector onto the subspace (span(P)), but leaves any vector already in that subspace unchanged.}

Idempotent
\ans{$P^2 = P$}

Orthogonal Projector
\ans{$P^T = P$}

Orthogonal Complement
\ans{$P_\perp = I - P$. This is a projector onto the subspace of all vectors orthogonal to span(P).}

Least Squares Orthogonal Projector
\ans{$P = A(A^TA)^{-1}A^T$}

Orthonormal Basis
\ans{$Q^TQ = I$. A basis Q whose vectors are orthonormal.}

Pseudoinverse
\ans{$A^+ = (A^TA)^{-1}A^T$}

Augmented System
\ans{System of two equations where $r + Ax = b$ and $A^Tr = 0$, which can be used to solve for the desired solution and the residual at that solution.}

Orthogonal Matrix
\ans{A square real matrix is orthogonal if its columns are orthonormal ($Q^TQ = I$).}

QR Factorization
\ans{$A = Q \begin{bmatrix} R \\ 0 \end{bmatrix}$, where Q is an mxm orthogonal matrix and R is an nxn upper triangular matrix.}

Reduced QR Factorization
\ans{QR factorization of the form $A = Q_1R$}

Householder Transformations
\ans{Elementary reflectors. An orthogonal transformation that annihilates desired components of a given vector. Can transform a vector a onto the first coordinate axis while preserving its norm by reflecting it across either of the two hyperplanes bisecting the respective angles between a and the first coordinate axis.\\
  $H = I - 2 \dfrac{vv^T}{v^Tv}$\\
  $v = a - \alpha e_1$\\
  $\alpha = +-||a||_2$}

Givens Rotations
\ans{Plane rotation. An orthogonal transformation that annihilates a single component of a given vector.\\
  $Ga = \begin{bmatrix} c & s\\ -s & c\\ \end{bmatrix} \begin{bmatrix} a_1\\ a_2\\ \end{bmatrix} = \begin{bmatrix} \alpha\\ 0\\ \end{bmatrix}$, $\alpha = ||a||_2$}

Gram-Schmidt Orthogonalization
\ans{Given two linearly independent m-vectors a1 and a2, we want to determine two orthonormal m-vectors q1 and q2 that span the same subspace as a1 and a2. First normalize a1 to obtain q1. Then subtract from a2 its component in q1 (by projecting a2 orthogonally onto span(q1)).}

Classical Gram-Schmidt
\ans{Orthogonalize then normalize.}

Modified Gram-Schmidt
\ans{Numerically superior version of Gram-Schmidt. Normalize then orthogonalize.}

Reorthgonalization/Iterative Refinement
\ans{Repeat Gram-Schmidt process on Q a second time to get a solution with enhanced orthgonality. Can repeat many times in iterative fashion, but normally once is enough.}

Column pivoting
\ans{Choose the column with the max Euclidean norm at each step, and orthogonalize that. If the norm of all remaining columns is about zero, then we can skip them to get an approximate solution for a near rank deficient system.}

Singular Value Decomposition
\ans{$A = U \Sigma V^T$, where U is mxm orthogonal matrix, V is nxn orthogonal matrix, and $\Sigma$ is a mxn diagonal matrix with the singular values on the diagonal. U and V have the left and right singular vectors.}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Chapter 4 - Eigenvalue Problems}

Eigenvalue problem, eigenvalue, eigenvector
\ans{Problem: $Ax= \lambda x$, eigenvalue is $\lambda$, eigenvector is x.}

Characteristic polynomial
\ans{$det(A - \lambda I) = 0$}

Companion matrix
\ans{$C_n = \begin{bmatrix}
0 & 0 & \hdots & 0 & -c_0\\
1 & 0 & \hdots & 0 & -c_1\\
0 & 1 & \hdots & 0 & -c_2\\
\vdots & \vdots & \ddots & \vdots & \vdots\\
0 & 0 & \hdots & 1 & -c_{n-1}
  \end{bmatrix}$\\
  Based on monic polynomial of the form $p(\lambda) = c_o + c_1 \lambda + ... + c_{n-1} \lambda^{n-1} + \lambda^n$.\\
The companion matrix's entries are the coefficients of the polynomial (with signs reversed) in the last column, ones on the subdiagonal, and zeros elsewhere. The roots of $p(\lambda)$ are the same as the original polynomial.}

Algebraic multiplicity
\ans{An eigenvalues multiplicity as a root of the characteristic polynomial}

Geometric multiplicity
\ans{The number of linearly independent eigenvectors corresponding to an eigenvalue.}

Defective
\ans{An eigenvalue where the geometric multiplicity is less than the algebraic multiplicity. In other words, the same eigenvector appears multiple times for a multiple eigenvalue.}

Nondefective
\ans{A matrix with a full set of linearly independent eigenvectors corresponding to n eigenvalues}

Diagonalizeable
\ans{$X^{-1}AX = D$ - A matrix can be converted to diagonal form using a similarity transform}

Normalized eigenvector
\ans{A eigenvector scaled so that some norm of the eigenvector is 1.}

Eigenspace
\ans{$S_\lambda = \{x : Ax = \lambda x\}$}

Invariant subspace
\ans{A subspace S such that $AS \subset S$. In other words, if $x \in S$ then $Ax \in S$.}

Diagonal
\ans{$a_{ij} = 0$ for $i \neq j$}

Tridiagonal
\ans{$a_{ij} = 0$ for $|i - j| > 1$}

Triangular
\ans{$a_{ij} = 0$ for $i > j$ (upper triangular) or $a_{ij} = 0$ for $i < j$ (lower triangular)}

Hessenberg
\ans{$a_{ij} = 0$ for $i > j+1$ (upper Hessenberg) or $a_{ij} = 0$ for $i <j-1$ (lower Hessenberg)}

Orthogonal
\ans{$A^TA = AA^T = I$}

Unitary
\ans{$A^HA = AA^H = I$}

Symmetric
\ans{$A = A^T$}

Hermitian
\ans{$A = A^H$}

Normal
\ans{$A^HA = AA^H$}

Gershgorin's Theorem
\ans{All the eigenvalues of an nxn matrix A are contained within the union of n disks, with the kth disk centered at $a_{kk}$ and having radius $\sum_{j \neq k}|a_{kj}|$.}

Shift Transformation
\ans{Subtracts a constant scalar from each diagonal entry of a matrix for the eigenvalue problem}

Inversion Transformation
\ans{Inverts the matrix and eigenvalue for the eigenvalue problem}

Power Transformation
\ans{Squares the matrix and eigenvalue for the eigenvalue problem}

Polynomial Transformation
\ans{If $Ax = \lambda x$, then $p(A)x = p(\lambda)x$}

Similarity Transformation
\ans{A matrix A is similar to a matrix B if $B = T^{-1}AT$}

Jordan form
\ans{A matrix is nearly diagonal but may have a few nonzero entries on the first superdiagonal corresponding to 1 or more multiple eigenvalues}

Schur form
\ans{A triangular matrix form}

real Schur form
\ans{A block triangular matrix form with 1x1 and 2x2 blocks corresponding to real eigenvalues and complex conjugate pairs.}

Reducible
\ans{A matrix can be converted into a block triangular form with at least two blocks. $PAP^T = \begin{bmatrix} A_{11} & A_{12} \\ 0 & A_{22} \end{bmatrix}$}

Power iteration
\ans{Find max eigenvalue/eigenvector by repeatedly multiplying an arbitrary nonzero vector by the matrix A.}

Normalized Power Iteration
\ans{Power iteration where you divide the vector x by the infinity norm of the x at each iteration to normalize the vector.}

Inverse Iteration
\ans{Find minimum eigenvalue/eigenvector by repeatedly solving linear system Ay=x for y, and then normalizing to get the next x. Can use shifts to get the eigenvector closest to a given approximate eigenvalue}

Rayleigh Quotient
\ans{Uses normal equations for nx1 linear system to compute an approximate eigenvalue given an approximate eigenvector. $\lambda = \dfrac{x^TAx}{x^Tx}$}

Rayleigh Quotient Iteration
\ans{Uses rayleigh quotient as the shift for inverse iteration to get very fast convergence.}

Deflation
\ans{Effectively removes a known eigenvalue from a matrix by using a similarity transformation to convert A into a matrix with the known eigenvalue in the first diagonal entry, and a block B in the lower right containing the remaining eigenvalues. Can then compute next eigenvalue using B and eigenvector using B and $b^T$.}

Simultaneous iteration
\ans{Power iteration with many linearly independent starting vectors. Goal is to converge the eigenvectors of A corresponding to the P largest eigenvalues, but each column converges to multiple of eigenvector corresponding to largest eigenvalue. Repeatedly computes X=AX.}

Orthogonal Iteration
\ans{Variation of simultaneous iteration that computes QR factorization of X and then computes X=AQ instead of X=AX. Since span(Q) = span(X), this converges to the same subspace as before, except this produces a triangular (or block triangular) matrix from which the p largest eigenvalues/orthonormal eigenvectors of A can be obtained.}

QR Iteration
\ans{Variation of Orthogonal iteration that computes all n eigenvalues/eigenvectors of A. Computes QR factorization of A and then computes $A = RQ$, and repeats until convergence. Can show that this is equivalent to Orthogonal iteration.}

Shifted QR iteration
\ans{Variation of QR iteration that uses shift for A to normalize, and then adds the shift back to compute next A. Since this is an implicit form of inverse iteration, use shift that approximates an eigenvalue using lower right corner entry of A. Can use more robust shifts such as using a 2x2 lower right corner matrix (Wilkenson shift).}

Krylov Sequence
\ans{$x_k = Ax_{k-1}$}

Krylov Matrix
\ans{$K_k = [x_0, x_1, ..., x_{k-1}] = [x_o, Ax_0, ..., A^{k-1}x_0]$}

Krylov Subspace
\ans{$K_k = span(K_k)$}

Arnoldi Iteration
\ans{Finds the most extreme eigenvalues and eigenvectors of a matrix in an iterative fashion. Iterates over the Krylov subspace and uses modified Gram-Schmidt to orthogonalize the new vectors against all previous vectors, and the normalizes the vector. Uses upper Hessenberg matrices for storing orthogonalized vectors.}

Lanczos Iteration
\ans{Variation of Arnoldi optimized for symmetric. Only needs to store diagonal and subdiagonal arrays for matrix H of orthogonalized vectors.}

Jacobi Method
\ans{Computes all the eigenvalues of a real symmetric matrix using plane rotations. Easy to parallelize, but makes zero entries nonzero again, although offdiagonal entries converge to zero.}

Bisection/Spectrum Slicing
\ans{Family of methods based on counting eigenvalues. Computes the number of eigenvalues to the left of right of a given point, which can be used to isolate the value of specific eigenvalues.}

Sturm sequence
\ans{The zeros of the determinant of the leading principal submatrix of order k, $p_k(\sigma)$. The zeros of $p_k(\sigma)$ strictly separate with those of $p_{k-1}(\sigma)$ The number of agreements in sign of successive members of $p_k(\sigma)$ is equal to the number of eigenvalues of A that are strictly greater than $\sigma$. This can be used to isolate the value of specific eigenvalues.}

Divide and Conquer
\ans{Used to compute the eigenvalues and eigenvectors of a matrix. Given a symmetric tridiagonal matrix, splits the matrix into a 2x2 block diagonal matrix plut a rank one update. Apply method recursively to further split up the problem.}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Chapter 5 - Nonlinear Equations}

Nonlinear equation
\ans{An equation where the effects are not in direct proportion to their causes.}

General system of nonlinear equations
\ans{$f(x) = 0$ where $f:R^n \to R^m$, and we seek an n-vector x such that all m component functions are zero simultaneously.}

Root-finding/zero-finding
\ans{Finding a solution of f(x)=0, where x is the root of the equation or zero of the function f.}

Bracket
\ans{An interval [a,b] where the sign of f differs at its endpoints.}

Fixed-point
\ans{For a function g, it is a value x such that g(x)=x.}

Contractive
\ans{A function $g: R^n \to R^m$ is contractive on a set $S \subset R^n$ if there is a constant $\gamma$ with $0 < \gamma < 1$, such that $||g(x) - g(z) \leq \gamma ||x - z||$ for all $x, z \in S$.}

Contraction Mapping Theorem
\ans{If g is contractive on a closed set $S \subset R^n$ and $g(S) \subset S$, then g has a unique fixed point in S.}

Topological Degree of a Function
\ans{Informally, the degree is the number of zeros $x^*$ of f in S counted by positive or negative orientation, i.e. $\sum_{x^* \in S} sign(det(J_f(x^*)))$.}

Simple root
\ans{A root of a functoin where $f(x^*) = 0$ and $f'(x^*) \neq 0$.}

Multiple root
\ans{Geometrically this means that the curve defined by f has a horizontal tangent on the x-axis. Generally, this means that for a smooth function f, if $f(x^*) = f'(x^*) = f''(x^*) = ... = f^{(m-1)}(x^*) = 0$, then the root is of multiplicity m.}

Convergence rate
\ans{An iterative method has convergence rate r if $\lim_{k \to \infty} \dfrac{||e_{k+1}||}{||e_k||^r} = C$ for some finite constant $C>0$.}

Linear, superlinear, quadratic, cubic convergence
\ans{r=1 and $C<1$ is linear, $r>1$ is superlinear, r=2 is quadratic, r=3 is cubic.}

Interval Bisection method
\ans{Find the root of a 1-d nonlinear equation given a bracket around the solution where there is a sign change. Repeatedly cut the interval in half until you have isolated the solution to a small enough interval.}

Fixed-point Iteration
\ans{$x_{k+1} = g(x_k)$, repeat until solution converges. Converges provided $|g'(x^*)| < 1$.}

Locally Convergent
\ans{There is an interval containing $x^*$ such that fixed-point iteration with g converges if started at a point within that interval.}

Newton's Method
\ans{Approximate f near a given x using a tangent line. This is derived with a Taylor series. Produces fixed-point function $g(x) = x - f(x)/f'(x)$.}

Secant Method
\ans{Modifies Newton's method to use a finite difference approximation to the derivative, allowing us to avoid computing the derivative. This gives us the formula $x_{k+1} = x_k - f(x_k)(x_k - x_{k-1})/(f(x_k)-f(x_{k-1})$.}

Inverse Interpolation
\ans{Fit the values $x_k$ as a function of the values $y_k = f(x_k)$ by a polynomial p(y) so that the next approximate solution is p(0). Ensures that there is a single root and that it is real, unlike quadratic interpolation.}

Muller's method
\ans{Quadratic interpolation, which is used if you are seeking a complex root of a nonlinear function.}

Linear Fractional Interpolation
\ans{Uses a rational function with a zero, vertical asymptote, and horizontal asymptote to find the solution to a nonlinear function with asymptotes.}

Safeguarded Nonlinear methods
\ans{Combines a realiable method such a interval bisection with a faster method such as Newton's method. Use fast method but maintain a bracket on the solution. If the fast method tries to take a step outside the bracket, use the safe method for the next step instead. Converges similar to fast method, especially near root.}

Finding all roots
\ans{Multiple options. 1) Use Newton's and then deflate the polynomial.\\
  2) Form companion matrix and use eigenvalue routine to compute its eigenvalues, which are the roots of the polynomial.\\
  3) Use a root-finding method. Typically they isolate roots in a union of disks, then use bisection like method to localize the roots as accurately as desired.}

Fixed-point iteration for a system
\ans{Similar to 1-d version, but need spectral radius of the Jacobian to be less than 1 to converge.}

Newton's method for a system
\ans{Newton's method for 1-d generalized to a system. Derived using Taylor series. Solve $J_f(x_k)s_k = -f(x_k)$ for $s_k$, then update the solution $x_{k+1} = x_k + s_k$.}

Secant Updating Methods
\ans{Instead of computing Jacobian directly, build up an approximation to the Jacobian based on function values at successive iterates where the function is evaluated anyway.}

Broyden's method
\ans{Secant Updating method that begins with approximate Jacobian matrix and updates it, or a factorization of it, at each iteration. Updates the jacobian approximation based on satisfying the secant equation $B_{k+1}(x_{k+1} - x_k) = f(x_{k+1})-f(x_k)$.}

Damped Newton's method
\ans{Uses line search at each iteration to compute a better step size. Modifies Newton's update step to be $x_{k+1} = x_k + s_k$.}

Trust region Newton's method
\ans{Maintain a region of trust within which the Taylor series approximation upon which Newton's is based is sufficienty accurate for the resulting step to be reliable.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Chapter 6}

Optimization problem
\ans{Given a function $f:R^n \to R$ and a set $S \subset R^n$, we seek $x^* \in S$ such that f attains a minimum on S at $x^*$.}

Objective function
\ans{The function we want to optimize.}

Constraints
\ans{The set of equations and inequalities that define the region or points where our solution can lie.}

Feasible point
\ans{Any vector $x \in S$ that satisfies the constraints.}

Unconstrained Optimization
\ans{$min_x f(x)$. $S = R^n$, meaning that any vector in $R^n$ is a feasible point.}

General Continuous Optimization Problem
\ans{$min_x f(x)$ subject to $g(x) = 0$ and $h(x) \leq 0$ where $f:R^n \to R$, $g:R^n \to R^m$, and $h:R^n \to R^p$.}

Linear Programming
\ans{A continuous optimization problem where f, g, and h are all linear.}

Nonlinear Programming
\ans{A continuous optimization problem where any function f, g, or h is nonlinear.}

Global minimum
\ans{$f(x^*) \leq f(x)$ for any feasible point.}

Local minimum
\ans{$f(x^*) \leq f(x)$ for any feasible point in some neighborhood of $x^*$.}

Coercive
\ans{A function where $\lim \limits_{||x||\to \infty}f(x) =  +\infty$. Says that f(x) is large when $||x||$ is large.}

Level set
\ans{The set of all points for which the function has some given constant value. Also referred to as contour lines or contours.}

Sublevel set
\ans{All points for which the funciton is less than or equal to a given constant value.}

Convex
\ans{A set $S \subset R^n$ is convex if it contains the line segment between any two of its points.}

Strictly Convex
\ans{A convex function where the line segment between any two points only has the endpoints on the function boundary. In other words, it is strictly convex if its graph in $R^n x R$ contains no straight line segment.}

Gradient
\ans{If f is differentiable, then the gradient is the vector valued function $\nabla f: R^n \to R^n$ where $\nabla f(x) = \begin{bmatrix}\vdots\\ \dfrac{\partial f(x)}{\partial x_i}\\ \vdots \end{bmatrix}$. This vector points uphill from f(x) and the negative gradient points downhill.}

Critical point
\ans{A point $x^*$ where $\nabla f(x^*) = 0$.}

First-order necessary condition for a minimum
\ans{If $f:S \subset R^n \to R$ is continuously differentiable and $x^*$ is an interior point of S at which f has a local minimum, then $x^*$ must be a critical point of f.}

Hessian matrix
\ans{If $f: R^n \to R$ is twice differentiable, then the matrix-valued function $H_f: R^n \to R^{nxn}$ is $H_f(x) = \begin{bmatrix} \dfrac{\partial^2 f(x)}{\partial x_1^2} & ... & \dfrac{\partial^2 f(x)}{\partial x_1x_n}\\ \vdots & \ddots & \vdots\\ \dfrac{\partial^2 f(x)}{\partial x_nx_1} & ... & \dfrac{\partial^2 f(x)}{\partial x_n^2} \end{bmatrix}$\\
  The Hessian is the Jacobian matrix of the gradient.}

Second-order sufficient condition for a minimum
\ans{If the Hessian is positive definite at a critical point $x^*$, then $x^*$  must be a local minimum of f.}

Feasible direction
\ans{Directions for which the constraints continue to be satisfied.}

First-order necessary optimality condition
\ans{For any feasible direction s, $\nabla f(x^*)^T s \geq 0$, which says that f is nondecreasing near $x^*$ along any feasible directions.}

Second-order necessary optimality condition
\ans{$s^TH_f(x^*)s \geq 0$ for any feasible direction s. I.e. $H_f(x^*)$ is positive semidefinite for any feasible direction.}

Equality constrained optimization problem
\ans{$min_x f(x)$ subject to $g(x) = 0$, $f:R^n \to R$, $g:R^n \to R^m$.}

Necessary condition for a feasible point to be a solution
\ans{The negative gradient of f lies in the space spanned by the constraint normals, i.e. $-\nabla f(x^*) = J_g^T(x^*)\lambda^*$.}

Lagrange Multipliers
\ans{Components $\lambda^*$ for $-\nabla f(x^*) = J_g^T(x^*)\lambda^*$.}

Lagrangian function including gradient and Hessian
\ans{$L:R^{n+m} \to R$ given by $L(x,\lambda) = f(x) + \lambda^T g(x)$.\\
  Gradient: $\nabla L(x,\lambda) = \begin{bmatrix} \nabla f(x) + J_g^T(x)\lambda \\ g(x) \end{bmatrix} = 0$.\\
  Hessian: $H_L(x,\lambda) = \begin{bmatrix} B(x,\lambda) & J_g^T(x)\lambda \\ J_g(x) & 0 \end{bmatrix}$.}

Inequality constrained optimization problem
\ans{$min_x f(x)$ subject to $g(x)=0$ and $h(x) \leq 0$ where $f:R^n \to R$, $g:R^n \to R^m$, and $h:R^n \to R^p$.}

Active Constraint
\ans{An inequality constraint is active as a feasible point if $h_i(x) = 0$. Equality constraints are always active.}

KKT conditions
\ans{First-order necessary conditions for a constrained local minimum.\\
  If $x^*$ is a constrained local min, then there exists a vector of Lagrange multipliers $\lambda^* \in R^{m+p}$ such that:\\
1) $\nabla_x L(x^*,\lambda^*) = 0$\\
2) $g(x^*) = 0$\\
3) $h(x^*) \leq 0$\\
4) $\lambda_i^* \geq 0$, $i = m+1,...,m+p$\\
5) $h_i(x^*)\lambda_i^* = 0$, $i = m+1,...,m+p$ (complementarity condition)}

Unimodal
\ans{A function is unimodal if on an interval [a,b], there is a unique value $x^* \in [a,b]$ such that $f(x^*)$ is the minimum of f on [a,b] and for any $x_1,x_2 \in [a,b], x_1 < x_2$ $x_2 < x^*$ implies $f(x_1) > f(x_2)$ and $x_1 > x^*$ implies $f(x_1) < f(x_2)$.\\
  In other words, there is a minimum point where all point to the left are increasing and all points to the right are increasing.}

Golden Section Search
\ans{For a function f that is unimodal, we can choose two points in the subinterval. We can then discard the subinterval between the boundary and the point with the largest value. If we choose the points to be 0.618\% and 0.382\% of the interval, then we can reuse the points when we shrink the interval. This is used similar to bisection for 1-d nonlinear equations.}

Successive Parabolic Interpolation
\ans{Similar to golden section search, but we use three points (two are endpoints) and a quadratic polynomial to interpolate the points. This gives us a curve with a minimum. We take this minimum to be the next point, and discard the subinterval that is not touching this point.}

Newton's method for 1-d
\ans{Similar to Newton's for nonlinear equations excep this time we are looking for the minimum of Newton's. Take the Taylor series, take the derivative, and set it equal to 0 to derive the method. The method is $x_{k+1} = x_k - f'(x_k)/f''(x_k)$.}

Safeguarded methods for 1-d
\ans{Combined a safe method with a faster method. Use the safe method to maintain a bracket on the solution, and take steps with the fast method. If the fast method tries to take a step outside the bracket, use the safe method instead.}

Direct Search
\ans{Seek a minimum of a function by evaluating it at n+1 starting points, no three of which are colinear. Generate a new point along the straight line between the worst point and the centroid of all three points and replaces the worst point. Repeate until convergence.}

Steepest Descent
\ans{Find a solution by taking a step along the negative gradient. Use line search to find the step size. Repeat until convergence.}

Newton's method for multiple dimensions
\ans{Newton's method in 1-d generalized to multiple dimensions. Solve $H_f(x_k)s_k = -\nabla f(x_k)$ for $s_k$, then update solution.}

Damped Newton's method for multiple dimensions
\ans{Use Newton's method for multiple dimensions using line search to choose a step size similar to steepest descent.}

Trust-region methods
\ans{Maintain the radius of a sphere within which the quadratic model is sufficiently accurate for the computed Newton step to be reliable. If the trust region is binding, then minimize the quadratic function subject to the constraint, which may modify both the step size and step direction.}

Quasi-Newton Methods
\ans{Variations of Newton's method that use an approximation to the Hessian and a line search parameter. Secant updating methods are an example.}

Secant Updating Methods
\ans{Similar to Broyden's method, but modified to preserve the symmetry of the Hessian, as well as positive definiteness. Computes an approximation to the Hessian.}

BFGS method
\ans{Secant updating method named after creators. Starts with Hessian equal to identity matrix, and gradually builds up second derivative information which is built into the approximate Hessian matrix by updating over successive iterations.}

Conjugate Gradient method
\ans{Alternative to Newton's that does not require explicit second derivatives. Initially searches in steepest descent direction, and then modifies the new gradients to avoid repeatedly searching the same directions by modifying the gradient to remove components in previous directions. Produces conjugatesearch directions that implicity accumulate information about the Hessian.}

Truncated Newton's method
\ans{Solves the linear system at each step using an iterative method.}

Nonlinear least squares
\ans{Defining the residual as $r_i(x) = y_i - f(t_i,x)$, $i=1,...,m$, we wish to minimize the function $\phi(x) = 1/2 r(x)^Tr(x)$.}

Nonlinear least squares gradient and Hessian
\ans{Gradient: $\nabla \phi(x) = J^T(x)r(x)$\\
  Hessian: $H_\phi(x) = J^T(x)J(x) + \sum \limits_{i=1}^m r_i(x)H_{r_i}(x)$}

Newton's method for nonlinear least squares
\ans{$(J^T(x_k)J(x_k) + \sum \limits_{i=1}^m r_i(x_k)H_{r_i}(x_k)) s_k = -J^T(x_k)r(x_k)$}

Gauss-Newton method
\ans{Uses Newton's method for nonlinear least squares but drops the Hessian term since this term should be small at the solution if the model fits the data well.\\
  $(J^T(x_k)J(x_k)) s_k = -J^T(x_k)r(x_k)$}

Levenberg-Marquardt Method
\ans{Modifies Gauss-Newton to use regularization in order to replace the terms omitted from the Hessian by a scalar multiple of the identity matrix in order to shift the spectrum of the approximate Hessian to be positive definite. In other words, it uses a weighted combination of the Gauss-Newton step and the steepest descent direction. Typically uses trust region to choose regularization parameter.}

Sequential Quadratic Programming
\ans{Solves constrained optimization problem by solving a sequence of quadratic programming problems. Apply Newton's method to the Lagrangian function to solve the constrained optimization problem. Must compute gradient and Hessian of the Lagrangian. Can solve using direct solution (Symmetric Indefinite factorization with pivoting) or range-space or null-space method.}

KKT system
\ans{2x2 linear system produced by Newton's method.}

Range-space method
\ans{Block elimination in the KKT system yields a mxm symmetric linear system that must be solved. Similar to normal equations, not very well conditioned.}

Null-space method
\ans{Use QR factorization on the Jacobian matrix of the KKT system to produce a more well-conditioned linear system to solve.}

Penalty function
\ans{A merit function that penalizes violation of the constraints.}

Active set strategy
\ans{Divides inequality constraints so that those that have already been satisfied can be ignored temporarily, and those that are violated are treated as equality constraints temporarily. Repeat this division each step until the constraints that are binding at the solution are identified.}

Penalty function methods
\ans{Solves a constrained optimization problem by converting it into a sequence of unconstrained optimization problems. Uses a penalty functoin that attempts to attain feasibility while simultaneously minimizing the objective function by minimizing a weighted combination f the two.}

Barrier function methods
\ans{Similar to penalty function methods but increasingly penalizes feasible points as they approach the boundary of the feasible region.}

Linear programming
\ans{$min_x f(x) = c^Tx$ subject to $Ax=b$ and $x \geq 0$. Constrained optimization problem where the objective function and constraints are all linear. Often solved with simplex method.}

Simplex method
\ans{Method for solving linear programming problems by systematically examining a sequence of vertices to find a vertex yielding the minimum.}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Chapter 7 - Interpolation}

Interpolation problem
\ans{For given data $(t_i,y_i), i=1,...,m$, with $t_1<t_2<...<t_m$, we seek a function $f: R \to R$ such that $f(t_i) = y_i, i=1,...,m$.}

Basis
\ans{A basis B of a vector space V over a field F is a linearly independent subset of V that spans V. In other words, a set of vectors in a vector space where the basis vectors are linearly independent and every other vector in the vector space is linearly dependent on these vectors. In simpler words, a basis is a linearly independent spanning set.}

Basis function
\ans{An element of a particular basis for a function space. An interpolant is chosen from a suitable set of basis functions $\phi_1(t), \phi_2(t),...,\phi_n(t)$}

Interpolating function
\ans{$f(t) = \sum_{j=1}^n x_j \phi_j(t)$}

Interpolating the data
\ans{$f(t_i) = \sum_{j=1}^n x_j \phi_j(t_i) = y_i, i=1,...,m$. This can be written as a linear system Ax=y to find the unknown coefficients of the interpolant.}

Basis matrix
\ans{The mxn matrix A where $a_{ij} = \phi_j(t_i)$.}

Monomial basis and polynomial
\ans{$\phi_j(t) = t^{j-1}, j=1,...,n$.\\ $p_{n-1}(t) = x_1 + x_2t + ... + x_n t^{n-1}$}

Vandermonde matrix
\ans{A matrix whose columns (or rows) are successive powers of some independent variable $A =\begin{bmatrix}
1 & t_1 & t_1^2 & ... & t_1^{n-1}\\
1 & t_2 & t_2^2 & ... & t_2^{n-1}\\
\vdots & \vdots & \vdots & ... & \vdots\\
1 & t_n & t_n^2 & ... & t_n^{n-1}
  \end{bmatrix}$}

Shifting and scaling monomial basis
\ans{$\phi(t) = (\dfrac{t-c}{d})^{j-1}$}

Horner's method
\ans{$p_{n-1}(t) = x_1 + t(x_2 + t(x_3 + t(...(x_n-1 + x_n t)...)))$}

Lagrange basis and polynomial
\ans{$l_j(t) = \dfrac{\prod_{k=1,k \neq j}^n (t - t_k)}{\prod_{k=1,k \neq j}^n (t_j - t_k)}$, $j=1,...,n$\\
$l_j(t_i) = 1$ if $i=j$, else $=0$.\\
$p_{n-1}=y_1l_1(t) + y_2l_2(t) + ... + y_n l_n(t)$}

Newton basis and polynomial
\ans{$\pi_j(t) = \prod \limits_{k=1}^{j-1}(t-t_k)$, $j=1,...,n$\\
$p_{n-1} = x_1 + x_2(t-t_1) + x_3(t-t_1)(t-t_2) + ... + x_n(t-t_1)...(t-t_{n-1})$}

Divided differences
\ans{Method for computing coefficients of Newton interpolant. $f[t_1,...t_k] = \dfrac{f[t_2,...,t_k] - f[t_1,...,t_{k-1}]}{t_k-t_1}$}

Orthogonal polynomials
\ans{$<p,q> = \int_a^b p(t)q(t)w(t)dt$\\
  p and q are orthogonal if $<p,q> = 0$}

Orthonormal polynomials
\ans{$<p_i,p_j> = 1$ for $i=j$, else $<p_i,p_j> = 0$}

Three-term recurrence for orthogonal polynomials
\ans{$p_{k+1}(t) = (\alpha_kt + \beta_k)p_k(t) - \gamma_kp_{k-1}(t)$}

Legendre polynomials
\ans{Orthogonal polynomials computed by applying Gram-Schmidt to the set of monomials and scaled so that $P_k(t) = 1$ for each k. Recurrence is $(k+1)P_{k+1}(t) = (2k+1)tP_k(t) - kP_{k-1}(t)$}

Equi-alternation/Equi-oscillation
\ans{Successive extrema of the function are equal in magnitude and sign.}

Chebyshev polynomials
\ans{$T_k(t) = cos(k *  arccos(t))$\\
  $T_{k+1}(t) = 2tT_k(t) - T_{k-1}(t)$\\
  Has equi-alternation property, which minimizes the maximum error over the interval.}

Runge's function
\ans{$f(t) = 1/(1+25t^2)$ This demonstrates a phenomenon where oscillation occurs at the edges of an interval when using polynomial interpolation.}

Taylor polynomial
\ans{$p_n(t) = f(a) + f'(a)(t-a) + f''(a)/2(t-a)^2 + ... f^{(n)}(a)/n! (t-a)^n$}

Piecewise Polynomial Interpolation
\ans{Uses a different polynomial in each subinterval}

Knots/breakpoints
\ans{The abscissas $t_i$ at which the interpolant changes from one polynomial to another.}

Hermite Cubic Interpolation
\ans{The derivatives as well as the values of the interpolating functions are specified at the data points. Has n free parameters that can be chosen so that the result is visually pleasing or satisfies monotonicity or satisfies convexity.}

Spline
\ans{A piecewise polynomial of degree k that is continuously differentiable k-1 times.}

Cubic Spline Interpolation
\ans{A piecewise cubic polynomial that is twice continuously differentiable. Has 2 free parameters that can be chosen to specify conditions at the endpoints, not-a-knot conditions, etc.}

B-Splines
\ans{''Hat'' functions that form a basis for the family of spline functions of a given degree.\\
  Define B-splines of degree 0 by $B_i^0(t) =$ 1 if $t_i \leq t < t_{i+1}$, 0 otherwise.\\
  For $k>0$ we define B-spline of degree k by $B_i^k(t) = v_i^k(t)B_i^{k-1}(t) + (1 - t_{i+1}^k(t))B_{i+1}^{k-1}(t)$.\\
Properties: Have local support, are normalized, are k-1 times continuously differentiable, and form a basis for the set of all splines of degree k having the same set of knots.}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Chapter 8}

Riemann Integrable
\ans{A function where the Riemann integral $R_n \sum_{i=1}^n (x_{i+1}-x_i)f(E)$ where $h_n \to 0$ any any choice of E we have $lim_{n \to \infty} R_n = R$, where R is finite.}

Antiderivative
\ans{A function F such that F'(x) = f(x).}

Numerical Quadrature
\ans{The numerical approximation of definite integrals.}

N-point Quadrature Rule
\ans{$Q_n(f) = \sum_{i=1}^n w_i f(x_i)$}

Nodes/Abscissas
\ans{The points $x_i$ at which the integrand f is evaluated.}

Weights/Coefficients
\ans{The multipliers $w_i$ for the quadrature rule.}

Open/Closed Quadrature Rule
\ans{Open: $a < x_1$ and $x_n < b$.\\
  Closed: $a=x_1$ and $x_n = b$.}

Interpolatory Quadrature
\ans{Quadrature rules can be derived using polynomial interpolation. The integrand function is evaluated at the points, the polynomial that interpolates those points is determined, and the integral of the interpolant is taken as an appoximation to the integral of the original function.}

Method of Undetermined Coefficients
\ans{Choose the weights so that the rule integrates the first n basis functions exactly, producing a system of n equations and n unknowns.}

System of Moment Equations
\ans{Method of undetermined coefficients used on the monomial basis.\\
  $w_1*1 + w_2 *1 + ... + w_n * 1 = \int_a^b 1dx = b-a$\\
  $w_2*x_1 + w_2*x_2 + ... + w_n * x_n = \int_a^n xdx = (b^2-a^2)/2$\\
  ...\\
  $w_1*x_1^{n-1} + w_2*x_2^{n-1} + ... + w_n * x_n^{n-1} = \int_a^n xdx = (b^n-a^n)/n$}

Vandermonde Matrix
\ans{A matrix whose columns (or rows) are successive powers of some independent variable $A =\begin{bmatrix}
1 & 1 & 1 & ... & 1\\
x_1 & x_2 & x_3 & ... & x_n\\
\vdots & \vdots & \vdots & ... & \vdots\\
x_1^{n-1} & x_2^{n-1} & x_3^{n-1} & ... & x_n^{n-1}
  \end{bmatrix}$}

Degree of Quadrature Rule
\ans{The degree of a quadrature rule is d if it is exact for every polynomial of degree d but is not exact for some polynomial of degree d+1.}

Progressive Quadrature Rule
\ans{A sequence of rules is progressive if the nodes of $Q_{n_1}$ are a subset of $Q_{n_2}$, $n_2 > n_1$.}

Simple Quadrature Rule
\ans{A quadrature rule where a single rule is applied over the entire interval.}

Newton-Cotes Quadrature Rule
\ans{A quadrature rule that uses equally spaced points. Can be open or closed.}

Midpoint Rule
\ans{Interpolate the funciton value at the midpoint of the interval by a polynomial of degree 0 gives this one-point open Newton-Cotes rule. $M(f) = (b-a)f((a+b)/2)$.}

Trapezoidal Rule
\ans{Interpolate the function values at two endpoints by a polynomial of degree 1 gives this 2-point closed Newton-Cotes rule. $T(f) = (b-a)/2 (f(a) + f(b))$.}

Simpson's Rule
\ans{Interpolate the function values at the two endpoints and the midpoint by a polynomial of degree 2 gives this 3-point closed Newton-Cotes rule. $S(f) = (b-a)/6(f(a) + 4f((a+b)/2) + f(b)$.}

Curtis-Clenshaw Quadrature
\ans{Quadrature rules that use the Chebyshev points instead of equally spaced points. Chebyshev extrema allow the rule to be progressive.}

Gaussian Quadrature
\ans{Quadrature rules that choose both the optimal nodes and weights to maximize the degree of the resulting quadrature rule. Always produces open rule.}

Gauss-Legengre Quadrature Rules
\ans{Gaussian Quadrature rule derived using Legengre polynomials.}

Kronrod Quadrature Rules
\ans{A quadrature rule that optimally chooses nodes and weights given the constraint that it must reuse all n points of a previously computed n-point Gauss Quadrature rule.}

Patterson Quadrature Rules
\ans{Extension of Kronrod rules that continues adding optimally chosen nodes and weights given the constraint that it must reuse previously computed nodes.}

Gauss-Radau Quadrature
\ans{Gauss quadrature with one of the endpoints of the interval chosen as a node.}

Gauss-Lobatto Quadrature
\ans{Gauss quadrature with both endpoints of the interval chosen as nodes.}

Composite Quadrature
\ans{Subdivides the interval into many subintervals and applys a n-point simple quadrature rule in each subinterval.}

Adaptive Quadrature
\ans{A composite quadrature rule with an error estimate suggests an adaptive rule where you continue subdividing all subintervals until the estimated overall error meets the desired accuracy tolerance.}

Tabular Data
\ans{Data to perform quadrature on that is provided as a table of values at selected points.}

Improper Integral
\ans{An integral where the integrand or interval is unbounded may need to be converted into an improper integral which uses the limit of a integral as the limit goes to infinity.}

Double Integral
\ans{Computes the area under a surface over a planar region. $\int_a^b \int_c^d f(x,y)dx dy$}

Multiple Integral
\ans{An integral with more than two dimensions.}

Monte Carlo Method
\ans{Samples the function at n points distributed randomly in the domain of integration and the mean of these function values is multiplied by the area of the domain to obtain an estimate of the integral.}

Integral Equations
\ans{Equation where the unknown to be determined is a function inside an integral sign.}

Fredholm Integral Equation of the first kind/kernel
\ans{$\int_a^b K(s,t)u(t)dt = f(s)$, where K is the kernel.}

Numerical Differentiation
\ans{Approximating the derivative of a function numerically.}

Finite Difference Approximation
\ans{A discrete approximation to a derivative.}

Forward Difference Formula
\ans{$f'(x) = \dfrac{f(x+h)-f(x)}{h} + O(h)$}

Backward Difference Formula
\ans{$f'(x) = \dfrac{f(x)-f(x-h)}{h} + O(h)$}

Central Difference Formula
\ans{$f''(x) = \dfrac{f(x+h) - 2f(x) + f(x-h)}{h^2} + O(h^2)$}

Automatic Differentiation
\ans{A program is composed of many simple arithmetic operations whose derivatives are easily computed. Therefore we can compute derivates along with the functions and propagate this data throughout the program through repeated use of the chain rule. In other words, this is an automatic way to compute derivatives in a computer program.}

Richardson Extrapolation
\ans{Uses values computed at multiple points and an estimate of the error as the step size goes to zero, we can extrapolate from known values to obtain an approximation to the function using a step size of zero.}

Romberg Integration
\ans{An extension of Richardson extrapolation that uses recursive computation of extrapolated values based on the composite trapezoid rule with successively halved step sizes to produce very high accuracy solutions.}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Chapter 9 - IVPs for ODEs}

Differential Equation
\ans{An equation that prescribes a relationship between an unknown state function and one or more of its derivatives with respect to t that must hold at any given time.}

Ordinary Differential Equation
\ans{A differential equation where  all derivatives are with respect to a single independent variable.}

Implicit ODE
\ans{Expresses the ODE as a relationship between y and its first k derivatives in the form $f(t,y,y',y'',...,y^{(k)}) = 0$.}

Explicit ODE
\ans{Expresses the ODE as a relationship between y and its first k derivatives in the form $y^{(k)} = f(t,y,y',y'',...,y^{(k-1)})$.}

System of Coupled ODEs
\ans{$u' = \begin{bmatrix}u_1'\\ u_2'\\ \vdots\\ u_{k-1}'\\ u_k'\end{bmatrix} = \begin{bmatrix}u_2\\ u_3\\ \vdots\\ u_k\\ f(t,u_1,...,u_k) \end{bmatrix} = g(t,u)$}

Autonomous ODE
\ans{An ODE where f does not depend on t and can be written in the form $y' = f(y)$.}

Nonautonomous ODE
\ans{$y' = f(t,y)$. This can be converted to an autonomous form by introducing an additional dependent variable.}

Linear ODE
\ans{If f has the form $f(t,y) = A(t)y + b(t)$, where A is a matrix valued function and b is a vector valued function, it is linear.}

Constant Coefficients ODE
\ans{If f has the form $f(t,y) = Ay + b(t)$, and the matrix A does not depend on t.}

Homogenous ODE
\ans{If f has the form $f(t,y) = A(t)y$. In other words, a linear ODE where $b(t) = 0$.}

First-order Scalar ODE and solution
\ans{Equation: $y' = \lambda y$\\
Solution: $y(t) = y_0 e^{\lambda t}$}

Initial Condition
\ans{The requirement to specify the value of the solution function for some value of t, such as $y(t_0) = y_0$.}

Initial Value Problem
\ans{An ODE together with an initial condition.}

Integral Equation
\ans{If we integrate the ODE, $y'=f(t,y)$ and use the initial condition, we get the integral equation $y(t) = y_0 + \int_{t_0}^t f(s,y(s))ds$, which must be satisfied by the solution y(t) of the IVP.}

Stability of ODE
\ans{Used to refer to both the sensitivity of the problem to perturbations in the input and sensitivity of the algorithm to perturbations made during computation.}

Stable Solution
\ans{For every $\epsilon > 0$ there is $\delta > 0$ such that if $\hat{y}(t)$ satisfies the ODE and $||\hat{y}(t_0) - y(t_0)|| \leq \delta$, then $||\hat{y}(t) - y(t)|| \leq \epsilon$ for all $t \geq t_0$. In other words, a relative perturbation in the input causes a similar relative change in the solution.}

Asymptotically Stable Solution
\ans{A stable solution where if $||\hat{y}(t) - y(t)|| \to 0$ as $t \to \infty$. In other words, the original and perturbed solution converge to each other.}

Discretization
\ans{The process of transforming continuous models and equations into discrete models and equations. For ODEs, this means replacing differential equations with algebraic equations whose solutions approximate those of the differential equation.}

Discrete Variable Methods
\ans{Another term for numerical methods for solving ODEs, since approximate solution values are generated step by step in discrete increments across the solution interval.}

Euler's Method
\ans{Method for obtaining the solution of the IVP by using the initial slope by evaluating f at the given initial data and using that to predict the solution at a future time. $y_{k+1} = y_k + h_kf(t_k,y_k)$. Derived using Taylor series (as well as other ways).}

One-step/Single-step Method
\ans{ODE IVP method where the next approximate solution depends only on the current values of t, y, and h. Has the general form $y_{k+1} = y_k + h_k \phi(t_k,y_k,h_k)$.}

Global Error
\ans{Cumulative overall error $e_k = y_k - y(t_k)$, which is the difference between the compute solution and exact solution.}

Local Error
\ans{Error made in one step of the numerical method, $l_k = y_k - u_{k-1}(t_k)$, which is the difference between the computed solution and the exact solution passing through the previous point.}

Accuracy of numerical method for ODEs
\ans{The accuracy is order p if $l_k = O(h_k^{p+1})$, which means the local error per unit step, $l_k/h_k$ is $O(h_k^p)$, and under reasonable conditions the global error is $O(h^p)$.}

Stable ODE Method
\ans{A method where small perturbations do not cause the resulting numerical solution to diverge away without bound. In other words, the numerical solution at any arbitrary but fixed time t remains bounded as $h \to 0$.}

Growth Factor
\ans{The growth of the solution and the error after each step, written as $y_k = g^k y_0$, where g is the growth factor for a given method. Used to determine the step size needed to ensure that a method is stable.}

Explicit Method
\ans{Uses only information at time $t_k$ to advance the solution to time $t_{k+1}$.}

Implicit Method
\ans{Uses information at time $t_{k+1}$ to advance the solution, which gives a larger stability region.}

Backward Euler's Method
\ans{Implicit method for solving ODE IVP similar to the forward Euler method. $y_{k+1} = y_k + h_kf(t_{k+1},y_{k+1})$. Derived using Taylor series or other ways.}

Unconditionally Stable Method
\ans{A method that is stable for any positive step size. Local accuracy is the only constraint on the step size.}

Trapezoid Method
\ans{A second-order accurate method that combines the forward and backward Euler methods by averaging them. $y_{k+1} = y_k + h_k(f(t_k,y_k) + f(t_{k+1},y_{k+1}))/2$.}

Stiff ODE
\ans{An ODE where a slowly varying solution is surrounded by rapidly decaying transients. Practically this means that an explicit method would be highly inefficient due to the step size required to maintain stability being much smaller than the one needed to obtain the desired accuracy.}

Taylor Series Methods
\ans{Single-step methods similar to Euler's method, but keep additional higher order terms. You must compute additional higher derivatives, but this can be done with the chain rule and the $y'=f(t,y)$ term.}

Runge-Kutta Methods
\ans{Single-step methods similar to the Taylor series methods, but they replace higher order derivatives with finite difference approximations using intermediate points.}

Heun's Method
\ans{A second order Runge-Kutta method. Equivalent to trapezoidal rule where teh unknown $y(t_{k+1})$ value is replaced with the Euler prediction. Formula is $y_{k+1} = y_k + (h_k/2)(k_1 + k_2)$\\
$k_1 = f(t_k,y_k)$\\
  $k_2 = f(t_k+h_k,y_k+h_k k_1)$}

Fourth-order Runge-Kutta Method
\ans{Popular Runge-Kutta method that is analogous to Simpson's rule. Uses a weighted combination of Euler's method, 2 predictions at h/2 using previous predictions, and one prediction for the final point. The formula is  $y_{k+1} = y_k + (h_k/6)(k_1 + 2k_2 + 2k_3 + k_4)$\\
$k_1 = f(t_k,y_k)$, $k_2 = f(t_k+h_k/2,y_k+(h_k/2)k_1)$\\
  $k_3 = f(t_k+h_k/2,y_k+(h_k/2)k_2)$, $k_4 = f(t_k+h_k,y_k+h_kk_3)$}

Extrapolation Methods
\ans{Similar to Richardson Extrapolation since it uses multiple computed values and the accuracy of the methods to extrapolate and predict a higher-order value. Gives very high accuracy, but is less robust and efficient.}

Multistep Methods
\ans{Methods that use more than one previous point to estimate the solution at the next point. Linear methods have the form $y_{k+1} = \sum \limits_{i=1}^m \alpha_i y_{k+1-i} + h \sum \limits_{i=0}^m \beta_i f(t_{k+1-i},y_{k+1-i})$. If $\beta=0$ then the method is explicit, if not it is implicit.}

Adams Methods
\ans{Multistep methods that interpolate derivative values at m previous points and then integrate the resulting polynomial.}

Backward Differentiation Formulas
\ans{Multistep methods that interpolate the solution values at m previous points, differentiate the interpolating polynomial, and set the derivative equal f at the next step to compute the next step.}

Predictor/Corrector or PECE Methods
\ans{Predict, Evaluate, Correct, Evaluate methods. Use an explicit method to compute an initial guess, evalute the function at the predicted value, then use this value in the implicit method. Then you can evaluate the function at this new predicted value to get a better value to use for the next step.}

Multivalue Methods
\ans{Multistep methods based on polynomial interpolation that use the fact that we can evaluate the interpolating polynomial anywhere, not just at equally spaced points. Also chooses representation of interpolating polynomial so that its parameters are essentially the values of the solution at one of more of its derivatives at a given point.}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Chapter 10 - BVPs for ODEs}

Boundary Value Problem
\ans{An ODE where the side conditions are specified at the endpoints of the domain.}

Separated Boundary Conditions
\ans{If any given component of the boundary conditions involves solution values only at a or at b, but not both.}

Linear Boundary Conditions
\ans{If the boundary conditions have the form $B_a y(a) + B_b y(b) = c$, $B_a, B_b \ in R^{nxn}, C \in R^n$.}

Linear BVP
\ans{A BVP where the ODE and boundary conditions are both linear.}

Fundamental Solution Matrix/ Solution Modes
\ans{Let  $y_i(t)$ be the solution to the homogeneous ODE $y'=A(t)y$ with initial condition $y(a) = e_i$. Then Y(t) is a matrix where the ith column is $y_i(t)$. The columns $y_i(t)$ are the solution modes. These can be used to analyze the conditioning  of BVPs.}

Greens Function
\ans{$G(t,s) = \Phi(t)B_a\Phi(a) \Phi^{-1}(s), a \leq s \leq t$ or\\
  $= -\Phi(t)B_a\Phi(a) \Phi^{-1}(s), t \leq s \leq b$,\\
  where $\Phi(t) = Y(t)Q^{-1}$.}

Shooting Method
\ans{Replaces a given BVP with a sequence of IVPs. Guesses an initial slope and solves the IVP. Checks to see if the solution is accurate enough, and if not uses this information to guess a new slope and repeats the process. Satisfies ODE fro the outset and iterates until boundary conditions are satisfied.}

Multiple Shooting Method
\ans{Similar to shooting method, but divides the interval of integration into subintervals and shooting is carried out on each subinterval separately. Requires continuity at internal mesh points. Produces larger nonlinear system to solve.}

Finite Difference Method
\ans{Satisfies the boundary conditions from the outset and iterates until the ODE is approximately satisfied. Converts BVP directly into a system of algebraic equations by replacing derivatives with finite differences approximations, and then solves the resulting system. Solution is the approximate values of the solution itself.}

Collocation Method
\ans{Seeks approximate solution of BVP as a linear combination of basis functions at interior points in the mesh. Forces the approximate solution to satsify the ODE at interior collocation points and the boundary conditions at the endpoints. Solution is the coefficients to a set of basis functions that approximate the solution.}

Spectral Method
\ans{Collocation method with polynomial or trigonometric functions where each basis function is nonzero over the entire problem domain (global support).}

Finite Element Method
\ans{Collocation method with basis functions such as B-splines where each basis function is highly localized (local support).}

Galerkin Method
\ans{Minimizes the residual of the solution in some sense over the entire interval of integration. Based on the weighted residual method with the basis functions as the weight functions.}

Weighted Residual Method
\ans{Galerkin method that forces the residual to be orthgonal to each of a given set of weight functions/test functions.}

Stiffness Matrix/load vector
\ans{The Galerkin method produces a linear system Ax=b, where A is the stiffness matrix and b is the load vector, which comes from the use of this method in structural analysis. Can use basis functions with global or local support.}

Eigenvalue Problems for BVPs
\ans{Solves an eigenvalue problem of the form $u'' = \lambda f(t,u,u')$ with boundary conditions. System can be discretized to produce a standard algebraic eigenvalue problem of the form $Ay= \lambda y$.}







%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Chapter 11}

Partial Differential Equation
\ans{An equation involving partial derivatives of an unknown function with respect to more than one independent variable.}

Advection Equation
\ans{$u_t = -cu_x$}

Characteristic
\ans{A plane along which the solution of the PDE is constant. Basically is a level curve for the solution of the PDE.}

Shock/Discontinuity
\ans{Occurs when characteristics cross each other. A shock wave is a type of propagating disturbance. Characterized by an abrupt, nearly discontinuous change in the solution.}

Order of the PDE
\ans{Determined by the highest-order partial derivative appearing in the PDE.}

Heat Equation
\ans{$u_{t} = u_{xx}$}

Wave Equation
\ans{$u_{tt} = u_{xx}$}

Laplace Equation
\ans{$u_{xx} + u_{yy} = 0$}

General form of Second-order linear PDE
\ans{$au_{xx} + bu_{xy} + cu_{yy} + du_x + eu_y + fu + g = 0$}

Hyperbolic PDE/Example
\ans{Time-dependent conservative physical processes, such as convection, that are not evolving towards a steady state. Propagate information at a finite speed.}

Parabolic PDE/Example
\ans{Describe time-dependent, dissipative physical processes, such as diffusion, that are evolving toward a steady state. Propagate information instantaneously.}

Elliptic PDE/Example
\ans{Describes systems that have already reached a steady state, or equilibrium, and hence are time-independent.}

Conservative PDE
\ans{The energy of the system, measured by a appropriate norm, is conserved over time. Systems governed by hyperbolic PDEs are conservative. Analogous to a linear system of ODEs with purely imaginary eigenvalues, yielding a purely oscillatory solution that neither grows nor decays in time.}

Dissipative PDE
\ans{The energy of the system diminishes over time. Analogous to a linear system of ODEs whose matrix has only eigenvalues with negative real parts, yielding an exponentially decaying solution.}

Dirichlet/Essential Boundary Conditions
\ans{The solution u is specified at the boundary.}

Neumann/Natural Boundary Conditions
\ans{One of the derivatives $u_x$ or $u_y$ is specified.}

Mixed/Robin Boundary Conditions
\ans{A combination of solution values and derivative values is specified.}

Semidiscrete Method
\ans{Discretize in space but leave the time variable continuous. Produces a system of ODEs to solve. Can be solved with method of lines, FEM, or spectral method.}

Method of Lines
\ans{Method for solving a semidiscrete problem by solving a system of ODEs by using a finite difference discretization on the space derivative and setting it equal to a continuous time derivative. Solved using an appropriate ODE solver.}

Fully Discrete Method
\ans{All of the independent variables in the PDE are discretized. Introduce a grid of mesh points in space and time, and use finite difference approximations for the derivatives. We seek an approximate solution at each mesh point.}

Consistency
\ans{The local truncation error goes to zero.}

Stability
\ans{The approximate solution at any fixed time t remains bounded.}

Lax Equivalence Theorem
\ans{For a well-posed PDE, consistency and stability are together a necessary and sufficient condition for a finite difference scheme to converge to the true solution of the PDE.}

Matrix Method approach to Stability Analysis
\ans{Based on the locations of eigenvalues of the matrix represetation of the FD scheme. Write the matrix as $y'=Ay$ and look at the eigenvalues of A.}

Domain of Dependence
\ans{The domain of dependence for a given point is that portion of the problem domain that influences the solution at the given points, which is determined by the characteristic of the PDE.}

CFL Condition
\ans{A necessary condition for an explicit FD scheme for a hyperbolic PDE to be stable. Says that for each mesh point the domain of dependence of the PDE must lie within the domain of dependence of the FD scheme.}

Upwind Differencing
\ans{A one-sided FD scheme that uses sample points on the side from which a front is coming.}

% Resume on P.461









%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Numerical PDEs - Overview}

Second-order PDE in two variables x and y
\ans{$F(u,du/dx,du/dy,d^2/dx^2,d^2u/dxdy,d^y/dy^2,x,y)=0$ //
$au_{xx} + bu_{xy} + cu_{yy} + du_x + eu_y + fu + g = 0$}

Linear PDE/Nonlinear PDE
\ans{The function F is linear in u and its partial derivatives. Otherwise it is nonlinear.}

Homogeneous PDE
\ans{The PDE is satisfied by a function which identically vanishes (i.e. u=0 or g=0). Basically the constant term is zero. Otherwie the PDE is inhomogeneous.}

Superposition Principle
\ans{If $u_1(x,y)$ and $u_2(x,y)$ are two solutions of a homogeneous PDE, then the function u(x,y) defined by $u(x,y) = c_1 u_1(x,y) + c_2 u_2(x,y)$ is also a solution.}

Hyperbolic PDE/Example
\ans{Conservative systems in that the energy of the system is conserved over time. The discriminant $b^2-4ac > 0$. Wave Equation and advection equation.}

Parabolic PDE/Example
\ans{Dissipative systems in that the energy of the system diminishes over time. The discriminant $b^2-4ac = 0$. Heat Equation.}

Elliptic PDE/Example
\ans{The solution at every point in the domain depends on all of the boundary data and therefore the solution must be computed everywhere at once. The discriminant $b^2-4ac < 0$. Laplace Equation and Poisson Equation.}

Advection Equation
\ans{$u_t - cu_x = 0$\\
Solution is $u(x,t) = f(x-at)$}

Heat Equation
\ans{$u_t + u_{xx} = 0$}

Dissipative
\ans{Amplitude of solution decays over time.}

Wave Equation
\ans{$u_{tt} - u_{xx} = 0$}

Laplace Equation
\ans{$u_{xx} + u_{yy} = 0$}

Poisson Equation
\ans{$u_{xx} + u_{yy} = f(x,y)$}

Domain of Dependence
\ans{The portion of the problem domain that influences the solution at the given point. In other words, a FD method is unstable when the physical evolution of the PDE requires more information than can be obtained from the numerical data.}

Domain of Influence
\ans{The portion of the problem domain that is influenced by the solution at the given point.}

Dirac Delta function
\ans{A generalized function used to represent a physical impulse in the system. Let $f_\epsilon(x) = 1/\epsilon$ $|x| < \epsilon/2$, 0 otherwise.\\
  Then the Dirac delta function is $\delta(x) = \lim_{\epsilon \to 0} f_\epsilon(x)$.\\
  Can be used to show domain of dependence/influence for PDE problems.}

Gradient of u
\ans{$\nabla u$\\
  2-d: $\nabla u = (u_x, u_y)$\\
  3-d: $\nabla u = (u_x, u_y, u_z)$}

Divergence of $\overrightarrow{u}$
\ans{$\nabla \cdot \overrightarrow{u}$\\
  2-d: $\nabla \cdot \overrightarrow{u} = dv_1/dx + dv_2/dy$\\
  3-d: $\nabla \cdot \overrightarrow{u} = dv_1/dx + dv_2/dy + dv_3/dz$}

Laplacian of u
\ans{$\Delta u = \nabla^2 u = \nabla \cdot \nabla u$\\
  $\Delta f = \sum_{i=1}^n \dfrac{d^2f}{dx_i^2}$\\
  $\Delta u = 0$\\
  2-d: $\nabla^2 u = d^2u/dx^2 + d^2u/dy^2$\\
  3-d: $\nabla^2 u = d^2u/dx^2 + d^2u/dy^2 + d^2u/dz^2$\\
  In terms of gradient and divergence: $\nabla^2 u = \nabla \cdot (\nabla u)$.}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Numerical PDEs - Finite Difference Methods}

\subsection{Elliptic}

2nd-order Central Difference Formula
\ans{$u''(x_i) = \dfrac{u_{i+1} - 2u_i + u_{i-1}}{h^2} + O(h^2)$}

Matrix form of the BVP/Grid function
\ans{$A^hV^h = F^h$, where $V^h$ is the grid funciton, which ia a discrete representation of a continuous function on a grid.}

Error
\ans{$E^h = U^h - V^h$, where U is the grid function for the exact solution and V is the grid function for the approximate solution obtained by the finite difference method.}

Convergence
\ans{As $h \to 0$, we want $E^h \to 0$. In other words, as the distance between points becomes infintely small, the actuall error introduced due to the numerical scheme goes to zero.}

Truncation Error
\ans{The error obtained when plugging the exact solution u(x) into the discrete formula. $T^h = A^hV^h - F^h$.}

Consistent/Consistent with order q
\ans{A numerical method $A^hV^h = F^h$ is consistent with the linear elliptic PDE lu=f if $\lim_{h \to 0} T_i = 0$. It is consistent with order q if $T_i = O(h^q)$.}

Error Equation
\ans{$A^h(U^h - V^h) = T^h$, which can be written as $A^hE^h = T^h$.}

Stability of linear elliptic PDE
\ans{A numerical method $A^hV^h = F^h$ is stable for the linear elliptic PDE Lu=f iff there exists $c_s$ such that $||(A^h)^{-1}||_p \leq c_s$, with $c_s$ independent of h.}

Lax Convergence Theorem
\ans{If the method is consistent with order q in the p-norm $||T^h||_p = O(h^q)$, and stable in the p-norm $||(A^h)^{-1}||_p \leq c_s$, then the method is convergent with order q $||E^h||_p = O(h^q)$.}

\subsection{Hyperbolic - Advection equation}

Spatial Central Difference Discretization
\ans{$u_x = \dfrac{u_{j+1} - u_{j-1}}{2 \bigtriangleup x} + O(\bigtriangleup x^2)$}

Spatial Downwind Discretization
\ans{$u_x = \dfrac{u_{j+1} - u_{j}}{\bigtriangleup x} + O(\bigtriangleup x)$}

Spatial Upwind Discretization
\ans{$u_x = \dfrac{u_{j} - u_{j-1}}{\bigtriangleup x} + O(\bigtriangleup x)$}

Temporal Forward Euler Discretization
\ans{$\dfrac{v_j^{n+1} - v_j^n}{\bigtriangleup t} + a u_x|_j^n$}

Temporal Backward Euler Discretization
\ans{$\dfrac{v_j^{n+1} - v_j^n}{\bigtriangleup t} + a u_x|_j^n$}

Temporal Crank-Nicolson Discretization
\ans{$\dfrac{v_j^{n+1} - v_j^n}{\bigtriangleup t} + a/2 (u_x|_j^n + u_x|_j^n)$}

Forward Central Scheme (Equation, Trunc Err, Stencil)
\ans{Equation: $\dfrac{v_j^{n+1} - v_j^n}{\bigtriangleup t} + a \dfrac{v_{j+1}^n - v_{j-1}^n}{2 \bigtriangleup x} = 0$\\
  Truncation error: $T_j^n = O(\bigtriangleup t) + O(\bigtriangleup x^2)$\\
  Stencil:\\
  o-x-o\\
  x-x-x}

Backward Central Scheme (Equation, Trunc Err, Stencil)
\ans{Equation: $\dfrac{v_j^{n+1} - v_j^n}{\bigtriangleup t} + a \dfrac{v_{j+1}^{n+1} - v_{j-1}^{n+1}}{2 \bigtriangleup x} = 0$\\
  Truncation error: $T_j^n = O(\bigtriangleup t) + O(\bigtriangleup x^2)$\\
  Stencil:\\
  x-x-x\\
  o-x-o}

Crank-Nicolson Central Scheme (Equation, Trunc Err, Stencil)
\ans{Equation: $\dfrac{v_j^{n+1} - v_j^n}{\bigtriangleup t} + a/2 ( \dfrac{v_{j+1}^{n+1} - v_{j-1}^{n+1}}{2 \bigtriangleup x} + \dfrac{v_{j+1}^{n} - v_{j-1}^{n}}{2 \bigtriangleup x})  = 0$\\
  Truncation error: $T_j^n = O(\bigtriangleup t^2) + O(\bigtriangleup x^2)$\\
  Stencil:\\
  x-x-x\\
  x-x-x}

Forward Upwind Scheme (Equation, Trunc Err, Stencil)
\ans{Equation: $\dfrac{v_j^{n+1} - v_j^n}{\bigtriangleup t} + a \dfrac{v_{j}^{n} - v_{j-1}^{n}}{2 \bigtriangleup x} = 0$\\
  Truncation error: $T_j^n = O(\bigtriangleup t) + O(\bigtriangleup x)$\\
  Stencil:\\
  o-x-o\\
  x-x-o}

Leapfrog Scheme (Equation, Trunc Err, Stencil)
\ans{Equation: $\dfrac{v_j^{n+1} - v_j^{n-1}}{2 \bigtriangleup t} + a \dfrac{v_{j+1}^{n} - v_{j-1}^{n}}{2 \bigtriangleup x} = 0$\\
  Truncation error: $T_j^n = O(\bigtriangleup t^2) + O(\bigtriangleup x^2)$\\
  Stencil:\\
  o-x-o\\
  x-o-x\\
  o-x-o}

Lax-Wendroff Scheme (Equation, Trunc Err, Stencil)
\ans{Equation: $\dfrac{v_j^{n+1} - v_j^n}{\bigtriangleup t} + a \dfrac{v_{j+1}^{n} - v_{j-1}^{n}}{2 \bigtriangleup x} - a^2/2 \dfrac{v_{j+1}^n - 2v_j^n + v_{j-1}^n}{\bigtriangleup x^2} = 0$\\
  Truncation error: $T_j^n = O(\bigtriangleup t^2) + O(\bigtriangleup x^2)$\\
  Stencil:\\
  o-x-o\\
  x-x-x}

Numerically Stable/Unstable
\ans{A method where the actual error $e_j^n$ is bounded as $n \to \infty$. It is numerically unstable if the actual error grows without bound.}

Von-Neumann Analysis
\ans{Decomposes error in term of Fourier modes or waves with certain wavelengths.}

Symbol of a finite difference method
\ans{$S(k) = \dfrac{e^{n+1}}{e^n}$}

von Neumann Stability Condition
\ans{$max_k |S(k)| \leq 1$\\
  This states that the amplitude of any given error mode should not be allowed to grow without bound.}

Dispersion
\ans{The waves of different wavelength propagate at different phase velocities.}

CFL Condition
\ans{Inequality that shows relationship between $\Delta t$ and $\Delta x$ that is necessary for a finite difference method to be stable.}

CFL Condition for FU
\ans{$\Delta t \leq \Delta x / a$}

\subsection{Hyperbolic - Wave equation}

Central Difference Scheme
\ans{Equation: $\dfrac{v_i^{n+1} - 2v_i^n + v_i^{n-1}}{\bigtriangleup t^2} + a^2 \dfrac{v_{i+1}^n - 2v_i^n + v_{i-1}^n}{\bigtriangleup x^2} = 0$\\
  Truncation error: $T_j^n = O(\bigtriangleup t^2) + O(\bigtriangleup x^2)$\\
  Stencil:\\
  o-x-o\\
  x-x-x\\
  o-x-o}

\subsection{Parabolic}

Forward Euler Central Difference
\ans{$\dfrac{v_j^{n+1} - v_j^n}{\Delta t} = D\dfrac{v_{j+1}^n - 2v_j^n + v_{j-1}^{n}}{\Delta x^2}$\\
  $T_j^n = O(\Delta t) + O(\Delta x)$}

Crank-Nicolson Central Difference
\ans{$\dfrac{v_j^{n+1} - v_j^n}{\Delta t} = D/2 (\dfrac{v_{j+1}^{n+1} - 2v_j^{n+1} + v_{j-1}^{n+1}}{\Delta x^2} + \dfrac{v_{j+1}^n - 2v_j^n + v_{j-1}^{n}}{\Delta x^2})$\\
  $T_j^n = O(\Delta t^2) + O(\Delta x^2)$}

\subsection{Time-Dependent Problems}

Discrete Evolution Equation
\ans{$P_{h,\Delta t} V_h^{n+1} = Q_{h,\Delta t} V_h^n + F_h \Delta t$\\
  This is used to generalize all 2-level FD methods for time-dependent problems.}

Truncation Error
\ans{The truncation error $T_h$ of a time-dependent method satisfies $P_{h,\Delta t} U_h^{n+1} = Q_{h,\Delta t} U_h^n + F_h \Delta t + T_h n \Delta t$.}

Consistent
\ans{A FD method is consistent iff $\lim_{\Delta t \to 0, \Delta x \to 0} T_i = 0$. Consistent with order $q_1$ in time and order $q_2$ in space iff $T_j^n = O(\Delta t^{q_1} + O(\Delta x^{q_2})$.}

Convergent
\ans{A finite difference method is convergent in the p-norm with order $q_1$ in time and $q_2$ in space iff $max_{n,n\Delta t < t^*} ||E_h^n||_p = O(\Delta t^{q_1}) + O(\Delta x^{q_2})$. Must take into account stability conditions.}

Stable in the p-norm
\ans{If there exists c such that $||(P_{h, \Delta t}Q_{h,\Delta t})^n P_{h,\Delta t}^{-1}||_p \leq c$ for all n and $\Delta t$ such that $n \Delta t \leq t^*$. Must satisfy stability conditions.}

Lax Convergence Theorem
\ans{Let FD method be consistent in the p-norm with order $q_1$ in time and $q_2$ in space such that $T_{max_p} = max_{n,n \Delta t \leq t^*}||T_h^n||_p = O(\Delta t^{q_1}) + O(\Delta x^{q_2})$. Let the fd method be stable in the p-norm, then the method is convergent in the p-norm with order q1 in time and q2 in space.}

Lax Equivalence Theorem
\ans{Consider a FD method that is consistent in the p-norm with order q1 in time and q2 in space. Then the FD method is stabl ein the p-norm iff it is convergent in the p-norm with order q1 in time and q2 in space.}

\end{document}
